12:44:42-A:ALVAREZ PEREZ NICOLAS JOAQUIN:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:44:42-A:ALVAREZ PEREZ NICOLAS JOAQUIN:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:44:57-A:ALVAREZ PEREZ NICOLAS JOAQUIN:0:2:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:45:04-A:ALVAREZ PEREZ NICOLAS JOAQUIN:0:2:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:45:11-A:ALVAREZ PEREZ NICOLAS JOAQUIN:0:2:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:45:15-A:ALVAREZ PEREZ NICOLAS JOAQUIN:0:2:0:0.6666666666666666:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:45:17-A:ALVAREZ PEREZ NICOLAS JOAQUIN:0:2:0:0.6666666666666666:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:46:13-A:ALVAREZ PEREZ NICOLAS JOAQUIN:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:46:13-A:ALVAREZ PEREZ NICOLAS JOAQUIN:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:46:19-A:ALVAREZ PEREZ NICOLAS JOAQUIN:0:1:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:46:27-A:ALVAREZ PEREZ NICOLAS JOAQUIN:0:3:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:46:35-A:ALVAREZ PEREZ NICOLAS JOAQUIN:0:3:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:46:45-A:ALVAREZ PEREZ NICOLAS JOAQUIN:0:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:46:55-A:ALVAREZ PEREZ NICOLAS JOAQUIN:0:3:7:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:46:57-A:ALVAREZ PEREZ NICOLAS JOAQUIN:0:3:7:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:46:59-A:ALVAREZ PEREZ NICOLAS JOAQUIN:0:3:7:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
10:47:15-A:ASTORGA MONTI ANASTASIA CAROLINA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
10:47:15-A:ASTORGA MONTI ANASTASIA CAROLINA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
10:47:32-A:ASTORGA MONTI ANASTASIA CAROLINA:0:2:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
10:47:40-A:ASTORGA MONTI ANASTASIA CAROLINA:0:4:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
10:47:50-A:ASTORGA MONTI ANASTASIA CAROLINA:0:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
10:48:07-A:ASTORGA MONTI ANASTASIA CAROLINA:0:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
10:48:09-A:ASTORGA MONTI ANASTASIA CAROLINA:0:4:4:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
10:48:11-A:ASTORGA MONTI ANASTASIA CAROLINA:0:4:4:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
10:49:11-A:ASTORGA MONTI ANASTASIA CAROLINA:0:4:4:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
10:57:07-A:ASTORGA MONTI ANASTASIA CAROLINA:0:4:4:2:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
10:57:20-A:ASTORGA MONTI ANASTASIA CAROLINA:0:4:4:2:4:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
10:57:25-A:ASTORGA MONTI ANASTASIA CAROLINA:0:4:4:2:4:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
10:57:46-A:ASTORGA MONTI ANASTASIA CAROLINA:0:4:4:2:4:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
10:58:06-A:ASTORGA MONTI ANASTASIA CAROLINA:0:4:4:2:4:1:1:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
10:58:08-A:ASTORGA MONTI ANASTASIA CAROLINA:0:4:4:2:4:1:1:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
10:58:59-A:ASTORGA MONTI ANASTASIA CAROLINA:0:4:4:2:4:1:1:1:3:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
10:59:03-A:ASTORGA MONTI ANASTASIA CAROLINA:0:4:4:2:4:1:1:1:3:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
10:59:34-A:ASTORGA MONTI ANASTASIA CAROLINA:0:4:4:2:4:1:1:1:3:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
11:00:53-A:ASTORGA MONTI ANASTASIA CAROLINA:0:4:4:2:4:1:1:1:3:1:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
11:01:15-A:ASTORGA MONTI ANASTASIA CAROLINA:0:4:4:2:4:1:1:1:3:1:1:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
11:01:20-A:ASTORGA MONTI ANASTASIA CAROLINA:0:4:4:2:4:1:1:1:3:1:1:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
11:01:37-A:ASTORGA MONTI ANASTASIA CAROLINA:0:4:4:2:4:1:1:1:3:1:1:2:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
11:01:53-A:ASTORGA MONTI ANASTASIA CAROLINA:0:4:4:2:4:1:1:1:3:1:1:2:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1
11:01:55-A:ASTORGA MONTI ANASTASIA CAROLINA:0:4:4:2:4:1:1:1:3:1:1:2:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1
11:02:17-A:ASTORGA MONTI ANASTASIA CAROLINA:0:4:4:2:4:1:1:1:3:1:1:2:1:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1
11:02:21-A:ASTORGA MONTI ANASTASIA CAROLINA:0:4:4:2:4:1:1:1:3:1:1:2:1:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1
11:03:53-A:ASTORGA MONTI ANASTASIA CAROLINA:0:4:4:2:4:1:1:1:3:1:1:2:1:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1
11:03:58-A:ASTORGA MONTI ANASTASIA CAROLINA:0:4:4:2:4:1:1:1:3:1:1:2:1:1:1:1:3:-1:-1:-1:-1:-1:-1:-1
11:04:33-A:ASTORGA MONTI ANASTASIA CAROLINA:0:4:4:2:4:1:1:1:3:1:1:2:1:1:1:1:3:1:-1:-1:-1:-1:-1:-1
11:04:44-A:ASTORGA MONTI ANASTASIA CAROLINA:0:4:4:2:4:1:1:1:3:1:1:2:1:1:1:1:3:1:1:-1:-1:-1:-1:-1
11:04:49-A:ASTORGA MONTI ANASTASIA CAROLINA:0:4:4:2:4:1:1:1:3:1:1:2:1:1:1:1:3:1:1:-1:-1:-1:-1:-1
11:04:57-A:ASTORGA MONTI ANASTASIA CAROLINA:0:4:4:2:4:1:1:1:3:1:1:2:1:1:1:1:3:1:1:-1:-1:-1:-1:-1
11:05:03-A:ASTORGA MONTI ANASTASIA CAROLINA:0:4:4:2:4:1:1:1:3:1:1:2:1:1:1:1:3:1:1:2:-1:-1:-1:-1
11:05:05-A:ASTORGA MONTI ANASTASIA CAROLINA:0:4:4:2:4:1:1:1:3:1:1:2:1:1:1:1:3:1:1:2:-1:-1:-1:-1
11:05:22-A:ASTORGA MONTI ANASTASIA CAROLINA:0:4:4:2:4:1:1:1:3:1:1:2:1:1:1:1:3:1:1:2:1:-1:-1:-1
11:05:26-A:ASTORGA MONTI ANASTASIA CAROLINA:0:4:4:2:4:1:1:1:3:1:1:2:1:1:1:1:3:1:1:2:1:-1:-1:-1
4:02:00-A:ASTORGA MONTI ANASTASIA CAROLINA:0:0:0:-1:-1:-1:1:-1:-1:-1:-1:-1:1:-1:-1:-1:-1:-1:1:-1:-1:-1:-1:-1
4:02:01-A:ASTORGA MONTI ANASTASIA CAROLINA:0:0:0:-1:-1:-1:1:-1:-1:-1:-1:-1:1:-1:-1:-1:-1:-1:1:-1:-1:-1:-1:-1
4:31:25-A:ASTORGA MONTI ANASTASIA CAROLINA:0:0:0:-1:-1:-1:1:-1:-1:-1:-1:-1:1:-1:-1:-1:-1:-1:1:-1:-1:-1:-1:-1
4:31:26-A:ASTORGA MONTI ANASTASIA CAROLINA:0:0:0:-1:-1:-1:1:-1:-1:-1:-1:-1:1:-1:-1:-1:-1:-1:1:-1:-1:-1:-1:-1
6:16:41-A:AVENDAÑO PALMA JAVIERA FRANCISCA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
6:16:41-A:AVENDAÑO PALMA JAVIERA FRANCISCA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
6:22:49-A:AVILA GONZALEZ DAVID JESUS:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
6:22:49-A:AVILA GONZALEZ DAVID JESUS:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
6:23:09-A:AVILA GONZALEZ DAVID JESUS:0:3:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
6:23:22-A:AVILA GONZALEZ DAVID JESUS:3:3:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
6:27:14-A:AVILA GONZALEZ DAVID JESUS:3:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
6:27:22-A:AVILA GONZALEZ DAVID JESUS:3:3:6:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
6:27:24-A:AVILA GONZALEZ DAVID JESUS:3:3:6:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
6:27:26-A:AVILA GONZALEZ DAVID JESUS:3:3:6:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
6:32:40-A:AVILA GONZALEZ DAVID JESUS:3:3:6:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
6:34:14-A:AVILA GONZALEZ DAVID JESUS:3:3:6:3:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
6:34:59-A:AVILA GONZALEZ DAVID JESUS:3:3:6:3:4:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
6:35:04-A:AVILA GONZALEZ DAVID JESUS:3:3:6:3:4:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
6:38:12-A:BARRALES INOSTROZA BENJAMIN IGNACIO:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
6:38:12-A:BARRALES INOSTROZA BENJAMIN IGNACIO:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
6:49:14-A:BARRALES INOSTROZA BENJAMIN IGNACIO:0:3:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
7:33:15-A:BARRALES INOSTROZA BENJAMIN IGNACIO:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
7:33:15-A:BARRALES INOSTROZA BENJAMIN IGNACIO:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
8:16:48-A:BARRALES INOSTROZA BENJAMIN IGNACIO:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
8:16:48-A:BARRALES INOSTROZA BENJAMIN IGNACIO:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
8:35:45-A:BARRALES INOSTROZA BENJAMIN IGNACIO:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
8:35:45-A:BARRALES INOSTROZA BENJAMIN IGNACIO:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
8:40:38-A:BARRALES INOSTROZA BENJAMIN IGNACIO:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
8:40:38-A:BARRALES INOSTROZA BENJAMIN IGNACIO:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
8:48:55-A:CASTRO BORJE PAULETTE  ANTONIA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
8:48:55-A:CASTRO BORJE PAULETTE  ANTONIA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
8:55:35-A:CASTRO BORJE PAULETTE  ANTONIA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
8:55:35-A:CASTRO BORJE PAULETTE  ANTONIA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
8:56:18-A:CASTRO BORJE PAULETTE  ANTONIA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
8:56:18-A:CASTRO BORJE PAULETTE  ANTONIA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
8:57:21-A:CASTRO BORJE PAULETTE  ANTONIA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
8:57:21-A:CASTRO BORJE PAULETTE  ANTONIA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
8:57:30-A:CASTRO BORJE PAULETTE  ANTONIA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
8:57:30-A:CASTRO BORJE PAULETTE  ANTONIA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:06:58-A:CASTRO BORJE PAULETTE  ANTONIA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:06:58-A:CASTRO BORJE PAULETTE  ANTONIA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:13:28-A:CASTRO BORJE PAULETTE  ANTONIA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:13:28-A:CASTRO BORJE PAULETTE  ANTONIA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:13:28-A:CASTRO BORJE PAULETTE  ANTONIA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:13:28-A:CASTRO BORJE PAULETTE  ANTONIA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:14:31-A:CASTRO BORJE PAULETTE  ANTONIA:0:3:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:14:40-A:CASTRO BORJE PAULETTE  ANTONIA:3:3:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:14:53-A:CASTRO BORJE PAULETTE  ANTONIA:3:3:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:14:57-A:CASTRO BORJE PAULETTE  ANTONIA:3:3:0:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:14:59-A:CASTRO BORJE PAULETTE  ANTONIA:3:3:0:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:30:25-A:CASTRO BORJE PAULETTE  ANTONIA:3:3:0:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
11:02:52-A:CASTRO BORJE PAULETTE  ANTONIA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
11:02:52-A:CASTRO BORJE PAULETTE  ANTONIA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
00:06:35-A:CASTRO BORJE PAULETTE  ANTONIA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
00:06:35-A:CASTRO BORJE PAULETTE  ANTONIA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
01:11:12-A:CASTRO BORJE PAULETTE  ANTONIA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
01:11:12-A:CASTRO BORJE PAULETTE  ANTONIA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
02:15:22-A:CASTRO BORJE PAULETTE  ANTONIA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
02:15:22-A:CASTRO BORJE PAULETTE  ANTONIA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
03:19:55-A:CASTRO BORJE PAULETTE  ANTONIA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
03:19:55-A:CASTRO BORJE PAULETTE  ANTONIA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
04:24:29-A:CASTRO BORJE PAULETTE  ANTONIA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
04:24:29-A:CASTRO BORJE PAULETTE  ANTONIA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
05:28:36-A:CASTRO BORJE PAULETTE  ANTONIA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
05:28:36-A:CASTRO BORJE PAULETTE  ANTONIA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
06:32:57-A:CASTRO BORJE PAULETTE  ANTONIA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
06:32:57-A:CASTRO BORJE PAULETTE  ANTONIA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
08:39:46-A:CASTRO BORJE PAULETTE  ANTONIA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
08:39:46-A:CASTRO BORJE PAULETTE  ANTONIA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:01:43-A:CASTRO BORJE PAULETTE  ANTONIA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:01:43-A:CASTRO BORJE PAULETTE  ANTONIA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:05:25-A:CASTRO BORJE PAULETTE  ANTONIA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:05:25-A:CASTRO BORJE PAULETTE  ANTONIA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:38:29-A:CASTRO BORJE PAULETTE  ANTONIA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:38:29-A:CASTRO BORJE PAULETTE  ANTONIA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
3:55:48-A:CASTRO BORJE PAULETTE  ANTONIA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
3:55:48-A:CASTRO BORJE PAULETTE  ANTONIA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
5:05:58-A:CASTRO BORJE PAULETTE  ANTONIA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
5:05:58-A:CASTRO BORJE PAULETTE  ANTONIA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
5:13:15-A:CASTRO BORJE PAULETTE  ANTONIA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
5:13:15-A:CASTRO BORJE PAULETTE  ANTONIA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
5:26:51-A:CASTRO BORJE PAULETTE  ANTONIA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
5:26:51-A:CASTRO BORJE PAULETTE  ANTONIA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
5:50:38-A:CASTRO BORJE PAULETTE  ANTONIA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
5:50:38-A:CASTRO BORJE PAULETTE  ANTONIA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
5:50:44-A:CASTRO BORJE PAULETTE  ANTONIA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
5:50:44-A:CASTRO BORJE PAULETTE  ANTONIA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
5:50:51-A:CASTRO BORJE PAULETTE  ANTONIA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
5:50:51-A:CASTRO BORJE PAULETTE  ANTONIA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
6:35:37-A:CASTRO BORJE PAULETTE  ANTONIA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
6:35:37-A:CASTRO BORJE PAULETTE  ANTONIA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
5:57:25-A:CASTRO BORJE PAULETTE  ANTONIA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
5:57:25-A:CASTRO BORJE PAULETTE  ANTONIA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
6:03:14-A:AVILA GONZALEZ DAVID JESUS:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
6:03:14-A:AVILA GONZALEZ DAVID JESUS:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
6:03:33-A:AVILA GONZALEZ DAVID JESUS:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
6:03:33-A:AVILA GONZALEZ DAVID JESUS:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
6:22:11-A:ASTORGA MONTI ANASTASIA CAROLINA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
6:22:11-A:ASTORGA MONTI ANASTASIA CAROLINA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
7:03:55-A:BARBOZA OBREGON GENARO:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
7:03:55-A:BARBOZA OBREGON GENARO:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
7:07:12-A:BARBOZA OBREGON GENARO:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
7:07:12-A:BARBOZA OBREGON GENARO:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
7:07:37-A:BARBOZA OBREGON GENARO:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
7:07:37-A:BARBOZA OBREGON GENARO:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
7:11:23-A:AVENDAÑO PALMA JAVIERA FRANCISCA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
7:11:23-A:AVENDAÑO PALMA JAVIERA FRANCISCA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
7:29:23-A:AVENDAÑO PALMA JAVIERA FRANCISCA:0:2:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
7:29:29-A:AVENDAÑO PALMA JAVIERA FRANCISCA:0:5:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
7:29:35-A:AVENDAÑO PALMA JAVIERA FRANCISCA:3:5:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
7:29:43-A:AVENDAÑO PALMA JAVIERA FRANCISCA:3:5:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
7:29:51-A:AVENDAÑO PALMA JAVIERA FRANCISCA:3:5:6:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
7:29:53-A:AVENDAÑO PALMA JAVIERA FRANCISCA:3:5:6:2.8:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
7:29:55-A:AVENDAÑO PALMA JAVIERA FRANCISCA:3:5:6:2.8:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
7:53:41-A:AVENDAÑO PALMA JAVIERA FRANCISCA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
7:53:41-A:AVENDAÑO PALMA JAVIERA FRANCISCA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
8:45:59-A:AVENDAÑO PALMA JAVIERA FRANCISCA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
8:45:59-A:AVENDAÑO PALMA JAVIERA FRANCISCA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:02:31-A:AVENDAÑO PALMA JAVIERA FRANCISCA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:02:31-A:AVENDAÑO PALMA JAVIERA FRANCISCA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:02:40-A:AVENDAÑO PALMA JAVIERA FRANCISCA:0:2:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:02:51-A:AVENDAÑO PALMA JAVIERA FRANCISCA:0:2:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:03:00-A:AVENDAÑO PALMA JAVIERA FRANCISCA:0:2:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:03:10-A:AVENDAÑO PALMA JAVIERA FRANCISCA:0:2:6:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:03:21-A:AVENDAÑO PALMA JAVIERA FRANCISCA:0:2:8:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:03:23-A:AVENDAÑO PALMA JAVIERA FRANCISCA:0:2:8:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:03:25-A:AVENDAÑO PALMA JAVIERA FRANCISCA:0:2:8:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:04:00-A:AVENDAÑO PALMA JAVIERA FRANCISCA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:04:00-A:AVENDAÑO PALMA JAVIERA FRANCISCA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:04:07-A:AVENDAÑO PALMA JAVIERA FRANCISCA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:04:16-A:AVENDAÑO PALMA JAVIERA FRANCISCA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:04:24-A:AVENDAÑO PALMA JAVIERA FRANCISCA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:04:28-A:AVENDAÑO PALMA JAVIERA FRANCISCA:0:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:04:30-A:AVENDAÑO PALMA JAVIERA FRANCISCA:0:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:11:43-A:ASTORGA MONTI ANASTASIA CAROLINA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:11:43-A:ASTORGA MONTI ANASTASIA CAROLINA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:13:41-A:ASTORGA MONTI ANASTASIA CAROLINA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:13:41-A:ASTORGA MONTI ANASTASIA CAROLINA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:17:20-A:ASTORGA MONTI ANASTASIA CAROLINA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:17:20-A:ASTORGA MONTI ANASTASIA CAROLINA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:17:27-A:ASTORGA MONTI ANASTASIA CAROLINA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:17:27-A:ASTORGA MONTI ANASTASIA CAROLINA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:17:51-A:ASTORGA MONTI ANASTASIA CAROLINA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:17:51-A:ASTORGA MONTI ANASTASIA CAROLINA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:20:08-A:ASTORGA MONTI ANASTASIA CAROLINA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:20:08-A:ASTORGA MONTI ANASTASIA CAROLINA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:20:19-A:ASTORGA MONTI ANASTASIA CAROLINA:0:3:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:20:27-A:ASTORGA MONTI ANASTASIA CAROLINA:1:3:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:20:33-A:ASTORGA MONTI ANASTASIA CAROLINA:1:3:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:20:43-A:ASTORGA MONTI ANASTASIA CAROLINA:1:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:20:52-A:ASTORGA MONTI ANASTASIA CAROLINA:1:3:6:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:20:54-A:ASTORGA MONTI ANASTASIA CAROLINA:1:3:6:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:20:56-A:ASTORGA MONTI ANASTASIA CAROLINA:1:3:6:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:21:41-A:ASTORGA MONTI ANASTASIA CAROLINA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:21:41-A:ASTORGA MONTI ANASTASIA CAROLINA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:56:00-A:ASTORGA MONTI ANASTASIA CAROLINA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:56:00-A:ASTORGA MONTI ANASTASIA CAROLINA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:58:37-A:ASTORGA MONTI ANASTASIA CAROLINA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:58:37-A:ASTORGA MONTI ANASTASIA CAROLINA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
10:57:02-A:ASTORGA MONTI ANASTASIA CAROLINA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
10:57:02-A:ASTORGA MONTI ANASTASIA CAROLINA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
00:00:20-A:ASTORGA MONTI ANASTASIA CAROLINA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
00:00:20-A:ASTORGA MONTI ANASTASIA CAROLINA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
01:04:18-A:ASTORGA MONTI ANASTASIA CAROLINA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
01:04:18-A:ASTORGA MONTI ANASTASIA CAROLINA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
02:07:51-A:ASTORGA MONTI ANASTASIA CAROLINA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
02:07:51-A:ASTORGA MONTI ANASTASIA CAROLINA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
04:15:18-A:ASTORGA MONTI ANASTASIA CAROLINA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
04:15:18-A:ASTORGA MONTI ANASTASIA CAROLINA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:29:53-A:ASTORGA MONTI ANASTASIA CAROLINA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:29:53-A:ASTORGA MONTI ANASTASIA CAROLINA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:31:09-A:BARBOZA OBREGON GENARO:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:31:09-A:BARBOZA OBREGON GENARO:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
6:41:22-A:BARBOZA OBREGON GENARO:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
6:41:22-A:BARBOZA OBREGON GENARO:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
7:14:20-A:BARBOZA OBREGON GENARO:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
7:14:20-A:BARBOZA OBREGON GENARO:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
7:16:50-A:BARBOZA OBREGON GENARO:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
7:16:50-A:BARBOZA OBREGON GENARO:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
7:28:27-A:BARBOZA OBREGON GENARO:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
7:28:27-A:BARBOZA OBREGON GENARO:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
7:30:06-A:BARBOZA OBREGON GENARO:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
7:30:06-A:BARBOZA OBREGON GENARO:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
7:34:09-A:BARBOZA OBREGON GENARO:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
7:34:09-A:BARBOZA OBREGON GENARO:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
7:36:11-A:BARBOZA OBREGON GENARO:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
7:36:11-A:BARBOZA OBREGON GENARO:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
8:01:59-A:BARBOZA OBREGON GENARO:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
8:01:59-A:BARBOZA OBREGON GENARO:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
8:02:05-A:BARBOZA OBREGON GENARO:0:3:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
8:02:21-A:BARBOZA OBREGON GENARO:1:3:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
8:02:28-A:BARBOZA OBREGON GENARO:1:3:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
8:02:39-A:BARBOZA OBREGON GENARO:1:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
8:02:41-A:BARBOZA OBREGON GENARO:1:3:4:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
8:02:43-A:BARBOZA OBREGON GENARO:1:3:4:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
8:16:27-A:BARBOZA OBREGON GENARO:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
8:16:27-A:BARBOZA OBREGON GENARO:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
8:30:47-A:BARBOZA OBREGON GENARO:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
8:30:58-A:BARBOZA OBREGON GENARO:0:3:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
8:31:14-A:BARBOZA OBREGON GENARO:0:3:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
8:31:21-A:BARBOZA OBREGON GENARO:0:5:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
8:31:29-A:BARBOZA OBREGON GENARO:0:5:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
8:31:31-A:BARBOZA OBREGON GENARO:0:5:3:1.6:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
8:31:33-A:BARBOZA OBREGON GENARO:0:5:3:1.6:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
8:34:20-A:BARBOZA OBREGON GENARO:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
8:34:20-A:BARBOZA OBREGON GENARO:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:37:07-A:BARBOZA OBREGON GENARO:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:37:07-A:BARBOZA OBREGON GENARO:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:40:12-A:BARBOZA OBREGON GENARO:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:40:16-A:BARBOZA OBREGON GENARO:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:40:16-A:BARBOZA OBREGON GENARO:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:40:20-A:BARBOZA OBREGON GENARO:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:40:30-A:BARBOZA OBREGON GENARO:0:3:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:40:36-A:BARBOZA OBREGON GENARO:2:3:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:40:43-A:BARBOZA OBREGON GENARO:2:3:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:40:47-A:BARBOZA OBREGON GENARO:2:3:1:1.5:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:40:49-A:BARBOZA OBREGON GENARO:2:3:1:1.5:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:41:58-A:BARBOZA OBREGON GENARO:2:3:1:1.5:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:42:34-A:BARBOZA OBREGON GENARO:2:3:1:1.5:3:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:49:04-A:BARBOZA OBREGON GENARO:2:3:1:1.5:3:1:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:49:09-A:BARBOZA OBREGON GENARO:2:3:1:1.5:3:1:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:49:43-A:BARBOZA OBREGON GENARO:2:3:1:1.5:3:1:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:50:01-A:BARBOZA OBREGON GENARO:2:3:1:1.5:3:1:4:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:50:03-A:BARBOZA OBREGON GENARO:2:3:1:1.5:3:1:4:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:53:19-A:BARBOZA OBREGON GENARO:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:53:19-A:BARBOZA OBREGON GENARO:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:53:29-A:BARBOZA OBREGON GENARO:0:3:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:53:50-A:BARBOZA OBREGON GENARO:0:3:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:53:56-A:BARBOZA OBREGON GENARO:0:5:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:54:05-A:BARBOZA OBREGON GENARO:0:5:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:54:07-A:BARBOZA OBREGON GENARO:0:5:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:54:09-A:BARBOZA OBREGON GENARO:0:5:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:54:35-A:BARBOZA OBREGON GENARO:0:5:3:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
9:55:17-A:BARBOZA OBREGON GENARO:0:5:3:2:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
10:05:32-A:BARBOZA OBREGON GENARO:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
10:05:32-A:BARBOZA OBREGON GENARO:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
11:09:10-A:BARBOZA OBREGON GENARO:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
11:09:10-A:BARBOZA OBREGON GENARO:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
00:12:49-A:BARBOZA OBREGON GENARO:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
00:12:49-A:BARBOZA OBREGON GENARO:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:58:24-A:BARBOZA OBREGON GENARO:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:58:24-A:BARBOZA OBREGON GENARO:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:59:00-A:AVILA GONZALEZ DAVID JESUS:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:59:00-A:AVILA GONZALEZ DAVID JESUS:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:59:38-A:AVILA GONZALEZ DAVID JESUS:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:59:38-A:AVILA GONZALEZ DAVID JESUS:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
11:24:48-A:BARBOZA OBREGON GENARO:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
11:24:48-A:BARBOZA OBREGON GENARO:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
11:24:58-A:ASTORGA MONTI ANASTASIA CAROLINA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
11:24:58-A:ASTORGA MONTI ANASTASIA CAROLINA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
11:25:03-A:ASTORGA MONTI ANASTASIA CAROLINA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
11:25:03-A:ASTORGA MONTI ANASTASIA CAROLINA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
11:44:57-A:ASTORGA MONTI ANASTASIA CAROLINA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
11:44:57-A:ASTORGA MONTI ANASTASIA CAROLINA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
11:45:38-A:AVILA GONZALEZ DAVID JESUS:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
11:45:38-A:AVILA GONZALEZ DAVID JESUS:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:13:09-A:AVILA GONZALEZ DAVID JESUS:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:13:09-A:AVILA GONZALEZ DAVID JESUS:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
3:51:35-A:AVENDAÑO PALMA JAVIERA FRANCISCA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
3:51:35-A:AVENDAÑO PALMA JAVIERA FRANCISCA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
3:56:25-A:AVENDAÑO PALMA JAVIERA FRANCISCA:0:0:0:-1:-1:-1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
3:56:30-A:AVENDAÑO PALMA JAVIERA FRANCISCA:0:0:0:-1:-1:-1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
3:58:17-A:AVENDAÑO PALMA JAVIERA FRANCISCA:0:0:0:-1:-1:-1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
3:58:22-A:AVENDAÑO PALMA JAVIERA FRANCISCA:0:0:0:-1:-1:-1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
4:48:12-A:AVENDAÑO PALMA JAVIERA FRANCISCA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
4:48:12-A:AVENDAÑO PALMA JAVIERA FRANCISCA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
