y,b,g,y,r,y,g-
g,r,y,b,b,g,b-
y,b,r,y,g,y,r-
g,y,g,r,b,b,g-
r,r,y,b,y,g,r-
g,y,r,g,r,y,b
*
y,b,g,b,r,y,g-
g,r,y,r,b,g,b-
y,b,r,y,r,y,r-
g,y,g,r,y,b,g-
r,b,g,b,b,g,r-
g,r,r,g,r,y,b
*
y,b,g,b,r,y,g-
g,r,y,y,r,g,b-
b,b,r,b,g,y,r-
g,r,g,r,y,r,g-
b,b,y,r,b,y,y-
g,y,b,g,r,g,g
*
b,b,r,b,r,y,g-
g,y,y,r,b,g,r-
y,g,r,y,g,y,r-
g,b,g,r,y,g,g-
r,b,y,b,b,g,r-
g,y,g,g,r,y,b
*
y,b,r,b,b,y,g-
g,r,y,g,b,y,b-
y,b,r,y,b,y,r-
g,y,g,g,y,y,g-
r,b,b,b,b,g,r-
g,g,r,y,r,y,b
*
y,b,g,b,r,y,g-
g,r,b,g,b,g,b-
b,g,r,r,b,g,r-
g,y,b,g,r,y,g-
r,r,b,g,b,g,r-
b,g,r,y,r,y,b
*
y,b,g,b,r,y,g-
g,r,b,r,r,g,b-
b,b,r,y,b,y,r-
g,y,r,r,g,y,g-
r,b,g,y,r,g,g-
g,y,r,g,r,y,b
*
r,g,g,b,r,y,g-
y,b,y,r,g,g,b-
g,r,r,y,b,y,r-
b,y,g,g,r,b,g-
r,g,y,b,y,g,r-
g,y,r,r,g,y,b