g,b,r,y,g,r,b-
y,r,g,r,y,g,r-
r,g,y,g,r,b,y-
g,y,b,y,g,b,r-
g,b,r,r,y,b,g-
y,r,y,g,b,y,b
*
g,b,r,y,g,r,b-
y,r,g,r,y,g,r-
r,g,y,g,r,b,y-
g,y,b,y,g,b,r-
b,b,g,r,y,b,g-
y,r,g,g,b,y,b
*
g,b,r,y,g,r,b-
y,r,g,r,g,b,r-
g,b,y,g,r,b,y-
g,y,b,y,b,g,r-
b,b,y,r,y,b,g-
y,r,g,b,g,y,b
*
g,b,y,y,g,r,b-
y,r,g,r,b,y,r-
r,g,y,g,r,b,g-
g,y,b,y,b,g,r-
r,b,g,r,y,b,g-
y,r,y,r,b,g,b
*
g,b,r,y,g,r,b-
y,y,g,r,y,g,r-
r,g,y,b,r,b,y-
g,y,b,y,g,g,r-
b,g,b,r,y,b,g-
y,r,y,g,b,y,b
*
g,b,g,y,g,r,b-
y,r,r,g,y,g,r-
r,b,y,b,r,b,y-
g,r,g,y,b,g,r-
b,y,b,r,r,g,g-
y,r,y,b,y,b,r
*
g,b,r,y,b,r,b-
y,b,r,r,y,g,y-
r,y,b,y,g,g,y-
g,g,g,y,b,r,r-
b,b,g,r,y,b,y-
y,r,y,g,g,g,b
*
g,g,b,y,g,r,b-
y,r,g,r,g,b,r-
r,y,b,y,r,y,r-
g,g,b,r,y,b,y-
b,b,r,g,g,b,r-
y,r,y,g,b,r,b