09:06:28-A:Flores Valenzuela José Luis:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:06:28-A:Flores Valenzuela José Luis:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:08:12-A:Bahamondes Chaparro Renato Nicolás:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:08:12-A:Bahamondes Chaparro Renato Nicolás:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:09:33-B:Sánchez Garay Constanza:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:10:01-B:Sánchez Garay Constanza:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:10:21-B:Sánchez Garay Constanza:1:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:10:40-B:Venturini Blu Pierina:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:10:47-B:Portal Barrios Constanza Lucía:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:10:47-B:Portal Barrios Constanza Lucía:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:10:47-B:Sánchez Garay Constanza:1:1:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:11:14-B:Sánchez Garay Constanza:1:1:2:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:11:17-B:Venturini Blu Pierina:4:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:11:27-B:Amaya Jiménez Isabella María:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:11:27-B:Amaya Jiménez Isabella María:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:11:42-B:Sánchez Garay Constanza:1:1:2:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:11:53-B:Venturini Blu Pierina:4:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:11:59-B:Sánchez Garay Constanza:1:1:2:1:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:11:59-B:Portal Barrios Constanza Lucía:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:12:04-B:Sánchez Garay Constanza:1:1:2:1:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:12:10-B:Amaya Jiménez Isabella María:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:12:19-B:Sánchez Garay Constanza:1:1:2:1:1:1:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:12:48-B:Amaya Jiménez Isabella María:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:12:50-B:Sánchez Garay Constanza:1:1:2:1:1:1:1:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:12:51-B:Flores Rodríguez Ignacio Andrés:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:12:53-B:Sánchez Garay Constanza:1:1:2:1:1:1:1:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:12:53-B:Portal Barrios Constanza Lucía:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:12:56-B:Venturini Blu Pierina:4:3:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:12:59-B:Flores Rodríguez Ignacio Andrés:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:12:59-B:Flores Rodríguez Ignacio Andrés:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:13:18-B:Amaya Jiménez Isabella María:4:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:13:24-B:Sánchez Garay Constanza:1:1:2:1:1:1:1:2:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:13:28-B:Venturini Blu Pierina:4:3:3:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:13:36-B:Sánchez Garay Constanza:1:1:2:1:1:1:1:2:4:1:-1:-1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:13:40-B:Portal Barrios Constanza Lucía:4:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:13:41-B:Sánchez Garay Constanza:1:1:2:1:1:1:1:2:4:1:-1:-1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:13:53-B:Sánchez Garay Constanza:1:1:2:1:1:1:1:2:4:1:-1:-1:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:14:01-B:Sánchez Garay Constanza:1:1:2:1:1:1:1:2:4:1:-1:-1:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:14:07-B:Sánchez Garay Constanza:1:1:2:1:1:1:1:2:4:1:-1:-1:1:2:2:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:14:09-B:Sánchez Garay Constanza:1:1:2:1:1:1:1:2:4:1:-1:-1:1:2:2:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:14:14-B:Venturini Blu Pierina:4:3:3:3:2:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:14:17-B:Amaya Jiménez Isabella María:4:1:2:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:14:21-B:Venturini Blu Pierina:4:3:3:3:2:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:14:26-B:Venturini Blu Pierina:4:3:3:3:2:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:14:37-B:Sánchez Garay Constanza:1:1:2:1:1:1:1:2:4:1:-1:-1:1:2:2:3:-1:-1:-1:-1:-1:-1:-1:-1
09:14:45-B:Venturini Blu Pierina:4:3:3:3:2:2:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:15:01-B:Amaya Jiménez Isabella María:4:1:2:3:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:15:09-B:Sánchez Garay Constanza:1:1:2:1:1:1:1:2:4:1:-1:-1:1:2:2:3:-1:-1:-1:-1:-1:-1:-1:-1
09:15:10-B:Venturini Blu Pierina:4:3:3:3:2:2:4:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:15:13-B:Venturini Blu Pierina:4:3:3:3:2:2:4:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:15:14-B:Sánchez Garay Constanza:1:1:2:1:1:1:1:2:4:1:-1:-1:1:2:2:3:2:-1:-1:-1:-1:-1:-1:-1
09:15:31-B:Fuentes Valdés Maximiliano Andres:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:15:33-B:Portal Barrios Constanza Lucía:4:1:2:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:15:36-B:Mendoza Brevis Martin Antonio:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:15:36-B:Mendoza Brevis Martin Antonio:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:15:51-B:Amaya Jiménez Isabella María:4:1:2:3:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:15:56-B:Venturini Blu Pierina:4:3:3:3:2:2:4:1:2:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:16:02-B:Sánchez Garay Constanza:1:1:2:1:1:1:1:2:4:1:-1:-1:1:2:2:3:2:3:-1:-1:-1:-1:-1:-1
09:16:07-B:Portal Barrios Constanza Lucía:4:1:2:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:16:11-B:Amaya Jiménez Isabella María:4:1:2:3:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:16:18-B:Mohor Astorga María de los Ángeles:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:16:18-B:Mohor Astorga María de los Ángeles:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:16:19-A:Sánchez Garay Constanza:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:16:19-A:Sánchez Garay Constanza:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:16:21-B:Sánchez Garay Constanza:1:1:2:1:1:1:1:2:4:1:-1:-1:1:2:2:3:2:3:1:-1:-1:-1:-1:-1
09:16:23-B:Fuentes Valdés Maximiliano Andres:4:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:16:26-B:Sánchez Garay Constanza:1:1:2:1:1:1:1:2:4:1:-1:-1:1:2:2:3:2:3:1:-1:-1:-1:-1:-1
09:16:29-B:Venturini Blu Pierina:4:3:3:3:2:2:4:1:2:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:16:31-B:Mohor Astorga María de los Ángeles:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:16:36-B:Boltansky Gallardo Nicole Josefa:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:16:36-B:Boltansky Gallardo Nicole Josefa:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:16:37-B:Amaya Jiménez Isabella María:4:1:2:3:1:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:16:38-B:Sánchez Garay Constanza:1:1:2:1:1:1:1:2:4:1:-1:-1:1:2:2:3:2:3:1:2:-1:-1:-1:-1
09:16:41-B:Sánchez Garay Constanza:1:1:2:1:1:1:1:2:4:1:-1:-1:1:2:2:3:2:3:1:2:-1:-1:-1:-1
09:16:42-B:Amaya Jiménez Isabella María:4:1:2:3:1:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:16:48-B:Boltansky Gallardo Nicole Josefa:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:16:48-B:Boltansky Gallardo Nicole Josefa:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:16:54-B:Boltansky Gallardo Nicole Josefa:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:16:56-B:Sánchez Garay Constanza:1:1:2:1:1:1:1:2:4:1:-1:-1:1:2:2:3:2:3:1:2:3:-1:-1:-1
09:16:58-B:Brinck Retamal Samuel:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:16:58-B:Brinck Retamal Samuel:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:17:04-B:Brinck Retamal Samuel:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:17:07-B:Mohor Astorga María de los Ángeles:4:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:17:10-B:Fuentes Valdés Maximiliano Andres:4:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:17:27-B:Amaya Jiménez Isabella María:4:1:2:3:1:2:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:17:32-B:Boltansky Gallardo Nicole Josefa:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:17:33-B:Sánchez Garay Constanza:1:1:2:1:1:1:1:2:4:1:-1:-1:1:2:2:3:2:3:1:2:3:1:-1:-1
09:17:39-B:Mohor Astorga María de los Ángeles:4:2:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:17:40-B:Cumplido Agurto Valentina Javiera:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:17:47-B:Amaya Jiménez Isabella María:4:1:2:3:1:2:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:17:49-B:Portal Barrios Constanza Lucía:4:1:2:2:4:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:18:02-B:Fuentes Valdés Maximiliano Andres:4:3:4:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:18:04-B:Amaya Jiménez Isabella María:4:1:2:3:1:2:1:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:18:07-B:Cumplido Agurto Valentina Javiera:4:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:18:07-B:Amaya Jiménez Isabella María:4:1:2:3:1:2:1:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:18:11-B:Portal Barrios Constanza Lucía:4:1:2:2:4:0:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:18:11-B:Mohor Astorga María de los Ángeles:4:2:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:18:15-B:Boltansky Gallardo Nicole Josefa:4:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:18:16-B:Portal Barrios Constanza Lucía:4:1:2:2:4:0:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:18:22-B:Fuentes Valdés Maximiliano Andres:4:3:4:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:18:24-B:Sánchez Garay Constanza:1:1:2:1:1:1:1:2:4:1:-1:-1:1:2:2:3:2:3:1:2:3:1:1:-1
09:18:25-B:Vicencio Vargas Ignacio Alonso:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:18:25-B:Vicencio Vargas Ignacio Alonso:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:18:32-B:Amaya Jiménez Isabella María:4:1:2:3:1:2:1:3:4:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:18:32-B:Cumplido Agurto Valentina Javiera:4:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:18:33-B:Sánchez Garay Constanza:1:1:2:1:1:1:1:2:4:1:-1:-1:1:2:2:3:2:3:1:2:3:1:1:1
09:18:43-B:Mohor Astorga María de los Ángeles:4:2:3:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:18:53-B:Montellano Hernández Ignacio Sebastián:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:18:53-B:Sánchez Garay Constanza:1:1:2:1:1:1:1:2:4:1:-1:-1:1:2:2:3:2:3:1:2:3:1:1:1
09:18:57-B:Venturini Blu Pierina:4:3:3:3:2:2:4:1:2:3:4:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:18:58-B:Vicencio Vargas Ignacio Alonso:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:19:01-B:Amaya Jiménez Isabella María:4:1:2:3:1:2:1:3:4:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:19:04-B:Venturini Blu Pierina:4:3:3:3:2:2:4:1:2:3:4:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:19:05-B:Cumplido Agurto Valentina Javiera:4:3:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:19:09-B:Venturini Blu Pierina:4:3:3:3:2:2:4:1:2:3:4:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:19:14-B:Portal Barrios Constanza Lucía:4:1:2:2:4:0:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:19:15-B:Sánchez Garay Constanza:1:1:2:1:1:1:1:2:4:1:-1:-1:1:2:2:3:2:3:1:2:3:1:1:1
09:19:24-B:Cumplido Agurto Valentina Javiera:4:3:2:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:19:25-B:Boltansky Gallardo Nicole Josefa:4:1:2:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:19:30-B:Espinoza Olivares Sofía Andrea:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:19:30-B:Espinoza Olivares Sofía Andrea:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:19:31-B:Yencon Llanos Matías Agustín:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:19:37-B:Sánchez Garay Constanza:1:1:2:1:1:1:1:2:4:1:-1:-1:1:2:2:3:2:3:1:2:3:1:1:1
09:19:39-B:Mohor Astorga María de los Ángeles:4:2:3:3:2:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:19:45-B:Amaya Jiménez Isabella María:4:1:2:3:1:2:1:3:4:3:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:19:51-B:Sánchez Garay Constanza:1:1:2:1:1:1:1:2:4:1:-1:-1:1:2:2:3:2:3:1:2:3:1:1:1
09:19:55-B:Boltansky Gallardo Nicole Josefa:4:1:2:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:20:00-B:Amaya Jiménez Isabella María:4:1:2:3:1:2:1:3:4:3:4:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:20:03-B:Portal Barrios Constanza Lucía:4:1:2:2:4:0:1:3:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:20:04-B:Fuentes Valdés Maximiliano Andres:4:3:4:3:4:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:20:05-B:Amaya Jiménez Isabella María:4:1:2:3:1:2:1:3:4:3:4:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:20:05-B:Venturini Blu Pierina:4:3:3:3:2:2:4:1:2:3:4:2:1:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:20:06-B:Portal Barrios Constanza Lucía:4:1:2:2:4:0:1:3:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:20:06-B:Sánchez Garay Constanza:1:1:2:1:1:1:1:2:4:1:-1:-1:1:2:2:3:2:3:1:2:3:1:1:1
09:20:07-B:Mohor Astorga María de los Ángeles:4:2:3:3:2:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:20:08-B:Amaya Jiménez Isabella María:4:1:2:3:1:2:1:3:4:3:4:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:20:08-B:Merino Godoy Elías Gabriel:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:20:08-B:Merino Godoy Elías Gabriel:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:20:10-B:Cumplido Agurto Valentina Javiera:4:3:2:1:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:20:11-B:Panza Silva Orlando Daniel Guiseppe:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:20:11-B:Panza Silva Orlando Daniel Guiseppe:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:20:12-B:Mohor Astorga María de los Ángeles:4:2:3:3:2:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:20:14-B:Merino Godoy Elías Gabriel:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:20:15-B:Vicencio Vargas Ignacio Alonso:4:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:20:16-B:Montellano Hernández Ignacio Sebastián:4:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:20:21-B:Bahamondes Chaparro Renato Nicolás:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:20:21-B:Bahamondes Chaparro Renato Nicolás:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:20:22-B:Panza Silva Orlando Daniel Guiseppe:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:20:22-B:Yencon Llanos Matías Agustín:2:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:20:22-B:Cumplido Agurto Valentina Javiera:4:3:2:1:3:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:20:23-B:Tu Nombre:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:20:23-B:Tu Nombre:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:20:25-B:Fuentes Valdés Maximiliano Andres:4:3:4:3:4:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:20:26-B:Sánchez Garay Constanza:1:1:2:1:1:1:1:2:4:1:-1:-1:1:2:2:3:2:3:1:2:3:1:1:1
09:20:27-B:Cumplido Agurto Valentina Javiera:4:3:2:1:3:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:20:29-B:Bahamondes Chaparro Renato Nicolás:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:20:30-B:Fuentes Valdés Maximiliano Andres:4:3:4:3:4:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:20:30-B:Brinck Retamal Samuel:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:20:30-B:Brinck Retamal Samuel:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:20:38-B:Amaya Jiménez Isabella María:4:1:2:3:1:2:1:3:4:3:4:1:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:20:42-B:Sánchez Garay Constanza:1:1:2:1:1:1:1:2:4:1:-1:-1:1:2:2:3:2:3:1:2:3:1:1:1
09:20:44-B:Vicencio Vargas Ignacio Alonso:4:0:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:20:45-B:Boltansky Gallardo Nicole Josefa:4:1:2:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:20:47-A:Lazuech Olivares Valentín Alonso:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:20:47-A:Lazuech Olivares Valentín Alonso:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:20:49-B:Brinck Retamal Samuel:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:20:56-B:Portal Barrios Constanza Lucía:4:1:2:2:4:0:1:3:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:20:56-B:Boltansky Gallardo Nicole Josefa:4:1:2:2:1:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:20:58-B:Bahamondes Chaparro Renato Nicolás:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:21:00-B:Panza Silva Orlando Daniel Guiseppe:4:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:21:01-B:Venturini Blu Pierina:4:3:3:3:2:2:4:1:2:3:4:2:1:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:21:02-B:Fuentes Valdés Maximiliano Andres:4:3:4:3:4:2:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:21:03-B:Venturini Blu Pierina:4:3:3:3:2:2:4:1:2:3:4:2:1:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:21:04-B:Boltansky Gallardo Nicole Josefa:4:1:2:2:1:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:21:08-B:Mohor Astorga María de los Ángeles:4:2:3:3:2:2:1:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:21:09-B:Boltansky Gallardo Nicole Josefa:4:1:2:2:1:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:21:12-B:Yencon Llanos Matías Agustín:2:2:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:21:18-B:Bahamondes Chaparro Renato Nicolás:1:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:21:24-B:Montellano Hernández Ignacio Sebastián:4:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:21:29-B:Brinck Retamal Samuel:4:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:21:29-B:Vicencio Vargas Ignacio Alonso:4:0:3:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:21:32-B:Merino Godoy Elías Gabriel:4:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:21:32-B:Mohor Astorga María de los Ángeles:4:2:3:3:2:2:1:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:21:44-B:Amaya Jiménez Isabella María:4:1:2:3:1:2:1:3:4:3:4:1:1:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:21:44-B:Mohor Astorga María de los Ángeles:4:2:3:3:2:2:1:4:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:21:45-B:Bahamondes Chaparro Renato Nicolás:1:1:3:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:21:47-B:Mohor Astorga María de los Ángeles:4:2:3:3:2:2:1:4:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:21:47-B:Amaya Jiménez Isabella María:4:1:2:3:1:2:1:3:4:3:4:1:1:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:21:47-B:Panza Silva Orlando Daniel Guiseppe:4:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:21:49-B:Venturini Blu Pierina:4:3:3:3:2:2:4:1:2:3:4:2:1:4:4:4:-1:-1:-1:-1:-1:-1:-1:-1
09:21:50-B:Brinck Retamal Samuel:4:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:21:54-B:Remmele Fernández Alexander:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:21:54-B:Remmele Fernández Alexander:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:21:55-B:Vicencio Vargas Ignacio Alonso:4:0:3:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:21:56-B:Yencon Llanos Matías Agustín:2:2:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:21:57-B:Merino Godoy Elías Gabriel:4:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:22:01-B:Remmele Fernández Alexander:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:22:02-B:Mohor Astorga María de los Ángeles:4:2:3:3:2:2:1:4:2:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:22:06-B:Bahamondes Chaparro Renato Nicolás:1:1:3:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:22:06-B:Boltansky Gallardo Nicole Josefa:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:22:06-B:Boltansky Gallardo Nicole Josefa:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:22:08-B:Portal Barrios Constanza Lucía:4:1:2:2:4:0:1:3:1:2:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:22:11-B:Boltansky Gallardo Nicole Josefa:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:22:14-B:Fuentes Valdés Maximiliano Andres:4:3:4:3:4:2:1:3:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:22:16-B:Amaya Jiménez Isabella María:4:1:2:3:1:2:1:3:4:3:4:1:1:3:4:4:-1:-1:-1:-1:-1:-1:-1:-1
09:22:17-B:Fuentes Valdés Maximiliano Andres:4:3:4:3:4:2:1:3:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:22:25-B:Montellano Hernández Ignacio Sebastián:4:2:4:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:22:29-B:Mohor Astorga María de los Ángeles:4:2:3:3:2:2:1:4:2:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:22:30-B:Bahamondes Chaparro Renato Nicolás:1:1:3:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:22:35-B:Panza Silva Orlando Daniel Guiseppe:4:3:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:22:38-B:Yencon Llanos Matías Agustín:2:2:3:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:22:41-B:Fuentes Valdés Maximiliano Andres:4:3:4:3:4:2:1:3:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:22:41-B:Brinck Retamal Samuel:4:2:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:22:46-B:Merino Godoy Elías Gabriel:4:3:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:22:46-B:Bahamondes Chaparro Renato Nicolás:1:1:3:1:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:22:46-B:Bahamondes Chaparro Renato Nicolás:1:1:3:1:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:22:49-B:Remmele Fernández Alexander:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:22:51-B:Bahamondes Chaparro Renato Nicolás:1:1:3:1:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:22:51-B:Bahamondes Chaparro Renato Nicolás:1:1:3:1:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:22:56-B:Vicencio Vargas Ignacio Alonso:4:0:3:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:23:03-B:Bahamondes Chaparro Renato Nicolás:1:1:3:1:1:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:23:03-B:Panza Silva Orlando Daniel Guiseppe:4:3:3:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:23:04-B:Montellano Hernández Ignacio Sebastián:4:2:4:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:23:07-B:Boltansky Gallardo Nicole Josefa:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:23:08-B:Remmele Fernández Alexander:1:2:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:23:11-B:Fuentes Valdés Maximiliano Andres:4:3:4:3:4:2:1:3:1:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:23:12-B:Brinck Retamal Samuel:4:2:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:23:12-B:Amaya Jiménez Isabella María:4:1:2:3:1:2:1:3:4:3:4:1:1:3:4:4:2:-1:-1:-1:-1:-1:-1:-1
09:23:13-B:Merino Godoy Elías Gabriel:4:3:2:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:23:16-B:Bahamondes Chaparro Renato Nicolás:1:1:3:1:1:1:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:23:18-B:Bahamondes Chaparro Renato Nicolás:1:1:3:1:1:1:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:23:20-B:Vicencio Vargas Ignacio Alonso:4:0:3:1:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:23:22-B:Cumplido Agurto Valentina Javiera:4:3:2:1:3:2:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:23:29-B:Cumplido Agurto Valentina Javiera:4:3:2:1:3:2:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:23:30-B:Bahamondes Chaparro Renato Nicolás:1:1:3:1:1:1:1:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:23:37-B:Remmele Fernández Alexander:1:2:3:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:23:38-B:Merino Godoy Elías Gabriel:4:3:2:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:23:38-B:Cumplido Agurto Valentina Javiera:4:3:2:1:3:2:1:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:23:44-B:Yencon Llanos Matías Agustín:2:2:3:2:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:23:45-B:Vicencio Vargas Ignacio Alonso:4:0:3:1:3:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:23:46-B:Mukae Pizarro Cristóbal Andrés:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:23:46-B:Bahamondes Chaparro Renato Nicolás:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:23:46-B:Bahamondes Chaparro Renato Nicolás:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:23:49-B:Mohor Astorga María de los Ángeles:4:2:3:3:2:2:1:4:2:3:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:23:50-B:Yencon Llanos Matías Agustín:2:2:3:2:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:23:50-B:Vicencio Vargas Ignacio Alonso:4:0:3:1:3:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:23:50-B:Bahamondes Chaparro Renato Nicolás:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:23:54-B:Remmele Fernández Alexander:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:23:54-B:Remmele Fernández Alexander:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:23:55-B:Yencon Llanos Matías Agustín:2:2:3:2:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:23:59-B:Panza Silva Orlando Daniel Guiseppe:4:3:3:2:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:24:01-B:Remmele Fernández Alexander:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:24:05-B:Boltansky Gallardo Nicole Josefa:4:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:24:11-B:Bahamondes Chaparro Renato Nicolás:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:24:12-B:Panza Silva Orlando Daniel Guiseppe:4:3:3:2:1:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:24:13-B:Mohor Astorga María de los Ángeles:4:2:3:3:2:2:1:4:2:3:3:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:24:17-B:Panza Silva Orlando Daniel Guiseppe:4:3:3:2:1:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:24:18-B:Mohor Astorga María de los Ángeles:4:2:3:3:2:2:1:4:2:3:3:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:24:20-B:Fuentes Valdés Maximiliano Andres:4:3:4:3:4:2:1:3:1:3:2:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:24:23-B:Cumplido Agurto Valentina Javiera:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:24:23-B:Vicencio Vargas Ignacio Alonso:4:0:3:1:3:2:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:24:24-B:Remmele Fernández Alexander:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:24:25-B:Merino Godoy Elías Gabriel:4:3:2:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:24:29-B:Bahamondes Chaparro Renato Nicolás:1:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:24:29-B:Venturini Blu Pierina:4:3:3:3:2:2:4:1:2:3:4:2:1:4:4:4:2:-1:-1:-1:-1:-1:-1:-1
09:24:37-B:Merino Godoy Elías Gabriel:4:3:2:1:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:24:39-B:Portal Barrios Constanza Lucía:4:1:2:2:4:0:1:3:1:2:3:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:24:40-B:Mohor Astorga María de los Ángeles:4:2:3:3:2:2:1:4:2:3:3:2:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:24:40-B:Fuentes Valdés Maximiliano Andres:4:3:4:3:4:2:1:3:1:3:2:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:24:41-B:Brinck Retamal Samuel:4:2:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:24:42-B:Panza Silva Orlando Daniel Guiseppe:4:3:3:2:1:2:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:24:45-B:Vicencio Vargas Ignacio Alonso:4:0:3:1:3:2:4:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:24:45-B:Fuentes Valdés Maximiliano Andres:4:3:4:3:4:2:1:3:1:3:2:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:24:47-B:Vicencio Vargas Ignacio Alonso:4:0:3:1:3:2:4:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:24:49-B:Yencon Llanos Matías Agustín:2:2:3:2:1:1:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:24:50-B:Montellano Hernández Ignacio Sebastián:4:2:4:2:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:24:52-B:Brinck Retamal Samuel:4:2:1:1:1:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:24:52-B:Mukae Pizarro Cristóbal Andrés:4:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:24:55-B:Merino Godoy Elías Gabriel:4:3:2:1:3:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:24:57-B:Brinck Retamal Samuel:4:2:1:1:1:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:25:00-B:Merino Godoy Elías Gabriel:4:3:2:1:3:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:25:01-B:Montellano Hernández Ignacio Sebastián:4:2:4:2:1:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:25:01-B:Fuentes Valdés Maximiliano Andres:4:3:4:3:4:2:1:3:1:3:2:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:25:01-B:Panza Silva Orlando Daniel Guiseppe:4:3:3:2:1:2:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:25:02-B:Brinck Retamal Samuel:4:2:1:1:1:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:25:02-B:Mohor Astorga María de los Ángeles:4:2:3:3:2:2:1:4:2:3:3:2:1:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:25:04-B:Panza Silva Orlando Daniel Guiseppe:4:3:3:2:1:2:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:25:05-B:Mohor Astorga María de los Ángeles:4:2:3:3:2:2:1:4:2:3:3:2:1:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:25:06-B:Venturini Blu Pierina:4:3:3:3:2:2:4:1:2:3:4:2:1:4:4:4:2:3:-1:-1:-1:-1:-1:-1
09:25:06-B:Montellano Hernández Ignacio Sebastián:4:2:4:2:1:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:25:07-B:Bahamondes Chaparro Renato Nicolás:1:1:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:25:08-B:Cumplido Agurto Valentina Javiera:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:25:08-B:Amaya Jiménez Isabella María:4:1:2:3:1:2:1:3:4:3:4:1:1:3:4:4:2:2:-1:-1:-1:-1:-1:-1
09:25:12-B:Fuentes Valdés Maximiliano Andres:4:3:4:3:4:2:1:3:1:3:2:2:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:25:19-B:Yencon Llanos Matías Agustín:2:2:3:2:1:1:1:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:25:22-B:Yencon Llanos Matías Agustín:2:2:3:2:1:1:1:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:25:24-B:Mukae Pizarro Cristóbal Andrés:4:3:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:25:24-B:Bahamondes Chaparro Renato Nicolás:1:1:3:2:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:25:24-B:Amaya Jiménez Isabella María:4:1:2:3:1:2:1:3:4:3:4:1:1:3:4:4:2:2:1:-1:-1:-1:-1:-1
09:25:25-B:Mohor Astorga María de los Ángeles:4:2:3:3:2:2:1:4:2:3:3:2:1:1:2:2:-1:-1:-1:-1:-1:-1:-1:-1
09:25:27-B:Cumplido Agurto Valentina Javiera:3:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:25:28-B:Venturini Blu Pierina:4:3:3:3:2:2:4:1:2:3:4:2:1:4:4:4:2:3:1:-1:-1:-1:-1:-1
09:25:28-B:Panza Silva Orlando Daniel Guiseppe:4:3:3:2:1:2:1:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:25:28-B:Portal Barrios Constanza Lucía:4:1:2:2:4:0:1:3:1:2:3:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:25:30-B:Amaya Jiménez Isabella María:4:1:2:3:1:2:1:3:4:3:4:1:1:3:4:4:2:2:1:-1:-1:-1:-1:-1
09:25:30-B:Rebolledo Garcia Matías Ignacio:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:25:33-B:Venturini Blu Pierina:4:3:3:3:2:2:4:1:2:3:4:2:1:4:4:4:2:3:1:-1:-1:-1:-1:-1
09:25:33-B:Portal Barrios Constanza Lucía:4:1:2:2:4:0:1:3:1:2:3:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:25:38-B:Merino Godoy Elías Gabriel:4:3:2:1:3:4:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:25:39-B:Boltansky Gallardo Nicole Josefa:4:1:2:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:25:40-B:Brinck Retamal Samuel:4:2:1:1:1:4:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:25:42-B:Amaya Jiménez Isabella María:4:1:2:3:1:2:1:3:4:3:4:1:1:3:4:4:2:2:1:-1:-1:-1:-1:-1
09:25:48-B:Remmele Fernández Alexander:1:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:25:48-B:Vicencio Vargas Ignacio Alonso:4:0:3:1:3:2:4:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:25:50-B:Merino Godoy Elías Gabriel:4:3:2:1:3:4:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:25:52-B:Bahamondes Chaparro Renato Nicolás:1:1:3:2:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:25:53-B:Panza Silva Orlando Daniel Guiseppe:4:3:3:2:1:2:1:1:1:1:-1:-1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:25:54-B:Amaya Jiménez Isabella María:4:1:2:3:1:2:1:3:4:3:4:1:1:3:4:4:2:2:1:4:-1:-1:-1:-1
09:25:56-B:Brinck Retamal Samuel:4:2:1:1:1:4:1:3:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:25:57-B:Amaya Jiménez Isabella María:4:1:2:3:1:2:1:3:4:3:4:1:1:3:4:4:2:2:1:4:-1:-1:-1:-1
09:25:58-B:Panza Silva Orlando Daniel Guiseppe:4:3:3:2:1:2:1:1:1:1:-1:-1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:25:59-B:Brinck Retamal Samuel:4:2:1:1:1:4:1:3:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:26:02-B:Yencon Llanos Matías Agustín:2:2:3:2:1:1:1:3:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:26:02-B:Bahamondes Chaparro Renato Nicolás:1:1:3:2:2:1:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:26:04-B:Mohor Astorga María de los Ángeles:4:2:3:3:2:2:1:4:2:3:3:2:1:1:2:2:2:-1:-1:-1:-1:-1:-1:-1
09:26:07-B:Bahamondes Chaparro Renato Nicolás:1:1:3:2:2:1:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:26:10-B:Cumplido Agurto Valentina Javiera:3:3:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:26:11-B:Merino Godoy Elías Gabriel:4:3:2:1:3:4:4:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:26:13-B:Merino Godoy Elías Gabriel:4:3:2:1:3:4:4:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:26:15-B:Panza Silva Orlando Daniel Guiseppe:4:3:3:2:1:2:1:1:1:1:-1:-1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:26:17-B:Boltansky Gallardo Nicole Josefa:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:26:17-B:Boltansky Gallardo Nicole Josefa:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:26:18-B:Vicencio Vargas Ignacio Alonso:4:0:3:1:3:2:4:1:1:1:-1:-1:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:26:20-B:Amaya Jiménez Isabella María:4:1:2:3:1:2:1:3:4:3:4:1:1:3:4:4:2:2:1:4:2:-1:-1:-1
09:26:23-B:Vicencio Vargas Ignacio Alonso:4:0:3:1:3:2:4:1:1:1:-1:-1:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:26:24-B:Rebolledo Garcia Matías Ignacio:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:26:24-B:Mukae Pizarro Cristóbal Andrés:4:3:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:26:24-B:Boltansky Gallardo Nicole Josefa:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:26:30-B:Bahamondes Chaparro Renato Nicolás:1:1:3:2:2:1:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:26:32-B:Montellano Hernández Ignacio Sebastián:4:2:4:2:1:2:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:26:33-B:Panza Silva Orlando Daniel Guiseppe:4:3:3:2:1:2:1:1:1:1:-1:-1:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:26:34-B:Portal Barrios Constanza Lucía:4:1:2:2:4:0:1:3:1:2:3:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:26:35-B:Brinck Retamal Samuel:4:2:1:1:1:4:1:3:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:26:36-B:Cumplido Agurto Valentina Javiera:3:3:3:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:26:36-B:Venturini Blu Pierina:4:3:3:3:2:2:4:1:2:3:4:2:1:4:4:4:2:3:1:2:-1:-1:-1:-1
09:26:36-B:Panza Silva Orlando Daniel Guiseppe:4:3:3:2:1:2:1:1:1:1:-1:-1:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:26:37-B:Fuentes Valdés Maximiliano Andres:4:3:4:3:4:2:1:3:1:3:2:2:1:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:26:38-B:Venturini Blu Pierina:4:3:3:3:2:2:4:1:2:3:4:2:1:4:4:4:2:3:1:2:-1:-1:-1:-1
09:26:40-B:Fuentes Valdés Maximiliano Andres:4:3:4:3:4:2:1:3:1:3:2:2:1:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:26:41-B:Remmele Fernández Alexander:1:1:3:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:26:48-B:Bahamondes Chaparro Renato Nicolás:1:1:3:2:2:1:4:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:26:51-B:Bahamondes Chaparro Renato Nicolás:1:1:3:2:2:1:4:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:26:51-B:Boltansky Gallardo Nicole Josefa:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:26:56-B:Vicencio Vargas Ignacio Alonso:4:0:3:1:3:2:4:1:1:1:-1:-1:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:26:58-B:Montellano Hernández Ignacio Sebastián:4:2:4:2:1:2:4:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:27:00-B:Rebolledo Garcia Matías Ignacio:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:27:00-B:Rebolledo Garcia Matías Ignacio:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:27:00-B:Amaya Jiménez Isabella María:4:1:2:3:1:2:1:3:4:3:4:1:1:3:4:4:2:2:1:4:2:1:-1:-1
09:27:01-B:Montellano Hernández Ignacio Sebastián:4:2:4:2:1:2:4:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:27:02-B:Mukae Pizarro Cristóbal Andrés:4:3:1:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:27:03-B:Yencon Llanos Matías Agustín:2:2:3:2:1:1:1:3:4:4:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:27:03-B:Venturini Blu Pierina:4:3:3:3:2:2:4:1:2:3:4:2:1:4:4:4:2:3:1:2:2:-1:-1:-1
09:27:06-B:Mohor Astorga María de los Ángeles:4:2:3:3:2:2:1:4:2:3:3:2:1:1:2:2:2:2:-1:-1:-1:-1:-1:-1
09:27:07-B:Panza Silva Orlando Daniel Guiseppe:4:3:3:2:1:2:1:1:1:1:-1:-1:1:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1
09:27:08-B:Cumplido Agurto Valentina Javiera:3:3:3:3:2:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:27:13-B:Portal Barrios Constanza Lucía:4:1:2:2:4:0:1:3:1:2:3:1:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:27:13-B:Remmele Fernández Alexander:1:1:3:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:27:15-B:Merino Godoy Elías Gabriel:4:3:2:1:3:4:4:1:2:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:27:15-B:Portal Barrios Constanza Lucía:4:1:2:2:4:0:1:3:1:2:3:1:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:27:16-B:Rebolledo Garcia Matías Ignacio:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:27:19-B:Cumplido Agurto Valentina Javiera:3:3:3:3:2:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:27:19-B:Vicencio Vargas Ignacio Alonso:4:0:3:1:3:2:4:1:1:1:-1:-1:4:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:27:22-B:Vicencio Vargas Ignacio Alonso:4:0:3:1:3:2:4:1:1:1:-1:-1:4:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:27:24-A:Montellano Hernández Ignacio Sebastián:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:27:24-A:Montellano Hernández Ignacio Sebastián:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:27:24-B:Cumplido Agurto Valentina Javiera:3:3:3:3:2:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:27:31-B:Brinck Retamal Samuel:4:2:1:1:1:4:1:3:1:1:-1:-1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:27:34-B:Montellano Hernández Ignacio Sebastián:4:2:4:2:1:2:4:4:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:27:36-B:Fuentes Valdés Maximiliano Andres:4:3:4:3:4:2:1:3:1:3:2:2:1:1:3:1:-1:-1:-1:-1:-1:-1:-1:-1
09:27:36-B:Mohor Astorga María de los Ángeles:4:2:3:3:2:2:1:4:2:3:3:2:1:1:2:2:2:2:1:-1:-1:-1:-1:-1
09:27:37-B:Remmele Fernández Alexander:1:1:3:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:27:38-B:Brinck Retamal Samuel:4:2:1:1:1:4:1:3:1:1:-1:-1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:27:38-B:Bahamondes Chaparro Renato Nicolás:1:1:3:2:2:1:4:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:27:41-B:Mohor Astorga María de los Ángeles:4:2:3:3:2:2:1:4:2:3:3:2:1:1:2:2:2:2:1:-1:-1:-1:-1:-1
09:27:45-B:Cumplido Agurto Valentina Javiera:3:3:3:3:2:2:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:27:49-B:Merino Godoy Elías Gabriel:4:3:2:1:3:4:4:1:2:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:27:50-B:Portal Barrios Constanza Lucía:4:1:2:2:4:0:1:3:1:2:3:1:1:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1
09:27:53-B:Bahamondes Chaparro Renato Nicolás:1:1:3:2:2:1:4:1:1:1:-1:-1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:27:53-B:Bahamondes Chaparro Renato Nicolás:1:1:3:2:2:1:4:1:1:1:-1:-1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:27:54-B:Boltansky Gallardo Nicole Josefa:4:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:27:57-B:Cumplido Agurto Valentina Javiera:3:3:3:3:2:2:1:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:27:58-B:Bahamondes Chaparro Renato Nicolás:1:1:3:2:2:1:4:1:1:1:-1:-1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:27:58-B:Bahamondes Chaparro Renato Nicolás:1:1:3:2:2:1:4:1:1:1:-1:-1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:27:59-B:Cumplido Agurto Valentina Javiera:3:3:3:3:2:2:1:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:28:05-B:Brinck Retamal Samuel:4:2:1:1:1:4:1:3:1:1:-1:-1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:28:06-B:Panza Silva Orlando Daniel Guiseppe:4:3:3:2:1:2:1:1:1:1:-1:-1:1:1:1:1:1:-1:-1:-1:-1:-1:-1:-1
09:28:08-B:Montellano Hernández Ignacio Sebastián:4:2:4:2:1:2:4:4:1:1:-1:-1:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:28:10-B:Bahamondes Chaparro Renato Nicolás:1:1:3:2:2:1:4:1:1:1:-1:-1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:28:11-B:Cumplido Agurto Valentina Javiera:3:3:3:3:2:2:1:3:2:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:28:13-B:Montellano Hernández Ignacio Sebastián:4:2:4:2:1:2:4:4:1:1:-1:-1:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:28:15-B:Mohor Astorga María de los Ángeles:4:2:3:3:2:2:1:4:2:3:3:2:1:1:2:2:2:2:1:1:-1:-1:-1:-1
09:28:15-B:Rebolledo Garcia Matías Ignacio:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:28:17-B:Mohor Astorga María de los Ángeles:4:2:3:3:2:2:1:4:2:3:3:2:1:1:2:2:2:2:1:1:-1:-1:-1:-1
09:28:18-B:Yencon Llanos Matías Agustín:2:2:3:2:1:1:1:3:4:4:3:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:28:19-B:Mukae Pizarro Cristóbal Andrés:4:3:1:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:28:19-B:Brinck Retamal Samuel:4:2:1:1:1:4:1:3:1:1:-1:-1:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:28:21-B:Amaya Jiménez Isabella María:4:1:2:3:1:2:1:3:4:3:4:1:1:3:4:4:2:2:1:4:2:1:1:-1
09:28:22-B:Brinck Retamal Samuel:4:2:1:1:1:4:1:3:1:1:-1:-1:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:28:23-B:García - Huidobro Munizaga Leonor:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:28:24-B:Montellano Hernández Ignacio Sebastián:4:2:4:2:1:2:4:4:1:1:-1:-1:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:28:27-B:Vicencio Vargas Ignacio Alonso:4:0:3:1:3:2:4:1:1:1:-1:-1:4:1:2:1:-1:-1:-1:-1:-1:-1:-1:-1
09:28:27-B:Bahamondes Chaparro Renato Nicolás:1:1:3:2:2:1:4:1:1:1:-1:-1:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:28:30-B:Bahamondes Chaparro Renato Nicolás:1:1:3:2:2:1:4:1:1:1:-1:-1:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:28:32-B:Panza Silva Orlando Daniel Guiseppe:4:3:3:2:1:2:1:1:1:1:-1:-1:1:1:1:1:1:1:-1:-1:-1:-1:-1:-1
09:28:33-B:Mohor Astorga María de los Ángeles:4:2:3:3:2:2:1:4:2:3:3:2:1:1:2:2:2:2:1:1:2:-1:-1:-1
09:28:37-B:Venturini Blu Pierina:4:3:3:3:2:2:4:1:2:3:4:2:1:4:4:4:2:3:1:2:2:4:-1:-1
09:28:37-B:Mukae Pizarro Cristóbal Andrés:4:3:1:3:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:28:38-B:Fuentes Valdés Maximiliano Andres:4:3:4:3:4:2:1:3:1:3:2:2:1:1:3:1:1:-1:-1:-1:-1:-1:-1:-1
09:28:39-B:Montellano Hernández Ignacio Sebastián:4:2:4:2:1:2:4:4:1:1:-1:-1:4:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:28:40-B:Cumplido Agurto Valentina Javiera:3:3:3:3:2:2:1:3:2:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:28:41-B:Montellano Hernández Ignacio Sebastián:4:2:4:2:1:2:4:4:1:1:-1:-1:4:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:28:42-B:Amaya Jiménez Isabella María:4:1:2:3:1:2:1:3:4:3:4:1:1:3:4:4:2:2:1:4:2:1:1:1
09:28:42-B:Mukae Pizarro Cristóbal Andrés:4:3:1:3:3:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:28:43-B:Portal Barrios Constanza Lucía:4:1:2:2:4:0:1:3:1:2:3:1:1:1:1:1:1:-1:-1:-1:-1:-1:-1:-1
09:28:46-B:Brinck Retamal Samuel:4:2:1:1:1:4:1:3:1:1:-1:-1:1:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1
09:28:47-B:Yencon Llanos Matías Agustín:2:2:3:2:1:1:1:3:4:4:3:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:28:48-B:Mukae Pizarro Cristóbal Andrés:4:3:1:3:3:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:28:49-B:García - Huidobro Munizaga Leonor:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:28:52-B:Yencon Llanos Matías Agustín:2:2:3:2:1:1:1:3:4:4:3:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:28:52-B:Yencon Llanos Matías Agustín:2:2:3:2:1:1:1:3:4:4:3:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:28:57-B:Yencon Llanos Matías Agustín:2:2:3:2:1:1:1:3:4:4:3:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:29:02-B:Remmele Fernández Alexander:-1:-1:-1:-1:-1:-1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:29:02-B:Remmele Fernández Alexander:-1:-1:-1:-1:-1:-1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:29:09-B:Remmele Fernández Alexander:1:-1:-1:-1:-1:-1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:29:10-B:García - Huidobro Munizaga Leonor:1:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:29:11-B:Mukae Pizarro Cristóbal Andrés:4:3:1:3:3:4:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:29:12-B:Fuentes Valdés Maximiliano Andres:4:3:4:3:4:2:1:3:1:3:2:2:1:1:3:1:1:1:-1:-1:-1:-1:-1:-1
09:29:14-B:Brinck Retamal Samuel:4:2:1:1:1:4:1:3:1:1:-1:-1:1:1:1:1:1:-1:-1:-1:-1:-1:-1:-1
09:29:15-B:Boltansky Gallardo Nicole Josefa:4:1:2:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:29:17-B:Mohor Astorga María de los Ángeles:4:2:3:3:2:2:1:4:2:3:3:2:1:1:2:2:2:2:1:1:2:2:-1:-1
09:29:21-B:Fuentes Valdés Maximiliano Andres:4:3:4:3:4:2:1:3:1:3:2:2:1:1:3:1:1:1:1:-1:-1:-1:-1:-1
09:29:21-B:Panza Silva Orlando Daniel Guiseppe:4:3:3:2:1:2:1:1:1:1:-1:-1:1:1:1:1:1:1:1:-1:-1:-1:-1:-1
09:29:26-B:Fuentes Valdés Maximiliano Andres:4:3:4:3:4:2:1:3:1:3:2:2:1:1:3:1:1:1:1:-1:-1:-1:-1:-1
09:29:26-B:Panza Silva Orlando Daniel Guiseppe:4:3:3:2:1:2:1:1:1:1:-1:-1:1:1:1:1:1:1:1:-1:-1:-1:-1:-1
09:29:29-B:Bahamondes Chaparro Renato Nicolás:1:1:3:2:2:1:4:1:1:1:-1:-1:1:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1
09:29:36-B:Merino Godoy Elías Gabriel:4:3:2:1:3:4:4:1:2:3:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:29:38-B:Panza Silva Orlando Daniel Guiseppe:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:29:38-B:Panza Silva Orlando Daniel Guiseppe:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:29:42-B:Panza Silva Orlando Daniel Guiseppe:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:29:45-B:García - Huidobro Munizaga Leonor:1:1:3:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:29:46-B:Brinck Retamal Samuel:4:2:1:1:1:4:1:3:1:1:-1:-1:1:1:1:1:1:1:-1:-1:-1:-1:-1:-1
09:29:50-B:Mohor Astorga María de los Ángeles:4:2:3:3:2:2:1:4:2:3:3:2:1:1:2:2:2:2:1:1:2:2:1:-1
09:29:54-B:Boltansky Gallardo Nicole Josefa:4:1:2:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:29:58-B:Superbi Escobar Gaspar Dante:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:30:01-B:Portal Barrios Constanza Lucía:4:1:2:2:4:0:1:3:1:2:3:1:1:1:1:1:1:1:-1:-1:-1:-1:-1:-1
09:30:06-B:Mukae Pizarro Cristóbal Andrés:4:3:1:3:3:4:4:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:30:07-B:Fuentes Valdés Maximiliano Andres:4:3:4:3:4:2:1:3:1:3:2:2:1:1:3:1:1:1:1:1:-1:-1:-1:-1
09:30:08-B:Panza Silva Orlando Daniel Guiseppe:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:30:08-B:García - Huidobro Munizaga Leonor:1:1:3:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:30:08-B:Mukae Pizarro Cristóbal Andrés:4:3:1:3:3:4:4:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:30:09-B:Fuentes Valdés Maximiliano Andres:4:3:4:3:4:2:1:3:1:3:2:2:1:1:3:1:1:1:1:1:-1:-1:-1:-1
09:30:13-B:Merino Godoy Elías Gabriel:4:3:2:1:3:4:4:1:2:3:4:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:30:18-B:Cumplido Agurto Valentina Javiera:3:3:3:3:2:2:1:3:2:3:2:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:30:18-B:Merino Godoy Elías Gabriel:4:3:2:1:3:4:4:1:2:3:4:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:30:21-B:Portal Barrios Constanza Lucía:4:1:2:2:4:0:1:3:1:2:3:1:1:1:1:1:1:1:4:-1:-1:-1:-1:-1
09:30:22-B:Superbi Escobar Gaspar Dante:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:30:23-B:Mohor Astorga María de los Ángeles:4:2:3:3:2:2:1:4:2:3:3:2:1:1:2:2:2:2:1:1:2:2:1:1
09:30:24-B:Brinck Retamal Samuel:4:2:1:1:1:4:1:3:1:1:-1:-1:1:1:1:1:1:1:4:-1:-1:-1:-1:-1
09:30:25-B:Vicencio Vargas Ignacio Alonso:4:0:3:1:3:2:4:1:1:1:-1:-1:4:1:2:1:1:-1:-1:-1:-1:-1:-1:-1
09:30:26-B:Portal Barrios Constanza Lucía:4:1:2:2:4:0:1:3:1:2:3:1:1:1:1:1:1:1:4:-1:-1:-1:-1:-1
09:30:28-B:Panza Silva Orlando Daniel Guiseppe:1:2:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:30:29-B:Mukae Pizarro Cristóbal Andrés:4:3:1:3:3:4:4:1:2:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:30:29-B:Brinck Retamal Samuel:4:2:1:1:1:4:1:3:1:1:-1:-1:1:1:1:1:1:1:4:-1:-1:-1:-1:-1
09:30:30-B:Fuentes Valdés Maximiliano Andres:4:3:4:3:4:2:1:3:1:3:2:2:1:1:3:1:1:1:1:1:2:-1:-1:-1
09:30:46-B:Portal Barrios Constanza Lucía:4:1:2:2:4:0:1:3:1:2:3:1:1:1:1:1:1:1:4:2:-1:-1:-1:-1
09:30:48-B:Portal Barrios Constanza Lucía:4:1:2:2:4:0:1:3:1:2:3:1:1:1:1:1:1:1:4:2:-1:-1:-1:-1
09:30:49-B:García - Huidobro Munizaga Leonor:1:1:3:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:30:49-B:Cumplido Agurto Valentina Javiera:3:3:3:3:2:2:1:3:2:3:2:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:30:50-B:Boltansky Gallardo Nicole Josefa:4:1:2:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:30:50-B:Venturini Blu Pierina:4:3:3:3:2:2:4:1:2:3:4:2:1:4:4:4:2:3:1:2:2:4:2:-1
09:30:51-B:Remmele Fernández Alexander:-1:-1:-1:-1:-1:-1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:30:51-B:Remmele Fernández Alexander:-1:-1:-1:-1:-1:-1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:30:51-B:Montellano Hernández Ignacio Sebastián:4:2:4:2:1:2:4:4:1:1:-1:-1:4:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1
09:30:52-B:Superbi Escobar Gaspar Dante:1:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:30:53-B:Merino Godoy Elías Gabriel:4:3:2:1:3:4:4:1:2:3:4:4:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:30:53-B:Brinck Retamal Samuel:4:2:1:1:1:4:1:3:1:1:-1:-1:1:1:1:1:1:1:4:1:-1:-1:-1:-1
09:30:54-B:Cumplido Agurto Valentina Javiera:3:3:3:3:2:2:1:3:2:3:2:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:30:55-B:Remmele Fernández Alexander:1:-1:-1:-1:-1:-1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:30:55-B:Panza Silva Orlando Daniel Guiseppe:1:2:3:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:30:55-B:Brinck Retamal Samuel:4:2:1:1:1:4:1:3:1:1:-1:-1:1:1:1:1:1:1:4:1:-1:-1:-1:-1
09:30:58-B:García - Huidobro Munizaga Leonor:1:1:3:1:1:1:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:30:58-B:Vicencio Vargas Ignacio Alonso:4:0:3:1:3:2:4:1:1:1:-1:-1:4:1:2:1:1:1:-1:-1:-1:-1:-1:-1
09:30:58-B:Venturini Blu Pierina:4:3:3:3:2:2:4:1:2:3:4:2:1:4:4:4:2:3:1:2:2:4:2:4
09:31:03-B:García - Huidobro Munizaga Leonor:1:1:3:1:1:1:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:31:03-B:Merino Godoy Elías Gabriel:4:3:2:1:3:4:4:1:2:3:4:4:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:31:06-B:Boltansky Gallardo Nicole Josefa:4:1:2:2:1:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:31:10-B:Cumplido Agurto Valentina Javiera:3:3:3:3:2:2:1:3:2:3:2:2:4:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:31:12-B:Boltansky Gallardo Nicole Josefa:4:1:2:2:1:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:31:13-B:Portal Barrios Constanza Lucía:4:1:2:2:4:0:1:3:1:2:3:1:1:1:1:1:1:1:4:2:3:-1:-1:-1
09:31:13-B:Fuentes Valdés Maximiliano Andres:4:3:4:3:4:2:1:3:1:3:2:2:1:1:3:1:1:1:1:1:2:2:-1:-1
09:31:14-B:Panza Silva Orlando Daniel Guiseppe:1:2:3:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:31:15-B:Bahamondes Chaparro Renato Nicolás:1:1:3:2:2:1:4:1:1:1:-1:-1:1:1:1:1:1:-1:-1:-1:-1:-1:-1:-1
09:31:15-B:Mukae Pizarro Cristóbal Andrés:4:3:1:3:3:4:4:1:2:2:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:31:16-B:García - Huidobro Munizaga Leonor:1:1:3:1:1:1:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:31:17-B:Boltansky Gallardo Nicole Josefa:4:1:2:2:1:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:31:20-B:Merino Godoy Elías Gabriel:4:3:2:1:3:4:4:1:2:3:4:4:4:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:31:22-B:Merino Godoy Elías Gabriel:4:3:2:1:3:4:4:1:2:3:4:4:4:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:31:22-B:Brinck Retamal Samuel:4:2:1:1:1:4:1:3:1:1:-1:-1:1:1:1:1:1:1:4:1:1:-1:-1:-1
09:31:23-B:Cumplido Agurto Valentina Javiera:3:3:3:3:2:2:1:3:2:3:2:2:4:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:31:25-B:Cumplido Agurto Valentina Javiera:3:3:3:3:2:2:1:3:2:3:2:2:4:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:31:31-B:Superbi Escobar Gaspar Dante:1:1:3:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:31:31-B:García - Huidobro Munizaga Leonor:1:1:3:1:1:1:4:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:31:34-B:García - Huidobro Munizaga Leonor:1:1:3:1:1:1:4:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:31:35-B:Montellano Hernández Ignacio Sebastián:4:2:4:2:1:2:4:4:1:1:-1:-1:4:1:1:1:1:-1:-1:-1:-1:-1:-1:-1
09:31:40-B:Vicencio Vargas Ignacio Alonso:4:0:3:1:3:2:4:1:1:1:-1:-1:4:1:2:1:1:1:1:-1:-1:-1:-1:-1
09:31:41-B:Remmele Fernández Alexander:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:31:41-B:Remmele Fernández Alexander:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:31:41-B:Panza Silva Orlando Daniel Guiseppe:1:2:3:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:31:42-B:Cumplido Agurto Valentina Javiera:3:3:3:3:2:2:1:3:2:3:2:2:4:3:3:2:-1:-1:-1:-1:-1:-1:-1:-1
09:31:45-B:Mukae Pizarro Cristóbal Andrés:4:3:1:3:3:4:4:1:2:2:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:31:45-B:Vicencio Vargas Ignacio Alonso:4:0:3:1:3:2:4:1:1:1:-1:-1:4:1:2:1:1:1:1:-1:-1:-1:-1:-1
09:31:46-B:Panza Silva Orlando Daniel Guiseppe:1:2:3:1:1:1:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:31:46-B:Remmele Fernández Alexander:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:31:50-B:García - Huidobro Munizaga Leonor:1:1:3:1:1:1:4:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:31:51-B:Panza Silva Orlando Daniel Guiseppe:1:2:3:1:1:1:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:31:52-B:Portal Barrios Constanza Lucía:4:1:2:2:4:0:1:3:1:2:3:1:1:1:1:1:1:1:4:2:3:2:-1:-1
09:31:54-B:Brinck Retamal Samuel:4:2:1:1:1:4:1:3:1:1:-1:-1:1:1:1:1:1:1:4:1:1:1:-1:-1
09:31:57-B:Superbi Escobar Gaspar Dante:1:1:3:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:31:59-B:Boltansky Gallardo Nicole Josefa:4:1:2:2:1:4:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:32:03-B:Vicencio Vargas Ignacio Alonso:4:0:3:1:3:2:4:1:1:1:-1:-1:4:1:2:1:1:1:1:1:-1:-1:-1:-1
09:32:05-B:Panza Silva Orlando Daniel Guiseppe:1:2:3:1:1:1:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:32:05-B:Vicencio Vargas Ignacio Alonso:4:0:3:1:3:2:4:1:1:1:-1:-1:4:1:2:1:1:1:1:1:-1:-1:-1:-1
09:32:10-B:Merino Godoy Elías Gabriel:4:3:2:1:3:4:4:1:2:3:4:4:4:1:3:3:-1:-1:-1:-1:-1:-1:-1:-1
09:32:17-B:Cumplido Agurto Valentina Javiera:3:3:3:3:2:2:1:3:2:3:2:2:4:3:3:2:2:-1:-1:-1:-1:-1:-1:-1
09:32:21-B:Yencon Llanos Matías Agustín:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:32:21-B:Yencon Llanos Matías Agustín:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:32:24-B:García - Huidobro Munizaga Leonor:1:1:3:1:1:1:4:1:1:1:-1:-1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:32:24-B:Yencon Llanos Matías Agustín:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:32:25-B:Panza Silva Orlando Daniel Guiseppe:1:2:3:1:1:1:4:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:32:25-B:Fuentes Valdés Maximiliano Andres:4:3:4:3:4:2:1:3:1:3:2:2:1:1:3:1:1:1:1:1:2:2:2:-1
09:32:25-B:Bahamondes Chaparro Renato Nicolás:1:1:3:2:2:1:4:1:1:1:-1:-1:1:1:1:1:1:1:-1:-1:-1:-1:-1:-1
09:32:27-B:Vicencio Vargas Ignacio Alonso:4:0:3:1:3:2:4:1:1:1:-1:-1:4:1:2:1:1:1:1:1:1:-1:-1:-1
09:32:27-B:García - Huidobro Munizaga Leonor:1:1:3:1:1:1:4:1:1:1:-1:-1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:32:28-B:Panza Silva Orlando Daniel Guiseppe:1:2:3:1:1:1:4:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:32:29-B:García - Huidobro Munizaga Leonor:1:1:3:1:1:1:4:1:1:1:-1:-1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:32:32-B:García - Huidobro Munizaga Leonor:1:1:3:1:1:1:4:1:1:1:-1:-1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:32:35-B:Boltansky Gallardo Nicole Josefa:4:1:2:2:1:4:4:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:32:36-B:Brinck Retamal Samuel:4:2:1:1:1:4:1:3:1:1:-1:-1:1:1:1:1:1:1:4:1:1:1:1:-1
09:32:37-B:Bahamondes Chaparro Renato Nicolás:1:1:3:2:2:1:4:1:1:1:-1:-1:1:1:1:1:1:1:1:-1:-1:-1:-1:-1
09:32:37-B:Boltansky Gallardo Nicole Josefa:4:1:2:2:1:4:4:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:32:40-B:Panza Silva Orlando Daniel Guiseppe:1:2:3:1:1:1:4:1:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:32:42-B:Bahamondes Chaparro Renato Nicolás:1:1:3:2:2:1:4:1:1:1:-1:-1:1:1:1:1:1:1:1:-1:-1:-1:-1:-1
09:32:44-B:Yencon Llanos Matías Agustín:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:32:44-B:Cumplido Agurto Valentina Javiera:3:3:3:3:2:2:1:3:2:3:2:2:4:3:3:2:2:2:-1:-1:-1:-1:-1:-1
09:32:50-B:Fuentes Valdés Maximiliano Andres:4:3:4:3:4:2:1:3:1:3:2:2:1:1:3:1:1:1:1:1:2:2:2:1
09:32:52-B:Panza Silva Orlando Daniel Guiseppe:1:2:3:1:1:1:4:1:2:1:-1:-1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:32:57-B:Superbi Escobar Gaspar Dante:1:1:3:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:32:57-B:Panza Silva Orlando Daniel Guiseppe:1:2:3:1:1:1:4:1:2:1:-1:-1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:32:58-B:García - Huidobro Munizaga Leonor:1:1:3:1:1:1:4:1:1:1:-1:-1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:33:00-B:Portal Barrios Constanza Lucía:4:1:2:2:4:0:1:3:1:2:3:1:1:1:1:1:1:1:4:2:3:2:1:-1
09:33:01-B:Superbi Escobar Gaspar Dante:1:1:3:1:1:1:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:33:02-B:Bahamondes Chaparro Renato Nicolás:1:1:3:2:2:1:4:1:1:1:-1:-1:1:1:1:1:1:1:1:1:-1:-1:-1:-1
09:33:04-B:Bahamondes Chaparro Renato Nicolás:1:1:3:2:2:1:4:1:1:1:-1:-1:1:1:1:1:1:1:1:1:-1:-1:-1:-1
09:33:05-B:Yencon Llanos Matías Agustín:1:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:33:07-B:Superbi Escobar Gaspar Dante:1:1:3:1:1:1:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:33:14-B:Montellano Hernández Ignacio Sebastián:4:2:4:2:1:2:4:4:1:1:-1:-1:4:1:1:1:1:1:-1:-1:-1:-1:-1:-1
09:33:14-B:Mukae Pizarro Cristóbal Andrés:4:3:1:3:3:4:4:1:2:2:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:33:15-B:Panza Silva Orlando Daniel Guiseppe:1:2:3:1:1:1:4:1:2:1:-1:-1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:33:17-B:García - Huidobro Munizaga Leonor:1:1:3:1:1:1:4:1:1:1:-1:-1:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:33:19-B:García - Huidobro Munizaga Leonor:1:1:3:1:1:1:4:1:1:1:-1:-1:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:33:20-B:Boltansky Gallardo Nicole Josefa:4:1:2:2:1:4:4:4:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:33:24-B:Cumplido Agurto Valentina Javiera:3:3:3:3:2:2:1:3:2:3:2:2:4:3:3:2:2:2:1:-1:-1:-1:-1:-1
09:33:26-B:Portal Barrios Constanza Lucía:4:1:2:2:4:0:1:3:1:2:3:1:1:1:1:1:1:1:4:2:3:2:1:4
09:33:27-B:Brinck Retamal Samuel:4:2:1:1:1:4:1:3:1:1:-1:-1:1:1:1:1:1:1:4:1:1:1:1:4
09:33:28-B:Vicencio Vargas Ignacio Alonso:4:0:3:1:3:2:4:1:1:1:-1:-1:4:1:2:1:1:1:1:1:1:1:-1:-1
09:33:28-B:Superbi Escobar Gaspar Dante:1:1:3:1:1:1:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:33:29-B:Cumplido Agurto Valentina Javiera:3:3:3:3:2:2:1:3:2:3:2:2:4:3:3:2:2:2:1:-1:-1:-1:-1:-1
09:33:30-B:Mukae Pizarro Cristóbal Andrés:4:3:1:3:3:4:4:1:2:2:3:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:33:32-B:Yencon Llanos Matías Agustín:1:1:3:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:33:33-B:Panza Silva Orlando Daniel Guiseppe:1:2:3:1:1:1:4:1:2:1:-1:-1:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:33:35-B:Mukae Pizarro Cristóbal Andrés:4:3:1:3:3:4:4:1:2:2:3:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:33:36-B:Panza Silva Orlando Daniel Guiseppe:1:2:3:1:1:1:4:1:2:1:-1:-1:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:33:36-B:García - Huidobro Munizaga Leonor:1:1:3:1:1:1:4:1:1:1:-1:-1:1:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1
09:33:40-B:Cumplido Agurto Valentina Javiera:3:3:3:3:2:2:1:3:2:3:2:2:4:3:3:2:2:2:1:3:-1:-1:-1:-1
09:33:42-B:Mukae Pizarro Cristóbal Andrés:4:3:1:3:3:4:4:1:2:2:3:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:33:43-B:Cumplido Agurto Valentina Javiera:3:3:3:3:2:2:1:3:2:3:2:2:4:3:3:2:2:2:1:3:-1:-1:-1:-1
09:33:47-B:Brinck Retamal Samuel:4:2:1:1:1:4:1:3:1:1:-1:-1:1:1:1:1:1:1:4:1:1:1:1:4
09:33:48-B:Superbi Escobar Gaspar Dante:1:1:3:1:1:1:4:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:33:48-B:Remmele Fernández Alexander:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:33:48-B:Remmele Fernández Alexander:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:33:48-B:Panza Silva Orlando Daniel Guiseppe:1:2:3:1:1:1:4:1:2:1:-1:-1:1:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1
09:33:50-B:Superbi Escobar Gaspar Dante:1:1:3:1:1:1:4:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:33:50-B:Yencon Llanos Matías Agustín:1:1:3:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:33:55-B:Montellano Hernández Ignacio Sebastián:4:2:4:2:1:2:4:4:1:1:-1:-1:4:1:1:1:1:1:1:-1:-1:-1:-1:-1
09:33:57-B:Bahamondes Chaparro Renato Nicolás:1:1:3:2:2:1:4:1:1:1:-1:-1:1:1:1:1:1:1:1:1:1:-1:-1:-1
09:33:58-B:Mukae Pizarro Cristóbal Andrés:4:3:1:3:3:4:4:1:2:2:3:2:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:33:59-B:Cumplido Agurto Valentina Javiera:3:3:3:3:2:2:1:3:2:3:2:2:4:3:3:2:2:2:1:3:2:-1:-1:-1
09:34:00-B:Montellano Hernández Ignacio Sebastián:4:2:4:2:1:2:4:4:1:1:-1:-1:4:1:1:1:1:1:1:-1:-1:-1:-1:-1
09:34:02-B:Vicencio Vargas Ignacio Alonso:4:0:3:1:3:2:4:1:1:1:-1:-1:4:1:2:1:1:1:1:1:1:1:1:-1
09:34:10-B:Cumplido Agurto Valentina Javiera:3:3:3:3:2:2:1:3:2:3:2:2:4:3:3:2:2:2:1:3:2:-1:-1:-1
09:34:12-B:García - Huidobro Munizaga Leonor:1:1:3:1:1:1:4:1:1:1:-1:-1:1:1:1:1:1:-1:-1:-1:-1:-1:-1:-1
09:34:13-B:Montellano Hernández Ignacio Sebastián:4:2:4:2:1:2:4:4:1:1:-1:-1:4:1:1:1:1:1:1:1:-1:-1:-1:-1
09:34:14-B:Mukae Pizarro Cristóbal Andrés:4:3:1:3:3:4:4:1:2:2:3:2:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:34:16-B:Montellano Hernández Ignacio Sebastián:4:2:4:2:1:2:4:4:1:1:-1:-1:4:1:1:1:1:1:1:1:-1:-1:-1:-1
09:34:16-B:Superbi Escobar Gaspar Dante:1:1:3:1:1:1:4:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:34:16-B:Yencon Llanos Matías Agustín:1:1:3:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:34:20-B:Rebolledo Garcia Matías Ignacio:1:1:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:34:21-B:Boltansky Gallardo Nicole Josefa:4:1:2:2:1:4:4:4:1:1:-1:-1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:34:23-B:Cumplido Agurto Valentina Javiera:3:3:3:3:2:2:1:3:2:3:2:2:4:3:3:2:2:2:1:3:2:1:-1:-1
09:34:26-B:Boltansky Gallardo Nicole Josefa:4:1:2:2:1:4:4:4:1:1:-1:-1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:34:26-B:Yencon Llanos Matías Agustín:1:1:3:1:1:1:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:34:29-B:Montellano Hernández Ignacio Sebastián:4:2:4:2:1:2:4:4:1:1:-1:-1:4:1:1:1:1:1:1:1:1:-1:-1:-1
09:34:30-B:Vicencio Vargas Ignacio Alonso:4:0:3:1:3:2:4:1:1:1:-1:-1:4:1:2:1:1:1:1:1:1:1:1:4
09:34:31-B:Yencon Llanos Matías Agustín:1:1:3:1:1:1:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:34:35-B:Mukae Pizarro Cristóbal Andrés:4:3:1:3:3:4:4:1:2:2:3:2:4:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:34:37-B:Mukae Pizarro Cristóbal Andrés:4:3:1:3:3:4:4:1:2:2:3:2:4:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:34:38-B:Superbi Escobar Gaspar Dante:1:1:3:1:1:1:4:1:1:1:-1:-1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:34:41-B:Bahamondes Chaparro Renato Nicolás:1:1:3:2:2:1:4:1:1:1:-1:-1:1:1:1:1:1:1:1:1:1:1:-1:-1
09:34:41-B:Yencon Llanos Matías Agustín:1:1:3:1:1:1:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:34:43-B:Superbi Escobar Gaspar Dante:1:1:3:1:1:1:4:1:1:1:-1:-1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:34:47-B:Cumplido Agurto Valentina Javiera:3:3:3:3:2:2:1:3:2:3:2:2:4:3:3:2:2:2:1:3:2:1:2:-1
09:34:47-B:García - Huidobro Munizaga Leonor:1:1:3:1:1:1:4:1:1:1:-1:-1:1:1:1:1:1:1:-1:-1:-1:-1:-1:-1
09:34:56-B:Mukae Pizarro Cristóbal Andrés:4:3:1:3:3:4:4:1:2:2:3:2:4:1:2:3:-1:-1:-1:-1:-1:-1:-1:-1
09:34:59-B:Yencon Llanos Matías Agustín:1:1:3:1:1:1:4:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:35:02-B:García - Huidobro Munizaga Leonor:1:1:3:1:1:1:4:1:1:1:-1:-1:1:1:1:1:1:1:1:-1:-1:-1:-1:-1
09:35:02-B:Yencon Llanos Matías Agustín:1:1:3:1:1:1:4:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:35:05-B:Bahamondes Chaparro Renato Nicolás:1:1:3:2:2:1:4:1:1:1:-1:-1:1:1:1:1:1:1:1:1:1:1:1:-1
09:35:06-B:Merino Godoy Elías Gabriel:4:3:2:1:3:4:4:1:2:3:4:4:4:1:3:3:2:-1:-1:-1:-1:-1:-1:-1
09:35:07-B:García - Huidobro Munizaga Leonor:1:1:3:1:1:1:4:1:1:1:-1:-1:1:1:1:1:1:1:1:-1:-1:-1:-1:-1
09:35:12-B:Panza Silva Orlando Daniel Guiseppe:1:2:3:1:1:1:4:1:2:1:-1:-1:1:1:1:1:1:-1:-1:-1:-1:-1:-1:-1
09:35:12-B:Cumplido Agurto Valentina Javiera:3:3:3:3:2:2:1:3:2:3:2:2:4:3:3:2:2:2:1:3:2:1:2:1
09:35:13-B:Bahamondes Chaparro Renato Nicolás:1:1:3:2:2:1:4:1:1:1:-1:-1:1:1:1:1:1:1:1:1:1:1:1:1
09:35:13-B:Superbi Escobar Gaspar Dante:1:1:3:1:1:1:4:1:1:1:-1:-1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:35:16-B:Boltansky Gallardo Nicole Josefa:4:1:2:2:1:4:4:4:1:1:-1:-1:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:35:16-B:Yencon Llanos Matías Agustín:1:1:3:1:1:1:4:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:35:21-B:García - Huidobro Munizaga Leonor:1:1:3:1:1:1:4:1:1:1:-1:-1:1:1:1:1:1:1:1:1:-1:-1:-1:-1
09:35:24-B:García - Huidobro Munizaga Leonor:1:1:3:1:1:1:4:1:1:1:-1:-1:1:1:1:1:1:1:1:1:-1:-1:-1:-1
09:35:35-B:Montellano Hernández Ignacio Sebastián:4:2:4:2:1:2:4:4:1:1:-1:-1:4:1:1:1:1:1:1:1:1:2:-1:-1
09:35:37-B:Yencon Llanos Matías Agustín:1:1:3:1:1:1:4:1:1:1:-1:-1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:35:37-B:Panza Silva Orlando Daniel Guiseppe:1:2:3:1:1:1:4:1:2:1:-1:-1:1:1:1:1:1:1:-1:-1:-1:-1:-1:-1
09:35:42-B:Yencon Llanos Matías Agustín:1:1:3:1:1:1:4:1:1:1:-1:-1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:35:45-B:Superbi Escobar Gaspar Dante:1:1:3:1:1:1:4:1:1:1:-1:-1:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:35:45-B:García - Huidobro Munizaga Leonor:1:1:3:1:1:1:4:1:1:1:-1:-1:1:1:1:1:1:1:1:1:1:-1:-1:-1
09:35:47-B:Superbi Escobar Gaspar Dante:1:1:3:1:1:1:4:1:1:1:-1:-1:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:35:48-B:Panza Silva Orlando Daniel Guiseppe:1:2:3:1:1:1:4:1:2:1:-1:-1:1:1:1:1:1:1:1:-1:-1:-1:-1:-1
09:35:53-B:Panza Silva Orlando Daniel Guiseppe:1:2:3:1:1:1:4:1:2:1:-1:-1:1:1:1:1:1:1:1:-1:-1:-1:-1:-1
09:35:54-B:Yencon Llanos Matías Agustín:1:1:3:1:1:1:4:1:1:1:-1:-1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:35:55-B:Boltansky Gallardo Nicole Josefa:4:1:2:2:1:4:4:4:1:1:-1:-1:1:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:35:57-B:Boltansky Gallardo Nicole Josefa:4:1:2:2:1:4:4:4:1:1:-1:-1:1:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:36:03-B:Panza Silva Orlando Daniel Guiseppe:1:2:3:1:1:1:4:1:2:1:-1:-1:1:1:1:1:1:1:1:1:-1:-1:-1:-1
09:36:05-B:Panza Silva Orlando Daniel Guiseppe:1:2:3:1:1:1:4:1:2:1:-1:-1:1:1:1:1:1:1:1:1:-1:-1:-1:-1
09:36:06-B:Mukae Pizarro Cristóbal Andrés:4:3:1:3:3:4:4:1:2:2:3:2:4:1:2:3:2:-1:-1:-1:-1:-1:-1:-1
09:36:10-B:Yencon Llanos Matías Agustín:1:1:3:1:1:1:4:1:1:1:-1:-1:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:36:12-B:Yencon Llanos Matías Agustín:1:1:3:1:1:1:4:1:1:1:-1:-1:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:36:18-B:Montellano Hernández Ignacio Sebastián:4:2:4:2:1:2:4:4:1:1:-1:-1:4:1:1:1:1:1:1:1:1:2:1:-1
09:36:18-B:Panza Silva Orlando Daniel Guiseppe:1:2:3:1:1:1:4:1:2:1:-1:-1:1:1:1:1:1:1:1:1:1:-1:-1:-1
09:36:22-B:Superbi Escobar Gaspar Dante:1:1:3:1:1:1:4:1:1:1:-1:-1:1:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1
09:36:27-B:Yencon Llanos Matías Agustín:1:1:3:1:1:1:4:1:1:1:-1:-1:1:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1
09:36:31-B:Boltansky Gallardo Nicole Josefa:4:1:2:2:1:4:4:4:1:1:-1:-1:1:3:3:3:-1:-1:-1:-1:-1:-1:-1:-1
09:36:49-B:Panza Silva Orlando Daniel Guiseppe:1:2:3:1:1:1:4:1:2:1:-1:-1:1:1:1:1:1:1:1:1:1:1:-1:-1
09:36:59-B:Merino Godoy Elías Gabriel:4:3:2:1:3:4:4:1:2:3:4:4:4:1:3:3:2:2:-1:-1:-1:-1:-1:-1
09:37:10-B:Superbi Escobar Gaspar Dante:1:1:3:1:1:1:4:1:1:1:-1:-1:1:1:1:1:1:-1:-1:-1:-1:-1:-1:-1
09:37:15-B:Panza Silva Orlando Daniel Guiseppe:1:2:3:1:1:1:4:1:2:1:-1:-1:1:1:1:1:1:1:1:1:1:1:1:-1
09:37:38-B:Panza Silva Orlando Daniel Guiseppe:1:2:3:1:1:1:4:1:2:1:-1:-1:1:1:1:1:1:1:1:1:1:1:1:4
09:37:39-B:Superbi Escobar Gaspar Dante:1:1:3:1:1:1:4:1:1:1:-1:-1:1:1:1:1:1:1:-1:-1:-1:-1:-1:-1
09:37:45-B:Mukae Pizarro Cristóbal Andrés:4:3:1:3:3:4:4:1:2:2:3:2:4:1:2:3:2:2:-1:-1:-1:-1:-1:-1
09:38:00-B:Superbi Escobar Gaspar Dante:1:1:3:1:1:1:4:1:1:1:-1:-1:1:1:1:1:1:1:1:-1:-1:-1:-1:-1
09:38:02-B:Boltansky Gallardo Nicole Josefa:4:1:2:2:1:4:4:4:1:1:-1:-1:1:3:3:3:-1:-1:-1:-1:-1:-1:-1:-1
09:38:05-B:Superbi Escobar Gaspar Dante:1:1:3:1:1:1:4:1:1:1:-1:-1:1:1:1:1:1:1:1:-1:-1:-1:-1:-1
09:38:14-B:Merino Godoy Elías Gabriel:4:3:2:1:3:4:4:1:2:3:4:4:4:1:3:3:2:2:4:-1:-1:-1:-1:-1
09:38:19-B:Merino Godoy Elías Gabriel:4:3:2:1:3:4:4:1:2:3:4:4:4:1:3:3:2:2:4:-1:-1:-1:-1:-1
09:38:21-B:Superbi Escobar Gaspar Dante:1:1:3:1:1:1:4:1:1:1:-1:-1:1:1:1:1:1:1:1:1:-1:-1:-1:-1
09:38:23-B:Superbi Escobar Gaspar Dante:1:1:3:1:1:1:4:1:1:1:-1:-1:1:1:1:1:1:1:1:1:-1:-1:-1:-1
09:38:24-B:Boltansky Gallardo Nicole Josefa:4:1:2:2:1:4:4:4:1:1:-1:-1:1:3:3:3:4:-1:-1:-1:-1:-1:-1:-1
09:38:48-B:Superbi Escobar Gaspar Dante:1:1:3:1:1:1:4:1:1:1:-1:-1:1:1:1:1:1:1:1:1:1:-1:-1:-1
09:38:48-B:Mukae Pizarro Cristóbal Andrés:4:3:1:3:3:4:4:1:2:2:3:2:4:1:2:3:2:2:4:-1:-1:-1:-1:-1
09:38:53-B:Mukae Pizarro Cristóbal Andrés:4:3:1:3:3:4:4:1:2:2:3:2:4:1:2:3:2:2:4:-1:-1:-1:-1:-1
09:39:22-B:Mukae Pizarro Cristóbal Andrés:4:3:1:3:3:4:4:1:2:2:3:2:4:1:2:3:2:2:4:1:-1:-1:-1:-1
09:39:24-B:Mukae Pizarro Cristóbal Andrés:4:3:1:3:3:4:4:1:2:2:3:2:4:1:2:3:2:2:4:1:-1:-1:-1:-1
09:39:27-B:Superbi Escobar Gaspar Dante:1:1:3:1:1:1:4:1:1:1:-1:-1:1:1:1:1:1:1:1:1:1:1:-1:-1
09:39:56-B:Mukae Pizarro Cristóbal Andrés:4:3:1:3:3:4:4:1:2:2:3:2:4:1:2:3:2:2:4:1:2:-1:-1:-1
09:39:59-B:Superbi Escobar Gaspar Dante:1:1:3:1:1:1:4:1:1:1:-1:-1:1:1:1:1:1:1:1:1:1:1:1:-1
09:40:16-B:Merino Godoy Elías Gabriel:4:3:2:1:3:4:4:1:2:3:4:4:4:1:3:3:2:2:4:2:-1:-1:-1:-1
09:40:19-B:Merino Godoy Elías Gabriel:4:3:2:1:3:4:4:1:2:3:4:4:4:1:3:3:2:2:4:2:-1:-1:-1:-1
09:40:28-B:Superbi Escobar Gaspar Dante:1:1:3:1:1:1:4:1:1:1:-1:-1:1:1:1:1:1:1:1:1:1:1:1:4
09:40:53-B:Mukae Pizarro Cristóbal Andrés:4:3:1:3:3:4:4:1:2:2:3:2:4:1:2:3:2:2:4:1:2:2:-1:-1
09:41:08-B:Boltansky Gallardo Nicole Josefa:4:1:2:2:1:4:4:4:1:1:-1:-1:1:3:3:3:4:2:-1:-1:-1:-1:-1:-1
09:41:23-B:Superbi Escobar Gaspar Dante:1:1:3:1:1:1:4:1:1:1:-1:-1:1:1:1:1:1:1:1:1:1:1:1:1
09:41:41-B:Boltansky Gallardo Nicole Josefa:4:1:2:2:1:4:4:4:1:1:-1:-1:1:3:3:3:4:2:1:-1:-1:-1:-1:-1
09:41:46-B:Merino Godoy Elías Gabriel:4:3:2:1:3:4:4:1:2:3:4:4:4:1:3:3:2:2:4:2:2:-1:-1:-1
09:41:46-B:Boltansky Gallardo Nicole Josefa:4:1:2:2:1:4:4:4:1:1:-1:-1:1:3:3:3:4:2:1:-1:-1:-1:-1:-1
09:42:09-B:Boltansky Gallardo Nicole Josefa:4:1:2:2:1:4:4:4:1:1:-1:-1:1:3:3:3:4:2:1:2:-1:-1:-1:-1
09:42:12-B:Boltansky Gallardo Nicole Josefa:4:1:2:2:1:4:4:4:1:1:-1:-1:1:3:3:3:4:2:1:2:-1:-1:-1:-1
09:42:46-B:Boltansky Gallardo Nicole Josefa:4:1:2:2:1:4:4:4:1:1:-1:-1:1:3:3:3:4:2:1:2:3:-1:-1:-1
09:42:48-B:Mukae Pizarro Cristóbal Andrés:4:3:1:3:3:4:4:1:2:2:3:2:4:1:2:3:2:2:4:1:2:2:2:-1
09:43:09-B:Mukae Pizarro Cristóbal Andrés:4:3:1:3:3:4:4:1:2:2:3:2:4:1:2:3:2:2:4:1:2:2:2:4
09:43:29-B:Merino Godoy Elías Gabriel:4:3:2:1:3:4:4:1:2:3:4:4:4:1:3:3:2:2:4:2:2:3:-1:-1
09:44:03-B:Boltansky Gallardo Nicole Josefa:4:1:2:2:1:4:4:4:1:1:-1:-1:1:3:3:3:4:2:1:2:3:3:-1:-1
09:44:45-B:Merino Godoy Elías Gabriel:4:3:2:1:3:4:4:1:2:3:4:4:4:1:3:3:2:2:4:2:2:3:1:-1
09:45:05-B:Merino Godoy Elías Gabriel:4:3:2:1:3:4:4:1:2:3:4:4:4:1:3:3:2:2:4:2:2:3:1:4
09:45:35-B:Boltansky Gallardo Nicole Josefa:4:1:2:2:1:4:4:4:1:1:-1:-1:1:3:3:3:4:2:1:2:3:3:1:-1
09:45:36-B:Merino Godoy Elías Gabriel:4:3:2:1:3:4:4:1:2:3:4:4:4:1:3:3:2:2:4:2:2:3:1:1
09:45:47-B:Boltansky Gallardo Nicole Josefa:4:1:2:2:1:4:4:4:1:1:-1:-1:1:3:3:3:4:2:1:2:3:3:1:4
09:46:05-B:Merino Godoy Elías Gabriel:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:46:05-B:Merino Godoy Elías Gabriel:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
