12:44:17:A:Quezada Vidal Andrés Pablo:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:44:17:A:Quezada Vidal Andrés Pablo:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:44:32:A:Quezada Vidal Andrés Pablo:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:44:36:A:Gajardo Donoso Sebastián:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:44:36:A:Gajardo Donoso Sebastián:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:44:42:A:Álvarez Campillay Florencia Matilda:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:44:42:A:Álvarez Campillay Florencia Matilda:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:44:51:A:Gajardo Donoso Cristobal:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:44:54:A:Fleet Obreque Gabriel Andrés:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:44:54:A:Fleet Obreque Gabriel Andrés:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:44:58:A:Espinoza Olivares Sofía Andrea:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:44:58:A:Espinoza Olivares Sofía Andrea:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:45:05:A:Cid Nuñez Ignacio Javier:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:45:05:A:Cid Nuñez Ignacio Javier:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:45:12:A:Gajardo Donoso Sebastián:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:45:15:A:Fleet Obreque Gabriel Andrés:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:45:17:A:Espinoza Olivares Sofía Andrea:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:45:31:A:Gonzalez Luz Santiago:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:45:31:A:Gonzalez Luz Santiago:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:45:31:A:Quezada Vidal Andrés Pablo:4:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:45:33:A:Pineda Ortíz Diego Aru:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:45:35:A:Cid Nuñez Ignacio Javier:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:45:36:A:Mendoza Brevis Martin Antonio:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:45:36:A:Mendoza Brevis Martin Antonio:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:45:43:A:Rishmague Liu Matias Omar George:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:45:43:A:Rishmague Liu Matias Omar George:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:45:44:A:Gajardo Donoso Cristobal:4:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:45:48:A:Mendoza Brevis Martin Antonio:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:46:05:A:Rishmague Liu Matias Omar George:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:46:06:A:Gajardo Donoso Cristobal:4:2:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:46:13:A:Espinoza Olivares Sofía Andrea:4:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:46:14:A:Gajardo Donoso Sebastián:4:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:46:22:A:Fleet Obreque Gabriel Andrés:4:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:46:23:A:Gonzalez Luz Santiago:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:46:31:A:Rishmague Liu Matias Omar George:4:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:46:36:A:Barrientos Gajardo Amanda Paz:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:46:36:A:Barrientos Gajardo Amanda Paz:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:46:48:A:Álvarez Campillay Florencia Matilda:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:46:48:A:Álvarez Campillay Florencia Matilda:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:46:57:A:Gajardo Donoso Cristobal:4:2:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:46:58:A:Pineda Ortíz Diego Aru:4:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:46:59:A:Álvarez Campillay Florencia Matilda:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:47:12:A:Barrientos Gajardo Amanda Paz:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:47:14:A:Mendoza Brevis Martin Antonio:4:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:47:24:A:Pineda Ortíz Diego Aru:4:2:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:47:24:A:Gonzalez Luz Santiago:4:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:47:32:A:Gajardo Donoso Cristobal:4:2:3:3:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:47:34:A:Gajardo Donoso Sebastián:4:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:47:51:A:Mendoza Brevis Martin Antonio:4:2:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:47:52:A:Espinoza Olivares Sofía Andrea:4:2:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:47:57:A:Fleet Obreque Gabriel Andrés:4:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:48:01:A:Bianchetti Lira Antonio:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:48:01:A:Bianchetti Lira Antonio:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:48:03:A:Rishmague Liu Matias Omar George:4:2:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:48:05:A:Quezada Vidal Andrés Pablo:4:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:48:10:A:Gajardo Donoso Cristobal:4:2:3:3:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:48:23:A:Gajardo Donoso Cristobal:4:2:3:3:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:48:24:A:Gajardo Donoso Sebastián:4:2:4:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:48:29:A:Álvarez Campillay Florencia Matilda:3:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:48:30:A:Cheuque Lanas Violeta:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:48:37:A:Gajardo Donoso Cristobal:4:2:3:3:1:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:48:39:A:Sánchez López Gonzalo Ignacio:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:48:39:A:Sánchez López Gonzalo Ignacio:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:48:42:A:Gonzalez Luz Santiago:4:2:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:48:42:A:Gajardo Donoso Cristobal:4:2:3:3:1:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:48:44:A:Barrientos Gajardo Amanda Paz:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:48:44:A:Arenas Yáñez Maximiliano:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:48:45:A:Mendoza Brevis Martin Antonio:4:2:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:49:09:A:Gajardo Donoso Sebastián:4:2:4:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:49:10:A:Pineda Ortíz Diego Aru:4:2:2:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:49:12:A:Cid Nuñez Ignacio Javier:4:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:49:18:A:Álvarez Campillay Florencia Matilda:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:49:23:A:Mendoza Brevis Martin Antonio:4:2:3:2:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:49:24:A:Arenas Yáñez Maximiliano:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:49:29:A:Fleet Obreque Gabriel Andrés:4:3:3:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:49:33:A:Espinoza Olivares Sofía Andrea:4:2:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:49:41:A:Pineda Ortíz Diego Aru:4:2:2:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:49:42:A:Barrientos Gajardo Amanda Paz:2:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:49:44:A:Sánchez López Gonzalo Ignacio:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:49:52:A:Mendoza Brevis Martin Antonio:4:2:3:2:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:49:57:A:Gajardo Donoso Sebastián:4:2:4:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:50:03:A:Quezada Vidal Andrés Pablo:4:3:4:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:50:04:A:Álvarez Campillay Florencia Matilda:2:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:50:05:A:Rishmague Liu Matias Omar George:4:2:2:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:50:08:A:Fleet Obreque Gabriel Andrés:4:3:3:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:50:09:A:Espinoza Olivares Sofía Andrea:4:2:3:2:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:50:09:A:Gonzalez Luz Santiago:4:2:2:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:50:11:A:Gajardo Donoso Sebastián:4:2:4:3:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:50:13:A:Gajardo Donoso Cristobal:4:2:3:3:1:3:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:50:16:A:Arenas Yáñez Maximiliano:1:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:50:17:A:Mendoza Brevis Martin Antonio:4:2:3:2:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:50:26:A:Gajardo Donoso Sebastián:4:2:4:3:3:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:50:27:A:Bianchetti Lira Antonio:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:50:28:A:Rishmague Liu Matias Omar George:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:50:28:A:Rishmague Liu Matias Omar George:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:50:29:A:Quezada Vidal Andrés Pablo:4:3:4:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:50:31:A:Gajardo Donoso Sebastián:4:2:4:3:3:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:50:33:A:Álvarez Campillay Florencia Matilda:2:2:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:50:42:A:Rishmague Liu Matias Omar George:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:50:51:A:Gajardo Donoso Cristobal:4:2:3:3:1:3:4:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:50:52:A:Cid Nuñez Ignacio Javier:4:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:50:54:A:Gajardo Donoso Cristobal:4:2:3:3:1:3:4:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:50:54:A:Gonzalez Luz Santiago:4:2:2:2:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:50:58:A:Mendoza Brevis Martin Antonio:4:2:3:2:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:51:02:A:Fleet Obreque Gabriel Andrés:4:3:3:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:51:05:A:Espinoza Olivares Sofía Andrea:4:2:3:2:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:51:09:A:Rishmague Liu Matias Omar George:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:51:16:A:Arenas Yáñez Maximiliano:1:3:4:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:51:23:A:Fleet Obreque Gabriel Andrés:4:3:3:1:2:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:51:27:A:Mendoza Brevis Martin Antonio:4:2:3:2:2:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:51:27:A:Gajardo Donoso Sebastián:4:2:4:3:3:2:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:51:28:A:Espinoza Olivares Sofía Andrea:4:2:3:2:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:51:29:A:Quezada Vidal Andrés Pablo:4:3:4:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:51:32:A:Mendoza Brevis Martin Antonio:4:2:3:2:2:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:51:33:A:Fleet Obreque Gabriel Andrés:4:3:3:1:2:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:51:34:A:Gajardo Donoso Cristobal:4:2:3:3:1:3:4:4:1:-1:-1:-1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:51:35:A:Cid Nuñez Ignacio Javier:4:3:4:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:51:37:A:Fleet Obreque Gabriel Andrés:4:3:3:1:2:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:51:40:A:Gajardo Donoso Cristobal:4:2:3:3:1:3:4:4:1:-1:-1:-1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:51:40:A:Quezada Vidal Andrés Pablo:4:3:4:3:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:51:40:A:Álvarez Campillay Florencia Matilda:2:2:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:51:40:A:Espinoza Olivares Sofía Andrea:4:2:3:2:3:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:51:45:A:Espinoza Olivares Sofía Andrea:4:2:3:2:3:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:51:50:A:Quezada Vidal Andrés Pablo:4:3:4:3:3:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:51:53:A:Barrientos Gajardo Amanda Paz:2:1:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:51:53:A:Quezada Vidal Andrés Pablo:4:3:4:3:3:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:51:53:A:Arenas Yáñez Maximiliano:1:3:4:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:51:54:A:Rishmague Liu Matias Omar George:4:1:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:51:56:A:Gajardo Donoso Sebastián:4:2:4:3:3:2:4:4:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:51:56:A:Quezada Vidal Andrés Pablo:4:3:4:3:3:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:51:56:A:Pineda Ortíz Diego Aru:4:2:2:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:51:58:A:Gajardo Donoso Sebastián:4:2:4:3:3:2:4:4:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:51:58:A:Quezada Vidal Andrés Pablo:4:3:4:3:3:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:52:09:A:Pineda Ortíz Diego Aru:4:2:2:2:1:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:52:10:A:Gajardo Donoso Cristobal:4:2:3:3:1:3:4:4:1:-1:-1:-1:1:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:52:12:A:Cheuque Lanas Violeta:4:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:52:20:A:Gajardo Donoso Sebastián:4:2:4:3:3:2:4:4:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:52:21:A:Sánchez López Gonzalo Ignacio:2:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:52:21:A:Álvarez Campillay Florencia Matilda:2:2:3:2:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:52:23:A:Cid Nuñez Ignacio Javier:4:3:4:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:52:24:A:Barrientos Gajardo Amanda Paz:2:1:3:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:52:25:A:Espinoza Olivares Sofía Andrea:4:2:3:2:3:2:4:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:52:31:A:Mendoza Brevis Martin Antonio:4:2:3:2:2:4:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:52:32:A:Fleet Obreque Gabriel Andrés:4:3:3:1:2:2:1:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:52:33:A:Arenas Yáñez Maximiliano:1:3:4:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:52:33:A:Gajardo Donoso Cristobal:4:2:3:3:1:3:4:4:1:-1:-1:-1:1:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:52:36:A:Gajardo Donoso Cristobal:4:2:3:3:1:3:4:4:1:-1:-1:-1:1:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:52:39:A:Bianchetti Lira Antonio:4:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:52:42:A:Rishmague Liu Matias Omar George:4:1:4:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:52:45:A:Pineda Ortíz Diego Aru:4:2:2:2:1:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:52:47:A:Arenas Yáñez Maximiliano:1:3:4:3:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:52:50:A:Pineda Ortíz Diego Aru:4:2:2:2:1:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:52:50:A:Gajardo Donoso Sebastián:4:2:4:3:3:2:4:4:3:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:52:54:A:Espinoza Olivares Sofía Andrea:4:2:3:2:3:2:4:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:52:56:A:Quezada Vidal Andrés Pablo:4:3:4:3:3:4:4:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:52:57:A:Espinoza Olivares Sofía Andrea:4:2:3:2:3:2:4:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:53:01:A:Gonzalez Luz Santiago:4:2:2:2:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:53:07:A:Mendoza Brevis Martin Antonio:4:2:3:2:2:4:1:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:53:10:A:Mendoza Brevis Martin Antonio:4:2:3:2:2:4:1:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:53:18:A:Fleet Obreque Gabriel Andrés:4:3:3:1:2:2:1:4:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:53:20:A:Fleet Obreque Gabriel Andrés:4:3:3:1:2:2:1:4:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:53:20:A:Gonzalez Luz Santiago:4:2:2:2:2:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:53:21:A:Arenas Yáñez Maximiliano:1:3:4:3:3:3:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:53:22:A:Rishmague Liu Matias Omar George:4:1:4:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:53:23:A:Barrientos Gajardo Amanda Paz:2:1:3:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:53:23:A:Álvarez Campillay Florencia Matilda:2:2:3:2:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:53:26:A:Arenas Yáñez Maximiliano:1:3:4:3:3:3:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:53:27:A:Cid Nuñez Ignacio Javier:4:3:4:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:53:29:A:Gonzalez Luz Santiago:4:2:2:2:2:3:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:53:29:A:Espinoza Olivares Sofía Andrea:4:2:3:2:3:2:4:3:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:53:31:A:Gajardo Donoso Cristobal:4:2:3:3:1:3:4:4:1:-1:-1:-1:1:4:1:2:-1:-1:-1:-1:-1:-1:-1:-1
12:53:33:A:Gajardo Donoso Sebastián:4:2:4:3:3:2:4:4:3:3:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:53:34:A:Gonzalez Luz Santiago:4:2:2:2:2:3:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:53:34:A:Cheuque Lanas Violeta:4:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:53:35:A:Álvarez Campillay Florencia Matilda:2:2:3:2:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:53:40:A:Quezada Vidal Andrés Pablo:4:3:4:3:3:4:4:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:53:42:A:Quezada Vidal Andrés Pablo:4:3:4:3:3:4:4:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:53:43:A:Cid Nuñez Ignacio Javier:4:3:4:3:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:53:44:A:Pineda Ortíz Diego Aru:4:2:2:2:1:4:1:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:53:44:A:Barrientos Gajardo Amanda Paz:2:1:3:2:4:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:53:49:A:Sánchez López Gonzalo Ignacio:2:2:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:53:56:A:Barrientos Gajardo Amanda Paz:2:1:3:2:4:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:53:57:A:Bianchetti Lira Antonio:4:2:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:53:58:A:Álvarez Campillay Florencia Matilda:2:2:3:2:3:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:54:01:A:Barrientos Gajardo Amanda Paz:2:1:3:2:4:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:54:01:A:Fleet Obreque Gabriel Andrés:4:3:3:1:2:2:1:4:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:54:02:A:Gajardo Donoso Sebastián:4:2:4:3:3:2:4:4:3:3:2:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:54:03:A:Álvarez Campillay Florencia Matilda:2:2:3:2:3:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:54:05:A:Arenas Yáñez Maximiliano:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:54:05:A:Arenas Yáñez Maximiliano:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:54:07:A:Gajardo Donoso Sebastián:4:2:4:3:3:2:4:4:3:3:2:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:54:08:A:Mendoza Brevis Martin Antonio:4:2:3:2:2:4:1:3:4:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:54:11:A:Arenas Yáñez Maximiliano:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:54:13:A:Cid Nuñez Ignacio Javier:4:3:4:3:3:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:54:16:A:Cid Nuñez Ignacio Javier:4:3:4:3:3:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:54:16:A:Cid Nuñez Ignacio Javier:4:3:4:3:3:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:54:18:A:Espinoza Olivares Sofía Andrea:4:2:3:2:3:2:4:3:3:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:54:18:A:Cid Nuñez Ignacio Javier:4:3:4:3:3:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:54:21:A:Cid Nuñez Ignacio Javier:4:3:4:3:3:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:54:21:A:Cid Nuñez Ignacio Javier:4:3:4:3:3:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:54:22:A:Pineda Ortíz Diego Aru:4:2:2:2:1:4:1:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:54:24:A:Gonzalez Luz Santiago:4:2:2:2:2:3:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:54:24:A:Pineda Ortíz Diego Aru:4:2:2:2:1:4:1:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:54:24:A:Fleet Obreque Gabriel Andrés:4:3:3:1:2:2:1:4:3:2:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:54:28:A:Quezada Vidal Andrés Pablo:4:3:4:3:3:4:4:3:2:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:54:28:A:Gajardo Donoso Cristobal:4:2:3:3:1:3:4:4:1:-1:-1:-1:1:4:1:2:-1:1:-1:-1:-1:-1:-1:-1
12:54:38:A:Mendoza Brevis Martin Antonio:4:2:3:2:2:4:1:3:4:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:54:40:A:Cid Nuñez Ignacio Javier:4:3:4:3:3:2:1:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:54:42:A:Barrientos Gajardo Amanda Paz:2:1:3:2:4:3:4:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:54:44:A:Arenas Yáñez Maximiliano:4:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:54:46:A:Gajardo Donoso Sebastián:4:2:4:3:3:2:4:4:3:3:2:1:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:54:53:A:Cid Nuñez Ignacio Javier:4:3:4:3:3:2:1:4:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:54:55:A:Cid Nuñez Ignacio Javier:4:3:4:3:3:2:1:4:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:54:59:A:Gonzalez Luz Santiago:4:2:2:2:2:3:1:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:55:01:A:Gonzalez Luz Santiago:4:2:2:2:2:3:1:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:55:02:A:Pineda Ortíz Diego Aru:4:2:2:2:1:4:1:4:1:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:55:11:A:Cid Nuñez Ignacio Javier:4:3:4:3:3:2:1:4:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:55:12:A:Quezada Vidal Andrés Pablo:4:3:4:3:3:4:4:3:2:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:55:17:A:Rishmague Liu Matias Omar George:4:1:4:3:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:55:20:A:Álvarez Campillay Florencia Matilda:2:2:3:2:3:2:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:55:25:A:Arenas Yáñez Maximiliano:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:55:34:A:Barrientos Gajardo Amanda Paz:2:1:3:2:4:3:4:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:55:36:A:Barrientos Gajardo Amanda Paz:2:1:3:2:4:3:4:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:55:38:A:Gajardo Donoso Sebastián:4:2:4:3:3:2:4:4:3:3:2:1:1:2:3:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:55:40:A:Gajardo Donoso Sebastián:4:2:4:3:3:2:4:4:3:3:2:1:1:2:3:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:55:42:A:Cid Nuñez Ignacio Javier:4:3:4:3:3:2:1:4:3:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:55:43:A:Gonzalez Luz Santiago:4:2:2:2:2:3:1:3:4:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:55:43:A:Rishmague Liu Matias Omar George:4:1:4:3:3:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:55:47:A:Álvarez Campillay Florencia Matilda:2:2:3:2:3:2:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:55:48:A:Fleet Obreque Gabriel Andrés:4:3:3:1:2:2:1:4:3:2:2:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:55:48:A:Rishmague Liu Matias Omar George:4:1:4:3:3:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:55:51:A:Arenas Yáñez Maximiliano:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:55:54:A:Pineda Ortíz Diego Aru:4:2:2:2:1:4:1:4:1:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:55:55:A:Sánchez López Gonzalo Ignacio:2:2:2:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:55:57:A:Gajardo Donoso Cristobal:4:2:3:3:1:3:4:4:1:-1:-1:-1:1:4:1:2:-1:2:-1:-1:-1:-1:-1:-1
12:55:58:A:Cheuque Lanas Violeta:4:3:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:55:58:A:Álvarez Campillay Florencia Matilda:2:2:3:2:3:2:4:4:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:56:00:A:Álvarez Campillay Florencia Matilda:2:2:3:2:3:2:4:4:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:56:01:A:Arenas Yáñez Maximiliano:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:56:01:A:Arenas Yáñez Maximiliano:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:56:06:A:Arenas Yáñez Maximiliano:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:56:10:A:Bianchetti Lira Antonio:4:2:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:56:18:A:Espinoza Olivares Sofía Andrea:4:2:3:2:3:2:4:3:3:2:4:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:56:21:A:Gonzalez Luz Santiago:4:2:2:2:2:3:1:3:4:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:56:24:A:Arenas Yáñez Maximiliano:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:56:30:A:Rishmague Liu Matias Omar George:4:1:4:3:3:2:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:56:31:A:Gajardo Donoso Cristobal:4:2:3:3:1:3:4:4:1:-1:-1:-1:1:4:1:2:-1:2:4:-1:-1:-1:-1:-1
12:56:35:A:Quezada Vidal Andrés Pablo:4:3:4:3:3:4:4:3:2:3:2:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:56:35:A:Sánchez López Gonzalo Ignacio:2:2:2:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:56:36:A:Álvarez Campillay Florencia Matilda:2:2:3:2:3:2:4:4:2:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:56:36:A:Gajardo Donoso Cristobal:4:2:3:3:1:3:4:4:1:-1:-1:-1:1:4:1:2:-1:2:4:-1:-1:-1:-1:-1
12:56:42:A:Espinoza Olivares Sofía Andrea:4:2:3:2:3:2:4:3:3:2:4:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:56:43:A:Mendoza Brevis Martin Antonio:4:2:3:2:2:4:1:3:4:2:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:56:46:A:Arenas Yáñez Maximiliano:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:56:47:A:Espinoza Olivares Sofía Andrea:4:2:3:2:3:2:4:3:3:2:4:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:56:48:A:Gajardo Donoso Sebastián:4:2:4:3:3:2:4:4:3:3:2:1:1:2:3:2:-1:-1:-1:-1:-1:-1:-1:-1
12:56:57:A:Rishmague Liu Matias Omar George:4:1:4:3:3:2:1:3:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:56:57:A:Mendoza Brevis Martin Antonio:4:2:3:2:2:4:1:3:4:2:4:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:56:58:A:Flores Rodríguez Ignacio Andrés:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:57:00:A:Rishmague Liu Matias Omar George:4:1:4:3:3:2:1:3:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:57:01:A:Barrientos Gajardo Amanda Paz:2:1:3:2:4:3:4:2:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:57:02:A:Mendoza Brevis Martin Antonio:4:2:3:2:2:4:1:3:4:2:4:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:57:03:A:Quezada Vidal Andrés Pablo:4:3:4:3:3:4:4:3:2:3:2:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:57:05:A:Cheuque Lanas Violeta:4:3:3:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:57:08:A:Quezada Vidal Andrés Pablo:4:3:4:3:3:4:4:3:2:3:2:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:57:10:A:Espinoza Olivares Sofía Andrea:4:2:3:2:3:2:4:3:3:2:4:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:57:11:A:Arenas Yáñez Maximiliano:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:57:14:A:Gajardo Donoso Cristobal:4:2:3:3:1:3:4:4:1:-1:-1:-1:1:4:1:2:-1:2:4:2:-1:-1:-1:-1
12:57:16:A:Gajardo Donoso Cristobal:4:2:3:3:1:3:4:4:1:-1:-1:-1:1:4:1:2:-1:2:4:2:-1:-1:-1:-1
12:57:21:A:Pineda Ortíz Diego Aru:4:2:2:2:1:4:1:4:1:4:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:57:29:A:Álvarez Campillay Florencia Matilda:2:2:3:2:3:2:4:4:2:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:57:31:A:Rishmague Liu Matias Omar George:4:1:4:3:3:2:1:3:1:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:57:32:A:Bianchetti Lira Antonio:4:2:3:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:57:34:A:Mendoza Brevis Martin Antonio:4:2:3:2:2:4:1:3:4:2:4:4:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:57:36:A:Arenas Yáñez Maximiliano:4:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:57:36:A:Pineda Ortíz Diego Aru:4:2:2:2:1:4:1:4:1:4:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:57:37:A:Gonzalez Luz Santiago:4:2:2:2:2:3:1:3:4:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:57:38:A:Cid Nuñez Ignacio Javier:4:3:4:3:3:2:1:4:3:2:4:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:57:42:A:Pineda Ortíz Diego Aru:4:2:2:2:1:4:1:4:1:4:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:57:46:A:Espinoza Olivares Sofía Andrea:4:2:3:2:3:2:4:3:3:2:4:2:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:57:47:A:Cheuque Lanas Violeta:4:3:3:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:57:51:A:Gajardo Donoso Sebastián:4:2:4:3:3:2:4:4:3:3:2:1:1:2:3:2:2:-1:-1:-1:-1:-1:-1:-1
12:57:53:A:Gajardo Donoso Cristobal:4:2:3:3:1:3:4:4:1:-1:-1:-1:1:4:1:2:-1:2:4:2:3:-1:-1:-1
12:57:55:A:Mendoza Brevis Martin Antonio:4:2:3:2:2:4:1:3:4:2:4:4:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:57:58:A:Mendoza Brevis Martin Antonio:4:2:3:2:2:4:1:3:4:2:4:4:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:57:58:A:Fleet Obreque Gabriel Andrés:4:3:3:1:2:2:1:4:3:2:2:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:58:01:A:Quezada Vidal Andrés Pablo:4:3:4:3:3:4:4:3:2:3:2:2:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:58:02:A:Barrientos Gajardo Amanda Paz:2:1:3:2:4:3:4:2:1:1:-1:-1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:58:03:A:Fleet Obreque Gabriel Andrés:4:3:3:1:2:2:1:4:3:2:2:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:58:06:A:Cheuque Lanas Violeta:4:3:3:3:4:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:58:07:A:Barrientos Gajardo Amanda Paz:2:1:3:2:4:3:4:2:1:1:-1:-1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:58:10:A:Gonzalez Luz Santiago:4:2:2:2:2:3:1:3:4:3:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:58:19:A:Cheuque Lanas Violeta:4:3:3:3:4:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:58:22:A:Gonzalez Luz Santiago:4:2:2:2:2:3:1:3:4:3:3:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:58:23:A:Arenas Yáñez Maximiliano:4:1:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:58:24:A:Cheuque Lanas Violeta:4:3:3:3:4:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:58:25:A:Mendoza Brevis Martin Antonio:4:2:3:2:2:4:1:3:4:2:4:4:1:1:1:3:-1:-1:-1:-1:-1:-1:-1:-1
12:58:27:A:Gonzalez Luz Santiago:4:2:2:2:2:3:1:3:4:3:3:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:58:36:A:Cid Nuñez Ignacio Javier:4:3:4:3:3:2:1:4:3:2:4:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:58:39:A:Cid Nuñez Ignacio Javier:4:3:4:3:3:2:1:4:3:2:4:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:58:40:A:Cid Nuñez Ignacio Javier:4:3:4:3:3:2:1:4:3:2:4:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:58:40:A:Cid Nuñez Ignacio Javier:4:3:4:3:3:2:1:4:3:2:4:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:58:40:A:Cid Nuñez Ignacio Javier:4:3:4:3:3:2:1:4:3:2:4:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:58:41:A:Cid Nuñez Ignacio Javier:4:3:4:3:3:2:1:4:3:2:4:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:58:44:A:Cid Nuñez Ignacio Javier:4:3:4:3:3:2:1:4:3:2:4:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:58:44:A:Espinoza Olivares Sofía Andrea:4:2:3:2:3:2:4:3:3:2:4:2:1:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:58:45:A:Cid Nuñez Ignacio Javier:4:3:4:3:3:2:1:4:3:2:4:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:58:45:A:Cid Nuñez Ignacio Javier:4:3:4:3:3:2:1:4:3:2:4:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:58:45:A:Rishmague Liu Matias Omar George:4:1:4:3:3:2:1:3:1:4:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:58:45:A:Cid Nuñez Ignacio Javier:4:3:4:3:3:2:1:4:3:2:4:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:58:47:A:Espinoza Olivares Sofía Andrea:4:2:3:2:3:2:4:3:3:2:4:2:1:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:58:50:A:Arenas Yáñez Maximiliano:4:1:3:2:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:58:56:A:Gonzalez Luz Santiago:4:2:2:2:2:3:1:3:4:3:3:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:58:58:A:Gajardo Donoso Sebastián:4:2:4:3:3:2:4:4:3:3:2:1:1:2:3:2:2:2:-1:-1:-1:-1:-1:-1
12:59:02:A:Cid Nuñez Ignacio Javier:4:3:4:3:3:2:1:4:3:2:4:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:59:03:A:Barrientos Gajardo Amanda Paz:2:1:3:2:4:3:4:2:1:1:-1:-1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:59:07:A:Fleet Obreque Gabriel Andrés:4:3:3:1:2:2:1:4:3:2:2:2:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:59:07:A:Quezada Vidal Andrés Pablo:4:3:4:3:3:4:4:3:2:3:2:2:4:4:3:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:59:10:A:Quezada Vidal Andrés Pablo:4:3:4:3:3:4:4:3:2:3:2:2:4:4:3:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:59:16:A:Gajardo Donoso Sebastián:4:2:4:3:3:2:4:4:3:3:2:1:1:2:3:2:2:2:4:-1:-1:-1:-1:-1
12:59:21:A:Gajardo Donoso Cristobal:4:2:3:3:1:3:4:4:1:-1:-1:-1:1:4:1:2:-1:2:4:2:3:3:-1:-1
12:59:21:A:Arenas Yáñez Maximiliano:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:59:21:A:Arenas Yáñez Maximiliano:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:59:21:A:Gajardo Donoso Sebastián:4:2:4:3:3:2:4:4:3:3:2:1:1:2:3:2:2:2:4:-1:-1:-1:-1:-1
12:59:24:A:Pineda Ortíz Diego Aru:4:2:2:2:1:4:1:4:1:4:1:1:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:59:31:A:Arenas Yáñez Maximiliano:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:59:38:A:Barrientos Gajardo Amanda Paz:2:1:3:2:4:3:4:2:1:1:-1:-1:1:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:59:41:A:Barrientos Gajardo Amanda Paz:2:1:3:2:4:3:4:2:1:1:-1:-1:1:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:59:41:A:Fleet Obreque Gabriel Andrés:4:3:3:1:2:2:1:4:3:2:2:2:1:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:59:44:A:Fleet Obreque Gabriel Andrés:4:3:3:1:2:2:1:4:3:2:2:2:1:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:59:46:A:Cid Nuñez Ignacio Javier:4:3:4:3:3:2:1:4:3:2:4:2:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:59:47:A:Cheuque Lanas Violeta:4:3:3:3:4:3:4:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:59:55:A:Espinoza Olivares Sofía Andrea:4:2:3:2:3:2:4:3:3:2:4:2:1:3:4:4:-1:-1:-1:-1:-1:-1:-1:-1
12:59:56:A:Gajardo Donoso Sebastián:4:2:4:3:3:2:4:4:3:3:2:1:1:2:3:2:2:2:4:1:-1:-1:-1:-1
12:59:57:A:Bianchetti Lira Antonio:4:2:3:2:4:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:59:57:A:Arenas Yáñez Maximiliano:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
12:59:58:A:Gajardo Donoso Sebastián:4:2:4:3:3:2:4:4:3:3:2:1:1:2:3:2:2:2:4:1:-1:-1:-1:-1
12:59:58:A:Sánchez López Gonzalo Ignacio:2:2:2:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:00:03:A:Quezada Vidal Andrés Pablo:4:3:4:3:3:4:4:3:2:3:2:2:4:4:3:3:-1:-1:-1:-1:-1:-1:-1:-1
1:00:03:A:Gonzalez Luz Santiago:4:2:2:2:2:3:1:3:4:3:3:2:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:00:06:A:Mendoza Brevis Martin Antonio:4:2:3:2:2:4:1:3:4:2:4:4:1:1:1:3:-1:-1:-1:-1:-1:-1:-1:-1
1:00:13:A:Pineda Ortíz Diego Aru:4:2:2:2:1:4:1:4:1:4:1:1:1:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:00:15:A:Mendoza Brevis Martin Antonio:4:2:3:2:2:4:1:3:4:2:4:4:1:1:1:3:3:-1:-1:-1:-1:-1:-1:-1
1:00:15:A:Pineda Ortíz Diego Aru:4:2:2:2:1:4:1:4:1:4:1:1:1:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:00:17:A:Rishmague Liu Matias Omar George:4:1:4:3:3:2:1:3:1:4:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:00:21:A:Álvarez Campillay Florencia Matilda:2:2:3:2:3:2:4:4:2:3:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:00:23:A:Barrientos Gajardo Amanda Paz:2:1:3:2:4:3:4:2:1:1:-1:-1:1:1:2:1:-1:-1:-1:-1:-1:-1:-1:-1
1:00:24:A:Cid Nuñez Ignacio Javier:4:3:4:3:3:2:1:4:3:2:4:2:1:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:00:25:A:Fleet Obreque Gabriel Andrés:4:3:3:1:2:2:1:4:3:2:2:2:1:3:4:3:-1:-1:-1:-1:-1:-1:-1:-1
1:00:26:A:Arenas Yáñez Maximiliano:4:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:00:27:A:Cid Nuñez Ignacio Javier:4:3:4:3:3:2:1:4:3:2:4:2:1:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:00:31:A:Gonzalez Luz Santiago:4:2:2:2:2:3:1:3:4:3:3:2:4:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:00:33:A:Gonzalez Luz Santiago:4:2:2:2:2:3:1:3:4:3:3:2:4:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:00:34:A:Sánchez López Gonzalo Ignacio:2:2:2:3:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:00:35:A:Álvarez Campillay Florencia Matilda:2:2:3:2:3:2:4:4:2:3:3:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:00:40:A:Álvarez Campillay Florencia Matilda:2:2:3:2:3:2:4:4:2:3:3:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:00:47:A:Rishmague Liu Matias Omar George:4:1:4:3:3:2:1:3:1:4:3:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:00:52:A:Rishmague Liu Matias Omar George:4:1:4:3:3:2:1:3:1:4:3:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:00:56:A:Gajardo Donoso Sebastián:4:2:4:3:3:2:4:4:3:3:2:1:1:2:3:2:2:2:4:1:4:-1:-1:-1
1:01:05:A:Espinoza Olivares Sofía Andrea:4:2:3:2:3:2:4:3:3:2:4:2:1:3:4:4:-1:-1:-1:-1:-1:-1:-1:-1
1:01:06:A:Cheuque Lanas Violeta:4:3:3:3:4:3:4:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:01:09:A:Cheuque Lanas Violeta:4:3:3:3:4:3:4:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:01:10:A:Arenas Yáñez Maximiliano:4:1:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:01:13:A:Gonzalez Luz Santiago:4:2:2:2:2:3:1:3:4:3:3:2:4:1:2:3:-1:-1:-1:-1:-1:-1:-1:-1
1:01:15:A:Espinoza Olivares Sofía Andrea:4:2:3:2:3:2:4:3:3:2:4:2:1:3:4:4:3:-1:-1:-1:-1:-1:-1:-1
1:01:17:A:Rishmague Liu Matias Omar George:4:1:4:3:3:2:1:3:1:4:3:2:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:01:18:A:Álvarez Campillay Florencia Matilda:2:2:3:2:3:2:4:4:2:3:3:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:01:18:A:Quezada Vidal Andrés Pablo:4:3:4:3:3:4:4:3:2:3:2:2:4:4:3:3:-1:-1:-1:-1:-1:-1:-1:-1
1:01:24:A:Quezada Vidal Andrés Pablo:4:3:4:3:3:4:4:3:2:3:2:2:4:4:3:3:3:-1:-1:-1:-1:-1:-1:-1
1:01:25:A:Bianchetti Lira Antonio:4:2:3:2:4:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:01:30:A:Bianchetti Lira Antonio:4:2:3:2:4:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:01:31:A:Sánchez López Gonzalo Ignacio:2:2:2:3:4:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:01:36:A:Sánchez López Gonzalo Ignacio:2:2:2:3:4:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:01:37:A:Fleet Obreque Gabriel Andrés:4:3:3:1:2:2:1:4:3:2:2:2:1:3:4:3:-1:-1:-1:-1:-1:-1:-1:-1
1:01:39:A:Arenas Yáñez Maximiliano:4:1:3:2:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:01:42:A:Mendoza Brevis Martin Antonio:4:2:3:2:2:4:1:3:4:2:4:4:1:1:1:3:3:1:-1:-1:-1:-1:-1:-1
1:01:43:A:Barrientos Gajardo Amanda Paz:2:1:3:2:4:3:4:2:1:1:-1:-1:1:1:2:1:-1:3:-1:-1:-1:-1:-1:-1
1:01:45:A:Espinoza Olivares Sofía Andrea:4:2:3:2:3:2:4:3:3:2:4:2:1:3:4:4:3:-1:-1:-1:-1:-1:-1:-1
1:01:45:A:Fleet Obreque Gabriel Andrés:4:3:3:1:2:2:1:4:3:2:2:2:1:3:4:3:3:-1:-1:-1:-1:-1:-1:-1
1:01:48:A:Gajardo Donoso Sebastián:4:2:4:3:3:2:4:4:3:3:2:1:1:2:3:2:2:2:4:1:4:-1:-1:-1
1:01:49:A:Pineda Ortíz Diego Aru:4:2:2:2:1:4:1:4:1:4:1:1:1:3:4:3:-1:-1:-1:-1:-1:-1:-1:-1
1:01:51:A:Cheuque Lanas Violeta:4:3:3:3:4:3:4:3:2:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:01:56:A:Gajardo Donoso Cristobal:4:2:3:3:1:3:4:4:1:-1:-1:-1:1:4:1:2:-1:2:4:2:3:3:-1:-1
1:01:56:A:Quezada Vidal Andrés Pablo:4:3:4:3:3:4:4:3:2:3:2:2:4:4:3:3:3:-1:-1:-1:-1:-1:-1:-1
1:02:04:A:Espinoza Olivares Sofía Andrea:4:2:3:2:3:2:4:3:3:2:4:2:1:3:4:4:3:1:-1:-1:-1:-1:-1:-1
1:02:12:A:Rishmague Liu Matias Omar George:4:1:4:3:3:2:1:3:1:4:3:2:1:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:02:12:A:Fleet Obreque Gabriel Andrés:4:3:3:1:2:2:1:4:3:2:2:2:1:3:4:3:3:2:-1:-1:-1:-1:-1:-1
1:02:14:A:Rishmague Liu Matias Omar George:4:1:4:3:3:2:1:3:1:4:3:2:1:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:02:18:A:Cid Nuñez Ignacio Javier:4:3:4:3:3:2:1:4:3:2:4:2:1:3:2:4:-1:-1:-1:-1:-1:-1:-1:-1
1:02:19:A:Espinoza Olivares Sofía Andrea:4:2:3:2:3:2:4:3:3:2:4:2:1:3:4:4:3:1:1:-1:-1:-1:-1:-1
1:02:24:A:Espinoza Olivares Sofía Andrea:4:2:3:2:3:2:4:3:3:2:4:2:1:3:4:4:3:1:1:-1:-1:-1:-1:-1
1:02:25:A:Arenas Yáñez Maximiliano:4:1:3:2:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:02:30:A:Rishmague Liu Matias Omar George:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:02:30:A:Rishmague Liu Matias Omar George:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:02:31:A:Bianchetti Lira Antonio:4:2:3:2:4:2:4:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:02:35:A:Cheuque Lanas Violeta:4:3:3:3:4:3:4:3:2:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:02:35:A:Arenas Yáñez Maximiliano:4:1:3:2:2:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:02:39:A:Álvarez Campillay Florencia Matilda:2:2:3:2:3:2:4:4:2:3:3:2:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:02:46:A:Rishmague Liu Matias Omar George:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:02:52:A:Arenas Yáñez Maximiliano:4:1:3:2:2:3:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:02:53:A:Gajardo Donoso Sebastián:4:2:4:3:3:2:4:4:3:3:2:1:1:2:3:2:2:2:4:1:4:3:-1:-1
1:02:57:A:Arenas Yáñez Maximiliano:4:1:3:2:2:3:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:02:57:A:Arenas Yáñez Maximiliano:4:1:3:2:2:3:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:03:02:A:Arenas Yáñez Maximiliano:4:1:3:2:2:3:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:03:07:A:Espinoza Olivares Sofía Andrea:4:2:3:2:3:2:4:3:3:2:4:2:1:3:4:4:3:1:1:2:-1:-1:-1:-1
1:03:08:A:Pineda Ortíz Diego Aru:4:2:2:2:1:4:1:4:1:4:1:1:1:3:4:3:-1:-1:-1:-1:-1:-1:-1:-1
1:03:10:A:Espinoza Olivares Sofía Andrea:4:2:3:2:3:2:4:3:3:2:4:2:1:3:4:4:3:1:1:2:-1:-1:-1:-1
1:03:12:A:Mendoza Brevis Martin Antonio:4:2:3:2:2:4:1:3:4:2:4:4:1:1:1:3:3:1:1:-1:-1:-1:-1:-1
1:03:13:A:Álvarez Campillay Florencia Matilda:2:2:3:2:3:2:4:4:2:3:3:2:4:4:3:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:03:14:A:Pineda Ortíz Diego Aru:4:2:2:2:1:4:1:4:1:4:1:1:1:3:4:3:4:-1:-1:-1:-1:-1:-1:-1
1:03:15:A:Álvarez Campillay Florencia Matilda:2:2:3:2:3:2:4:4:2:3:3:2:4:4:3:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:03:17:A:Mendoza Brevis Martin Antonio:4:2:3:2:2:4:1:3:4:2:4:4:1:1:1:3:3:1:1:-1:-1:-1:-1:-1
1:03:23:A:Barrientos Gajardo Amanda Paz:2:1:3:2:4:3:4:2:1:1:-1:-1:1:1:2:1:-1:1:-1:-1:-1:-1:-1:-1
1:03:32:A:Cid Nuñez Ignacio Javier:4:3:4:3:3:2:1:4:3:2:4:2:1:3:2:4:2:-1:-1:-1:-1:-1:-1:-1
1:03:32:A:Rishmague Liu Matias Omar George:4:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:03:36:A:Arenas Yáñez Maximiliano:4:1:3:2:2:3:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:03:41:A:Espinoza Olivares Sofía Andrea:4:2:3:2:3:2:4:3:3:2:4:2:1:3:4:4:3:1:1:2:3:-1:-1:-1
1:03:49:A:Barrientos Gajardo Amanda Paz:2:1:3:2:4:3:4:2:1:1:-1:-1:1:1:2:1:-1:1:1:-1:-1:-1:-1:-1
1:03:50:A:Barrientos Gajardo Amanda Paz:2:1:3:2:4:3:4:2:1:1:-1:-1:1:1:2:1:-1:1:1:-1:-1:-1:-1:-1
1:03:51:A:Fleet Obreque Gabriel Andrés:4:3:3:1:2:2:1:4:3:2:2:2:1:3:4:3:3:2:4:-1:-1:-1:-1:-1
1:03:54:A:Barrientos Gajardo Amanda Paz:2:1:3:2:4:3:4:2:1:1:-1:-1:1:1:2:1:-1:1:1:-1:-1:-1:-1:-1
1:03:55:A:Barrientos Gajardo Amanda Paz:2:1:3:2:4:3:4:2:1:1:-1:-1:1:1:2:1:-1:1:1:-1:-1:-1:-1:-1
1:03:56:A:Fleet Obreque Gabriel Andrés:4:3:3:1:2:2:1:4:3:2:2:2:1:3:4:3:3:2:4:-1:-1:-1:-1:-1
1:04:00:A:Rishmague Liu Matias Omar George:4:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:04:16:A:Sánchez López Gonzalo Ignacio:2:2:2:3:4:1:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:04:20:A:Bianchetti Lira Antonio:4:2:3:2:4:2:4:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:04:22:A:Bianchetti Lira Antonio:4:2:3:2:4:2:4:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:04:23:A:Gajardo Donoso Sebastián:4:2:4:3:3:2:4:4:3:3:2:1:1:2:3:2:2:2:4:1:4:3:1:-1
1:04:29:A:Gonzalez Luz Santiago:4:2:2:2:2:3:1:3:4:3:3:2:4:1:2:3:-1:-1:-1:-1:-1:-1:-1:-1
1:04:34:A:Álvarez Campillay Florencia Matilda:2:2:3:2:3:2:4:4:2:3:3:2:4:4:3:3:-1:-1:-1:-1:-1:-1:-1:-1
1:04:36:A:Gonzalez Luz Santiago:4:2:2:2:2:3:1:3:4:3:3:2:4:1:2:3:4:-1:-1:-1:-1:-1:-1:-1
1:04:36:A:Cid Nuñez Ignacio Javier:4:3:4:3:3:2:1:4:3:2:4:2:1:3:2:4:2:1:-1:-1:-1:-1:-1:-1
1:04:36:A:Arenas Yáñez Maximiliano:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:04:49:A:Barrientos Gajardo Amanda Paz:2:1:3:2:4:3:4:2:1:1:-1:-1:1:1:2:1:-1:1:1:2:-1:-1:-1:-1
1:04:51:A:Mendoza Brevis Martin Antonio:4:2:3:2:2:4:1:3:4:2:4:4:1:1:1:3:3:1:1:2:-1:-1:-1:-1
1:04:54:A:Mendoza Brevis Martin Antonio:4:2:3:2:2:4:1:3:4:2:4:4:1:1:1:3:3:1:1:2:-1:-1:-1:-1
1:04:54:A:Barrientos Gajardo Amanda Paz:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:04:54:A:Barrientos Gajardo Amanda Paz:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:04:57:A:Fleet Obreque Gabriel Andrés:4:3:3:1:2:2:1:4:3:2:2:2:1:3:4:3:3:2:4:2:-1:-1:-1:-1
1:04:59:A:Fleet Obreque Gabriel Andrés:4:3:3:1:2:2:1:4:3:2:2:2:1:3:4:3:3:2:4:2:-1:-1:-1:-1
1:04:59:A:Arenas Yáñez Maximiliano:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:05:11:A:Gajardo Donoso Sebastián:4:2:4:3:3:2:4:4:3:3:2:1:1:2:3:2:2:2:4:1:4:3:1:4
1:05:13:A:Barrientos Gajardo Amanda Paz:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:05:15:A:Rishmague Liu Matias Omar George:4:3:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:05:16:A:Cid Nuñez Ignacio Javier:4:3:4:3:3:2:1:4:3:2:4:2:1:3:2:4:2:1:4:-1:-1:-1:-1:-1
1:05:21:A:Cid Nuñez Ignacio Javier:4:3:4:3:3:2:1:4:3:2:4:2:1:3:2:4:2:1:4:-1:-1:-1:-1:-1
1:05:23:A:Quezada Vidal Andrés Pablo:4:3:4:3:3:4:4:3:2:3:2:2:4:4:3:3:3:4:-1:-1:-1:-1:-1:-1
1:05:24:A:Espinoza Olivares Sofía Andrea:4:2:3:2:3:2:4:3:3:2:4:2:1:3:4:4:3:1:1:2:3:4:-1:-1
1:05:24:A:Arenas Yáñez Maximiliano:4:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:05:33:A:Sánchez López Gonzalo Ignacio:2:2:2:3:4:1:1:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:05:36:A:Sánchez López Gonzalo Ignacio:2:2:2:3:4:1:1:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:05:42:A:Fleet Obreque Gabriel Andrés:4:3:3:1:2:2:1:4:3:2:2:2:1:3:4:3:3:2:4:2:3:-1:-1:-1
1:05:44:A:Rishmague Liu Matias Omar George:4:3:3:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:05:48:A:Barrientos Gajardo Amanda Paz:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:05:57:A:Quezada Vidal Andrés Pablo:4:3:4:3:3:4:4:3:2:3:2:2:4:4:3:3:3:4:4:-1:-1:-1:-1:-1
1:05:58:A:Espinoza Olivares Sofía Andrea:4:2:3:2:3:2:4:3:3:2:4:2:1:3:4:4:3:1:1:2:3:4:1:-1
1:05:58:A:Cid Nuñez Ignacio Javier:4:3:4:3:3:2:1:4:3:2:4:2:1:3:2:4:2:1:4:2:-1:-1:-1:-1
1:06:01:A:Cid Nuñez Ignacio Javier:4:3:4:3:3:2:1:4:3:2:4:2:1:3:2:4:2:1:4:2:-1:-1:-1:-1
1:06:02:A:Gajardo Donoso Cristobal:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:06:02:A:Quezada Vidal Andrés Pablo:4:3:4:3:3:4:4:3:2:3:2:2:4:4:3:3:3:4:4:-1:-1:-1:-1:-1
1:06:04:A:Rishmague Liu Matias Omar George:4:3:3:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:06:07:A:Bianchetti Lira Antonio:4:2:3:2:4:2:4:3:4:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:06:14:A:Mendoza Brevis Martin Antonio:4:2:3:2:2:4:1:3:4:2:4:4:1:1:1:3:3:1:1:2:3:-1:-1:-1
1:06:22:A:Arenas Yáñez Maximiliano:4:1:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:06:27:A:Barrientos Gajardo Amanda Paz:2:1:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:06:34:A:Espinoza Olivares Sofía Andrea:4:2:3:2:3:2:4:3:3:2:4:2:1:3:4:4:3:1:1:2:3:4:1:4
1:06:37:A:Cid Nuñez Ignacio Javier:4:3:4:3:3:2:1:4:3:2:4:2:1:3:2:4:2:1:4:2:4:-1:-1:-1
1:06:37:A:Gajardo Donoso Cristobal:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:06:40:A:Quezada Vidal Andrés Pablo:4:3:4:3:3:4:4:3:2:3:2:2:4:4:3:3:3:4:4:3:-1:-1:-1:-1
1:06:43:A:Quezada Vidal Andrés Pablo:4:3:4:3:3:4:4:3:2:3:2:2:4:4:3:3:3:4:4:3:-1:-1:-1:-1
1:06:52:A:Gonzalez Luz Santiago:4:2:2:2:2:3:1:3:4:3:3:2:4:1:2:3:4:2:-1:-1:-1:-1:-1:-1
1:06:53:A:Pineda Ortíz Diego Aru:4:2:2:2:1:4:1:4:1:4:1:1:1:3:4:3:4:3:-1:-1:-1:-1:-1:-1
1:06:54:A:Arenas Yáñez Maximiliano:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:06:55:A:Mendoza Brevis Martin Antonio:4:2:3:2:2:4:1:3:4:2:4:4:1:1:1:3:3:1:1:2:3:-1:-1:-1
1:06:56:A:Rishmague Liu Matias Omar George:4:3:3:2:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:06:57:A:Fleet Obreque Gabriel Andrés:4:3:3:1:2:2:1:4:3:2:2:2:1:3:4:3:3:2:4:2:3:2:-1:-1
1:07:00:A:Álvarez Campillay Florencia Matilda:2:2:3:2:3:2:4:4:2:3:3:2:4:4:3:3:3:-1:-1:-1:-1:-1:-1:-1
1:07:07:A:Gajardo Donoso Cristobal:1:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:07:10:A:Gonzalez Luz Santiago:4:2:2:2:2:3:1:3:4:3:3:2:4:1:2:3:4:2:4:-1:-1:-1:-1:-1
1:07:15:A:Gonzalez Luz Santiago:4:2:2:2:2:3:1:3:4:3:3:2:4:1:2:3:4:2:4:-1:-1:-1:-1:-1
1:07:16:A:Espinoza Olivares Sofía Andrea:4:2:3:2:3:2:4:3:3:2:4:2:1:3:4:4:3:1:1:2:3:4:1:1
1:07:17:A:Arenas Yáñez Maximiliano:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:07:26:A:Sánchez López Gonzalo Ignacio:2:2:2:3:4:1:1:3:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:07:27:A:Gonzalez Luz Santiago:4:2:2:2:2:3:1:3:4:3:3:2:4:1:2:3:4:2:4:-1:-1:-1:-1:-1
1:07:31:A:Quezada Vidal Andrés Pablo:4:3:4:3:3:4:4:3:2:3:2:2:4:4:3:3:3:4:4:3:3:-1:-1:-1
1:07:35:A:Barrientos Gajardo Amanda Paz:2:1:4:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:07:40:A:Arenas Yáñez Maximiliano:4:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:07:40:A:Rishmague Liu Matias Omar George:4:3:3:2:1:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:07:42:A:Espinoza Olivares Sofía Andrea:4:2:3:2:3:2:4:3:3:2:4:2:1:3:4:4:3:1:1:2:3:4:1:1
1:07:44:A:Bianchetti Lira Antonio:4:2:3:2:4:2:4:3:4:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:07:45:A:Gonzalez Luz Santiago:4:2:2:2:2:3:1:3:4:3:3:2:4:1:2:3:4:2:4:2:-1:-1:-1:-1
1:07:45:A:Rishmague Liu Matias Omar George:4:3:3:2:1:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:07:47:A:Gonzalez Luz Santiago:4:2:2:2:2:3:1:3:4:3:3:2:4:1:2:3:4:2:4:2:-1:-1:-1:-1
1:07:49:A:Cheuque Lanas Violeta:4:3:3:3:4:3:4:3:2:3:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:07:49:A:Pineda Ortíz Diego Aru:4:2:2:2:1:4:1:4:1:4:1:1:1:3:4:3:4:3:1:-1:-1:-1:-1:-1
1:07:54:A:Pineda Ortíz Diego Aru:4:2:2:2:1:4:1:4:1:4:1:1:1:3:4:3:4:3:1:-1:-1:-1:-1:-1
1:07:57:A:Cid Nuñez Ignacio Javier:4:3:4:3:3:2:1:4:3:2:4:2:1:3:2:4:2:1:4:2:4:4:-1:-1
1:07:59:A:Quezada Vidal Andrés Pablo:4:3:4:3:3:4:4:3:2:3:2:2:4:4:3:3:3:4:4:3:3:-1:-1:-1
1:08:06:A:Gajardo Donoso Cristobal:1:3:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:08:10:A:Espinoza Olivares Sofía Andrea:4:2:3:2:3:2:4:3:3:2:4:2:1:3:4:4:3:1:1:2:3:4:1:1
1:08:12:A:Mendoza Brevis Martin Antonio:4:2:3:2:2:4:1:3:4:2:4:4:1:1:1:3:3:1:1:2:3:3:-1:-1
1:08:16:A:Barrientos Gajardo Amanda Paz:2:1:4:3:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:08:19:A:Arenas Yáñez Maximiliano:4:1:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:08:35:A:Gajardo Donoso Cristobal:1:3:3:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:08:38:A:Rishmague Liu Matias Omar George:4:3:3:2:1:3:4:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:08:39:A:Espinoza Olivares Sofía Andrea:4:2:3:2:3:2:4:3:3:2:4:2:1:3:4:4:3:1:1:2:3:4:1:1
1:08:40:A:Sánchez López Gonzalo Ignacio:2:2:2:3:4:1:1:3:4:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:08:44:A:Arenas Yáñez Maximiliano:4:1:3:2:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:08:44:A:Quezada Vidal Andrés Pablo:4:3:4:3:3:4:4:3:2:3:2:2:4:4:3:3:3:4:4:3:3:3:-1:-1
1:08:46:A:Barrientos Gajardo Amanda Paz:2:1:4:3:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:08:59:A:Gajardo Donoso Cristobal:1:3:3:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:09:00:A:Gajardo Donoso Sebastián:-1:-1:-1:-1:-1:-1:4:-1:-1:-1:-1:-1:1:-1:-1:-1:-1:-1:4:-1:-1:-1:-1:4
1:09:00:A:Gajardo Donoso Sebastián:-1:-1:-1:-1:-1:-1:4:-1:-1:-1:-1:-1:1:-1:-1:-1:-1:-1:4:-1:-1:-1:-1:4
1:09:02:A:Pineda Ortíz Diego Aru:4:2:2:2:1:4:1:4:1:4:1:1:1:3:4:3:4:3:1:3:-1:-1:-1:-1
1:09:05:A:Pineda Ortíz Diego Aru:4:2:2:2:1:4:1:4:1:4:1:1:1:3:4:3:4:3:1:3:-1:-1:-1:-1
1:09:07:A:Gonzalez Luz Santiago:4:2:2:2:2:3:1:3:4:3:3:2:4:1:2:3:4:2:4:2:1:-1:-1:-1
1:09:10:A:Espinoza Olivares Sofía Andrea:4:2:3:2:3:2:4:3:3:2:4:2:1:3:4:4:3:1:1:2:3:4:1:1
1:09:19:A:Barrientos Gajardo Amanda Paz:2:1:4:3:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:09:20:A:Gajardo Donoso Cristobal:1:3:3:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:09:23:A:Espinoza Olivares Sofía Andrea:4:2:3:2:3:2:4:3:3:2:4:2:1:3:4:4:3:1:1:2:3:4:1:1
1:09:24:A:Fleet Obreque Gabriel Andrés:4:3:3:1:2:2:1:4:3:2:2:2:1:3:4:3:3:2:4:2:3:2:1:-1
1:09:25:A:Rishmague Liu Matias Omar George:4:3:3:2:1:3:4:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:09:28:A:Rishmague Liu Matias Omar George:4:3:3:2:1:3:4:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:09:31:A:Barrientos Gajardo Amanda Paz:2:1:4:3:1:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:09:31:A:Gajardo Donoso Cristobal:1:3:3:2:1:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:09:37:A:Gajardo Donoso Cristobal:1:3:3:2:1:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:09:37:A:Arenas Yáñez Maximiliano:4:1:3:2:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:09:40:A:Bianchetti Lira Antonio:4:2:3:2:4:2:4:3:4:3:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:09:42:A:Gajardo Donoso Cristobal:1:3:3:2:1:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:09:42:A:Barrientos Gajardo Amanda Paz:2:1:4:3:1:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:09:45:A:Espinoza Olivares Sofía Andrea:4:2:3:2:3:2:4:3:3:2:4:2:1:3:4:4:3:1:1:2:3:4:1:1
1:09:47:A:Barrientos Gajardo Amanda Paz:2:1:4:3:1:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:09:50:A:Arenas Yáñez Maximiliano:4:1:3:2:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:09:51:A:Quezada Vidal Andrés Pablo:4:3:4:3:3:4:4:3:2:3:2:2:4:4:3:3:3:4:4:3:3:3:3:-1
1:10:00:A:Rishmague Liu Matias Omar George:4:3:3:2:1:3:4:3:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:10:02:A:Arenas Yáñez Maximiliano:4:1:3:2:2:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:10:05:A:Fleet Obreque Gabriel Andrés:4:3:3:1:2:2:1:4:3:2:2:2:1:3:4:3:3:2:4:2:3:2:1:4
1:10:06:A:Bianchetti Lira Antonio:4:2:3:2:4:2:4:3:4:3:3:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:10:07:A:Arenas Yáñez Maximiliano:4:1:3:2:2:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:10:09:A:Cheuque Lanas Violeta:4:3:3:3:4:3:4:3:2:3:2:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:10:11:A:Gajardo Donoso Cristobal:1:3:3:2:1:4:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:10:12:A:Bianchetti Lira Antonio:4:2:3:2:4:2:4:3:4:3:3:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:10:14:A:Cheuque Lanas Violeta:4:3:3:3:4:3:4:3:2:3:2:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:10:16:A:Quezada Vidal Andrés Pablo:4:3:4:3:3:4:4:3:2:3:2:2:4:4:3:3:3:4:4:3:3:3:3:4
1:10:22:A:Barrientos Gajardo Amanda Paz:2:1:4:3:1:4:4:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:10:23:A:Cheuque Lanas Violeta:4:3:3:3:4:3:4:3:2:3:2:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:10:36:A:Gajardo Donoso Cristobal:1:3:3:2:1:4:4:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:10:38:A:Gajardo Donoso Cristobal:1:3:3:2:1:4:4:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:10:43:A:Fleet Obreque Gabriel Andrés:4:3:3:1:2:2:1:4:3:2:2:2:1:3:4:3:3:2:4:2:3:2:1:4
1:10:44:A:Barrientos Gajardo Amanda Paz:2:1:4:3:1:4:4:3:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:10:44:A:Quezada Vidal Andrés Pablo:4:3:4:3:3:4:4:3:2:3:2:2:4:4:3:3:3:4:4:3:3:3:3:1
1:10:47:A:Barrientos Gajardo Amanda Paz:2:1:4:3:1:4:4:3:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:10:48:A:Arenas Yáñez Maximiliano:4:1:3:2:2:4:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:10:49:A:Espinoza Olivares Sofía Andrea:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:10:49:A:Espinoza Olivares Sofía Andrea:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:10:50:A:Rishmague Liu Matias Omar George:4:3:3:2:1:3:4:3:4:4:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:10:53:A:Gonzalez Luz Santiago:4:2:2:2:2:3:1:3:4:3:3:2:4:1:2:3:4:2:4:2:1:3:-1:-1
1:10:54:A:Bianchetti Lira Antonio:4:2:3:2:4:2:4:3:4:3:3:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:10:57:A:Espinoza Olivares Sofía Andrea:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:11:07:A:Bianchetti Lira Antonio:4:2:3:2:4:2:4:3:4:3:3:2:4:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:11:09:A:Barrientos Gajardo Amanda Paz:2:1:4:3:1:4:4:3:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:11:14:A:Arenas Yáñez Maximiliano:4:1:3:2:2:4:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:11:16:A:Gajardo Donoso Cristobal:1:3:3:2:1:4:4:1:1:-1:-1:-1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:11:17:A:Cheuque Lanas Violeta:4:3:3:3:4:3:4:3:2:3:2:4:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:11:21:A:Fleet Obreque Gabriel Andrés:4:3:3:1:2:2:1:4:3:2:2:2:1:3:4:3:3:2:4:2:3:2:1:1
1:11:21:A:Gajardo Donoso Cristobal:1:3:3:2:1:4:4:1:1:-1:-1:-1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:11:25:A:Espinoza Olivares Sofía Andrea:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:11:37:A:Arenas Yáñez Maximiliano:4:1:3:2:2:4:4:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:11:39:A:Fleet Obreque Gabriel Andrés:4:3:3:1:2:2:1:4:3:2:2:2:1:3:4:3:3:2:4:2:3:2:1:1
1:11:40:A:Arenas Yáñez Maximiliano:4:1:3:2:2:4:4:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:11:41:A:Cheuque Lanas Violeta:4:3:3:3:4:3:4:3:2:3:2:4:1:3:1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:11:43:A:Cheuque Lanas Violeta:4:3:3:3:4:3:4:3:2:3:2:4:1:3:1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:11:43:A:Barrientos Gajardo Amanda Paz:2:1:4:3:1:4:4:3:1:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:11:53:A:Mendoza Brevis Martin Antonio:4:2:3:2:2:4:1:3:4:2:4:4:1:1:1:3:3:1:1:2:3:3:2:-1
1:12:00:A:Espinoza Olivares Sofía Andrea:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:12:00:A:Espinoza Olivares Sofía Andrea:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:12:17:A:Fleet Obreque Gabriel Andrés:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:12:17:A:Fleet Obreque Gabriel Andrés:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:12:17:A:Mendoza Brevis Martin Antonio:4:2:3:2:2:4:1:3:4:2:4:4:1:1:1:3:3:1:1:2:3:3:2:1
1:12:20:A:Arenas Yáñez Maximiliano:4:1:3:2:2:4:4:4:4:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:12:23:A:Fleet Obreque Gabriel Andrés:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:12:30:A:Cheuque Lanas Violeta:4:3:3:3:4:3:4:3:2:3:2:4:1:3:1:3:-1:-1:-1:-1:-1:-1:-1:-1
1:12:31:A:Sánchez López Gonzalo Ignacio:2:2:2:3:4:1:1:3:4:4:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:12:32:A:Bianchetti Lira Antonio:4:2:3:2:4:2:4:3:4:3:3:2:4:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:12:34:A:Bianchetti Lira Antonio:4:2:3:2:4:2:4:3:4:3:3:2:4:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:12:41:A:Espinoza Olivares Sofía Andrea:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:12:41:A:Espinoza Olivares Sofía Andrea:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:12:42:A:Gajardo Donoso Cristobal:1:3:3:2:1:4:4:1:1:-1:-1:-1:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:12:54:A:Rishmague Liu Matias Omar George:4:3:3:2:1:3:4:3:4:4:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:12:58:A:Arenas Yáñez Maximiliano:4:1:3:2:2:4:4:4:4:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:13:09:A:Gajardo Donoso Cristobal:1:3:3:2:1:4:4:1:1:-1:-1:-1:1:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:13:12:A:Gajardo Donoso Cristobal:1:3:3:2:1:4:4:1:1:-1:-1:-1:1:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:13:13:A:Sánchez López Gonzalo Ignacio:2:2:2:3:4:1:1:3:4:4:4:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:13:18:A:Sánchez López Gonzalo Ignacio:2:2:2:3:4:1:1:3:4:4:4:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:13:39:A:Cheuque Lanas Violeta:4:3:3:3:4:3:4:3:2:3:2:4:1:3:1:3:-1:-1:-1:-1:-1:-1:-1:-1
1:13:48:A:Cheuque Lanas Violeta:4:3:3:3:4:3:4:3:2:3:2:4:1:3:1:3:4:-1:-1:-1:-1:-1:-1:-1
1:13:51:A:Álvarez Campillay Florencia Matilda:2:2:3:2:3:2:4:4:2:3:3:2:4:4:3:3:3:2:-1:-1:-1:-1:-1:-1
1:13:57:A:Arenas Yáñez Maximiliano:4:1:3:2:2:4:4:4:4:3:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:13:59:A:Álvarez Campillay Florencia Matilda:2:2:3:2:3:2:4:4:2:3:3:2:4:4:3:3:3:2:4:-1:-1:-1:-1:-1
1:14:04:A:Álvarez Campillay Florencia Matilda:2:2:3:2:3:2:4:4:2:3:3:2:4:4:3:3:3:2:4:-1:-1:-1:-1:-1
1:14:04:A:Álvarez Campillay Florencia Matilda:2:2:3:2:3:2:4:4:2:3:3:2:4:4:3:3:3:2:4:-1:-1:-1:-1:-1
1:14:05:A:Arenas Yáñez Maximiliano:4:1:3:2:2:4:4:4:4:3:3:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:14:08:A:Rishmague Liu Matias Omar George:4:3:3:2:1:3:4:3:4:4:3:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:14:09:A:Álvarez Campillay Florencia Matilda:2:2:3:2:3:2:4:4:2:3:3:2:4:4:3:3:3:2:4:-1:-1:-1:-1:-1
1:14:09:A:Gajardo Donoso Cristobal:1:3:3:2:1:4:4:1:1:-1:-1:-1:1:3:2:2:-1:-1:-1:-1:-1:-1:-1:-1
1:14:10:A:Arenas Yáñez Maximiliano:4:1:3:2:2:4:4:4:4:3:3:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:14:11:A:Gonzalez Luz Santiago:4:2:2:2:2:3:1:3:4:3:3:2:4:1:2:3:4:2:4:2:1:3:2:-1
1:14:13:A:Rishmague Liu Matias Omar George:4:3:3:2:1:3:4:3:4:4:3:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:14:15:A:Cid Nuñez Ignacio Javier:4:3:4:3:3:2:1:4:3:2:4:2:1:3:2:4:2:1:4:2:4:4:4:-1
1:14:27:A:Gonzalez Luz Santiago:4:2:2:2:2:3:1:3:4:3:3:2:4:1:2:3:4:2:4:2:1:3:2:4
1:14:29:A:Cid Nuñez Ignacio Javier:4:3:4:3:3:2:1:4:3:2:4:2:1:3:2:4:2:1:4:2:4:4:4:1
1:14:34:A:Bianchetti Lira Antonio:4:2:3:2:4:2:4:3:4:3:3:2:4:3:3:4:-1:-1:-1:-1:-1:-1:-1:-1
1:14:34:A:Arenas Yáñez Maximiliano:4:1:3:2:2:4:4:4:4:3:3:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:14:41:A:Espinoza Olivares Sofía Andrea:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:14:41:A:Espinoza Olivares Sofía Andrea:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:14:45:A:Sánchez López Gonzalo Ignacio:2:2:2:3:4:1:1:3:4:4:4:4:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:14:45:A:Rishmague Liu Matias Omar George:4:3:3:2:1:3:4:3:4:4:3:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:14:55:A:Álvarez Campillay Florencia Matilda:2:2:3:2:3:2:4:4:2:3:3:2:4:4:3:3:3:2:4:2:-1:-1:-1:-1
1:14:57:A:Álvarez Campillay Florencia Matilda:2:2:3:2:3:2:4:4:2:3:3:2:4:4:3:3:3:2:4:2:-1:-1:-1:-1
1:15:01:A:Rishmague Liu Matias Omar George:4:3:3:2:1:3:4:3:4:4:3:3:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:15:03:A:Barrientos Gajardo Amanda Paz:2:1:4:3:1:4:4:3:1:2:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:15:18:A:Barrientos Gajardo Amanda Paz:2:1:4:3:1:4:4:3:1:2:4:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:15:20:A:Barrientos Gajardo Amanda Paz:2:1:4:3:1:4:4:3:1:2:4:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:15:23:A:Barrientos Gajardo Amanda Paz:2:1:4:3:1:4:4:3:1:2:4:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:15:25:A:Rishmague Liu Matias Omar George:4:3:3:2:1:3:4:3:4:4:3:3:4:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:15:26:A:Barrientos Gajardo Amanda Paz:2:1:4:3:1:4:4:3:1:2:4:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:15:28:A:Rishmague Liu Matias Omar George:4:3:3:2:1:3:4:3:4:4:3:3:4:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:15:32:A:Barrientos Gajardo Amanda Paz:2:1:4:3:1:4:4:3:1:2:4:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:15:37:A:Cid Nuñez Ignacio Javier:4:3:4:3:3:2:1:4:3:2:4:2:1:3:2:4:2:1:4:2:4:4:4:4
1:15:45:A:Gajardo Donoso Cristobal:1:3:3:2:1:4:4:1:1:-1:-1:-1:1:3:2:2:2:-1:-1:-1:-1:-1:-1:-1
1:16:03:A:Álvarez Campillay Florencia Matilda:2:2:3:2:3:2:4:4:2:3:3:2:4:4:3:3:3:2:4:2:4:-1:-1:-1
1:16:07:A:Rishmague Liu Matias Omar George:4:3:3:2:1:3:4:3:4:4:3:3:4:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1
1:16:20:A:Mendoza Brevis Martin Antonio:-1:-1:-1:-1:-1:-1:1:-1:-1:-1:-1:-1:1:-1:-1:-1:-1:-1:1:-1:-1:-1:-1:1
1:16:20:A:Mendoza Brevis Martin Antonio:-1:-1:-1:-1:-1:-1:1:-1:-1:-1:-1:-1:1:-1:-1:-1:-1:-1:1:-1:-1:-1:-1:1
1:16:22:A:Gonzalez Luz Santiago:-1:-1:-1:-1:-1:-1:1:-1:-1:-1:-1:-1:4:-1:-1:-1:-1:-1:4:-1:-1:-1:-1:4
1:16:22:A:Gonzalez Luz Santiago:-1:-1:-1:-1:-1:-1:1:-1:-1:-1:-1:-1:4:-1:-1:-1:-1:-1:4:-1:-1:-1:-1:4
1:16:28:A:Barrientos Gajardo Amanda Paz:2:1:4:3:1:4:4:3:1:2:4:4:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:16:32:A:Sánchez López Gonzalo Ignacio:2:2:2:3:4:1:1:3:4:4:4:4:1:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:16:34:A:Sánchez López Gonzalo Ignacio:2:2:2:3:4:1:1:3:4:4:4:4:1:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:17:15:A:Barrientos Gajardo Amanda Paz:2:1:4:3:1:4:4:3:1:2:4:4:1:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:17:16:A:Cheuque Lanas Violeta:4:3:3:3:4:3:4:3:2:3:2:4:1:3:1:3:4:3:-1:-1:-1:-1:-1:-1
1:17:18:A:Barrientos Gajardo Amanda Paz:2:1:4:3:1:4:4:3:1:2:4:4:1:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:17:34:A:Álvarez Campillay Florencia Matilda:2:2:3:2:3:2:4:4:2:3:3:2:4:4:3:3:3:2:4:2:4:3:-1:-1
1:17:37:A:Rishmague Liu Matias Omar George:4:3:3:2:1:3:4:3:4:4:3:3:4:1:1:1:1:-1:-1:-1:-1:-1:-1:-1
1:17:44:A:Barrientos Gajardo Amanda Paz:2:1:4:3:1:4:4:3:1:2:4:4:1:3:4:1:-1:-1:-1:-1:-1:-1:-1:-1
1:17:46:A:Cheuque Lanas Violeta:4:3:3:3:4:3:4:3:2:3:2:4:1:3:1:3:4:3:4:-1:-1:-1:-1:-1
1:17:51:A:Cheuque Lanas Violeta:4:3:3:3:4:3:4:3:2:3:2:4:1:3:1:3:4:3:4:-1:-1:-1:-1:-1
1:17:59:A:Bianchetti Lira Antonio:4:2:3:2:4:2:4:3:4:3:3:2:4:3:3:4:-1:-1:-1:-1:-1:-1:-1:-1
1:18:09:A:Cheuque Lanas Violeta:4:3:3:3:4:3:4:3:2:3:2:4:1:3:1:3:4:3:4:-1:-1:-1:-1:-1
1:18:16:A:Rishmague Liu Matias Omar George:4:3:3:2:1:3:4:3:4:4:3:3:4:1:1:1:1:1:-1:-1:-1:-1:-1:-1
1:18:25:A:Cheuque Lanas Violeta:4:3:3:3:4:3:4:3:2:3:2:4:1:3:1:3:4:3:4:2:-1:-1:-1:-1
1:18:27:A:Cheuque Lanas Violeta:4:3:3:3:4:3:4:3:2:3:2:4:1:3:1:3:4:3:4:2:-1:-1:-1:-1
1:18:47:A:Barrientos Gajardo Amanda Paz:2:1:4:3:1:4:4:3:1:2:4:4:1:3:4:1:-1:-1:-1:-1:-1:-1:-1:-1
1:18:49:A:Espinoza Olivares Sofía Andrea:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:18:49:A:Espinoza Olivares Sofía Andrea:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:18:56:A:Barrientos Gajardo Amanda Paz:2:1:4:3:1:4:4:3:1:2:4:4:1:3:4:1:3:-1:-1:-1:-1:-1:-1:-1
1:19:16:A:Cheuque Lanas Violeta:4:3:3:3:4:3:4:3:2:3:2:4:1:3:1:3:4:3:4:2:2:-1:-1:-1
1:19:22:A:Bianchetti Lira Antonio:4:2:3:2:4:2:4:3:4:3:3:2:4:3:3:4:4:-1:-1:-1:-1:-1:-1:-1
1:19:26:A:Rishmague Liu Matias Omar George:4:3:3:2:1:3:4:3:4:4:3:3:4:1:1:1:1:1:1:-1:-1:-1:-1:-1
1:19:31:A:Rishmague Liu Matias Omar George:4:3:3:2:1:3:4:3:4:4:3:3:4:1:1:1:1:1:1:-1:-1:-1:-1:-1
1:19:51:A:Bianchetti Lira Antonio:4:2:3:2:4:2:4:3:4:3:3:2:4:3:3:4:4:-1:-1:-1:-1:-1:-1:-1
1:19:57:A:Rishmague Liu Matias Omar George:4:3:3:2:1:3:4:3:4:4:3:3:4:1:1:1:1:1:1:2:-1:-1:-1:-1
1:19:59:A:Rishmague Liu Matias Omar George:4:3:3:2:1:3:4:3:4:4:3:3:4:1:1:1:1:1:1:2:-1:-1:-1:-1
1:20:11:A:Mendoza Brevis Martin Antonio:-1:-1:-1:-1:-1:-1:1:-1:-1:-1:-1:-1:1:-1:-1:-1:-1:-1:1:-1:-1:-1:-1:1
1:20:11:A:Mendoza Brevis Martin Antonio:-1:-1:-1:-1:-1:-1:1:-1:-1:-1:-1:-1:1:-1:-1:-1:-1:-1:1:-1:-1:-1:-1:1
1:20:26:A:Gonzalez Luz Santiago:-1:-1:-1:-1:-1:-1:1:-1:-1:-1:-1:-1:4:-1:-1:-1:-1:-1:4:-1:-1:-1:-1:4
1:20:26:A:Gonzalez Luz Santiago:-1:-1:-1:-1:-1:-1:1:-1:-1:-1:-1:-1:4:-1:-1:-1:-1:-1:4:-1:-1:-1:-1:4
1:20:27:A:Rishmague Liu Matias Omar George:4:3:3:2:1:3:4:3:4:4:3:3:4:1:1:1:1:1:1:2:1:-1:-1:-1
1:20:28:A:Bianchetti Lira Antonio:4:2:3:2:4:2:4:3:4:3:3:2:4:3:3:4:4:4:-1:-1:-1:-1:-1:-1
1:20:49:A:Cheuque Lanas Violeta:4:3:3:3:4:3:4:3:2:3:2:4:1:3:1:3:4:3:4:2:2:4:-1:-1
1:21:05:A:Rishmague Liu Matias Omar George:4:3:3:2:1:3:4:3:4:4:3:3:4:1:1:1:1:1:1:2:1:1:-1:-1
1:21:21:A:Sánchez López Gonzalo Ignacio:2:2:2:3:4:1:1:3:4:4:4:4:1:3:3:2:-1:-1:-1:-1:-1:-1:-1:-1
1:21:24:A:Bianchetti Lira Antonio:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:21:48:A:Rishmague Liu Matias Omar George:4:3:3:2:1:3:4:3:4:4:3:3:4:1:1:1:1:1:1:2:1:1:1:-1
1:22:03:A:Gonzalez Luz Santiago:-1:-1:-1:-1:-1:-1:1:-1:-1:-1:-1:-1:4:-1:-1:-1:-1:-1:4:-1:-1:-1:-1:4
1:22:03:A:Gonzalez Luz Santiago:-1:-1:-1:-1:-1:-1:1:-1:-1:-1:-1:-1:4:-1:-1:-1:-1:-1:4:-1:-1:-1:-1:4
1:22:10:A:Mendoza Brevis Martin Antonio:-1:-1:-1:-1:-1:-1:1:-1:-1:-1:-1:-1:1:-1:-1:-1:-1:-1:1:-1:-1:-1:-1:1
1:22:10:A:Mendoza Brevis Martin Antonio:-1:-1:-1:-1:-1:-1:1:-1:-1:-1:-1:-1:1:-1:-1:-1:-1:-1:1:-1:-1:-1:-1:1
1:22:13:A:Rishmague Liu Matias Omar George:4:3:3:2:1:3:4:3:4:4:3:3:4:1:1:1:1:1:1:2:1:1:1:1
1:22:16:A:Barrientos Gajardo Amanda Paz:2:1:4:3:1:4:4:3:1:2:4:4:1:3:4:1:3:1:-1:-1:-1:-1:-1:-1
1:22:21:A:Gajardo Donoso Cristobal:-1:-1:-1:-1:-1:-1:4:-1:-1:-1:-1:-1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:22:21:A:Gajardo Donoso Cristobal:-1:-1:-1:-1:-1:-1:4:-1:-1:-1:-1:-1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1:22:29:A:Cheuque Lanas Violeta:4:3:3:3:4:3:4:3:2:3:2:4:1:3:1:3:4:3:4:2:2:4:2:-1
1:22:40:A:Barrientos Gajardo Amanda Paz:2:1:4:3:1:4:4:3:1:2:4:4:1:3:4:1:3:1:1:-1:-1:-1:-1:-1
1:22:45:A:Barrientos Gajardo Amanda Paz:2:1:4:3:1:4:4:3:1:2:4:4:1:3:4:1:3:1:1:-1:-1:-1:-1:-1
1:22:57:A:Barrientos Gajardo Amanda Paz:2:1:4:3:1:4:4:3:1:2:4:4:1:3:4:1:3:1:1:2:-1:-1:-1:-1
1:23:00:A:Barrientos Gajardo Amanda Paz:2:1:4:3:1:4:4:3:1:2:4:4:1:3:4:1:3:1:1:2:-1:-1:-1:-1
1:23:07:A:Sánchez López Gonzalo Ignacio:2:2:2:3:4:1:1:3:4:4:4:4:1:3:3:2:1:-1:-1:-1:-1:-1:-1:-1
1:23:08:A:Cheuque Lanas Violeta:4:3:3:3:4:3:4:3:2:3:2:4:1:3:1:3:4:3:4:2:2:4:2:1
1:23:16:A:Barrientos Gajardo Amanda Paz:2:1:4:3:1:4:4:3:1:2:4:4:1:3:4:1:3:1:1:2:1:-1:-1:-1
1:23:28:A:Barrientos Gajardo Amanda Paz:2:1:4:3:1:4:4:3:1:2:4:4:1:3:4:1:3:1:1:2:1:-1:-1:-1
1:23:32:A:Gonzalez Luz Santiago:-1:-1:-1:-1:-1:-1:1:-1:-1:-1:-1:-1:4:-1:-1:-1:-1:-1:4:-1:-1:-1:-1:4
1:23:32:A:Gonzalez Luz Santiago:-1:-1:-1:-1:-1:-1:1:-1:-1:-1:-1:-1:4:-1:-1:-1:-1:-1:4:-1:-1:-1:-1:4
1:23:37:A:Álvarez Campillay Florencia Matilda:2:2:3:2:3:2:4:4:2:3:3:2:4:4:3:3:3:2:4:2:4:3:2:-1
1:23:42:A:Barrientos Gajardo Amanda Paz:2:1:4:3:1:4:4:3:1:2:4:4:1:3:4:1:3:1:1:2:1:1:-1:-1
1:23:53:A:Álvarez Campillay Florencia Matilda:2:2:3:2:3:2:4:4:2:3:3:2:4:4:3:3:3:2:4:2:4:3:2:1
1:24:03:A:Mendoza Brevis Martin Antonio:-1:-1:-1:-1:-1:-1:1:-1:-1:-1:-1:-1:1:-1:-1:-1:-1:-1:1:-1:-1:-1:-1:1
1:24:03:A:Mendoza Brevis Martin Antonio:-1:-1:-1:-1:-1:-1:1:-1:-1:-1:-1:-1:1:-1:-1:-1:-1:-1:1:-1:-1:-1:-1:1
1:24:14:A:Barrientos Gajardo Amanda Paz:2:1:4:3:1:4:4:3:1:2:4:4:1:3:4:1:3:1:1:2:1:1:2:-1
1:24:30:A:Barrientos Gajardo Amanda Paz:2:1:4:3:1:4:4:3:1:2:4:4:1:3:4:1:3:1:1:2:1:1:2:1
1:24:30:A:Barrientos Gajardo Amanda Paz:2:1:4:3:1:4:4:3:1:2:4:4:1:3:4:1:3:1:1:2:1:1:2:1
1:24:30:A:Barrientos Gajardo Amanda Paz:2:1:4:3:1:4:4:3:1:2:4:4:1:3:4:1:3:1:1:2:1:1:2:1
1:24:30:A:Barrientos Gajardo Amanda Paz:2:1:4:3:1:4:4:3:1:2:4:4:1:3:4:1:3:1:1:2:1:1:2:1
1:25:33:A:Mendoza Brevis Martin Antonio:-1:-1:-1:-1:-1:-1:1:-1:-1:-1:-1:-1:1:-1:-1:-1:-1:-1:1:-1:-1:-1:-1:1
1:25:33:A:Mendoza Brevis Martin Antonio:-1:-1:-1:-1:-1:-1:1:-1:-1:-1:-1:-1:1:-1:-1:-1:-1:-1:1:-1:-1:-1:-1:1
1:25:45:A:Gonzalez Luz Santiago:-1:-1:-1:-1:-1:-1:1:-1:-1:-1:-1:-1:4:-1:-1:-1:-1:-1:4:-1:-1:-1:-1:4
1:25:45:A:Gonzalez Luz Santiago:-1:-1:-1:-1:-1:-1:1:-1:-1:-1:-1:-1:4:-1:-1:-1:-1:-1:4:-1:-1:-1:-1:4
1:26:28:A:Álvarez Campillay Florencia Matilda:-1:-1:-1:-1:-1:-1:4:-1:-1:-1:-1:-1:4:-1:-1:-1:-1:-1:4:-1:-1:-1:-1:1
1:26:29:A:Álvarez Campillay Florencia Matilda:-1:-1:-1:-1:-1:-1:4:-1:-1:-1:-1:-1:4:-1:-1:-1:-1:-1:4:-1:-1:-1:-1:1
1:26:38:A:Rishmague Liu Matias Omar George:-1:-1:-1:-1:-1:-1:4:-1:-1:-1:-1:-1:4:-1:-1:-1:-1:-1:1:-1:-1:-1:-1:1
1:26:38:A:Rishmague Liu Matias Omar George:-1:-1:-1:-1:-1:-1:4:-1:-1:-1:-1:-1:4:-1:-1:-1:-1:-1:1:-1:-1:-1:-1:1
