09:05:41-A:Cuello Piraíno Martín Gabriel:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:05:41-A:Cuello Piraíno Martín Gabriel:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:05:47-A:Lazuech Olivares Valentín Alonso:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:05:47-A:Lazuech Olivares Valentín Alonso:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:05:50-A:Flores Valenzuela José Luis:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:05:50-A:Flores Valenzuela José Luis:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:05:59-A:Muñoz Salazar Emilia Antonia:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:05:59-A:Muñoz Salazar Emilia Antonia:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:06:02-B:Cid Nuñez Ignacio Javier:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:06:02-B:Cid Nuñez Ignacio Javier:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:06:10-B:Cid Nuñez Ignacio Javier:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:06:42-B:Espinoza Olivares Sofía Andrea:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:06:42-B:Espinoza Olivares Sofía Andrea:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:06:43-A:Mohor Astorga María de los Ángeles:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:06:43-A:Mohor Astorga María de los Ángeles:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:06:52-B:Espinoza Olivares Sofía Andrea:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:06:56-A:Flores Valenzuela José Luis:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:06:56-A:Flores Valenzuela José Luis:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:07:16-B:Cid Nuñez Ignacio Javier:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:07:16-B:Cid Nuñez Ignacio Javier:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:07:38-B:Espinoza Olivares Sofía Andrea:4:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:08:07-B:Espinoza Olivares Sofía Andrea:4:2:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:08:24-B:Cid Nuñez Ignacio Javier:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:08:40-B:Cid Nuñez Ignacio Javier:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:08:40-B:Cid Nuñez Ignacio Javier:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:08:48-B:Quezada Vidal Andrés Pablo:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:08:48-B:Quezada Vidal Andrés Pablo:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:08:49-B:Gajardo Donoso Sebastián:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:08:49-B:Gajardo Donoso Sebastián:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:08:52-B:Espinoza Olivares Sofía Andrea:4:2:2:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:08:55-B:Gajardo Donoso Sebastián:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:08:58-B:Quezada Vidal Andrés Pablo:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:09:04-B:Gonzalez Luz Santiago:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:09:04-B:Gonzalez Luz Santiago:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:09:07-B:Cid Nuñez Ignacio Javier:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:09:13-B:Gonzalez Luz Santiago:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:09:27-B:Espinoza Olivares Sofía Andrea:4:2:2:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:09:38-B:Quezada Vidal Andrés Pablo:4:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:09:43-B:Gajardo Donoso Sebastián:4:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:09:55-B:Cid Nuñez Ignacio Javier:4:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:10:08-B:Gonzalez Luz Santiago:4:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:10:10-B:Quezada Vidal Andrés Pablo:4:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:10:13-B:Pineda Ortíz Diego Aru:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:10:15-B:Gajardo Donoso Sebastián:4:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:10:16-B:Cid Nuñez Ignacio Javier:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:10:16-B:Cid Nuñez Ignacio Javier:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:10:17-B:Mendoza Brevis Martin Antonio:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:10:17-B:Mendoza Brevis Martin Antonio:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:10:22-B:Mendoza Brevis Martin Antonio:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:10:37-B:Gonzalez Luz Santiago:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:10:50-B:Espinoza Olivares Sofía Andrea:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:10:50-B:Espinoza Olivares Sofía Andrea:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:10:56-B:Gonzalez Luz Santiago:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:10:58-B:Gajardo Donoso Sebastián:4:2:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:11:07-B:Pineda Ortíz Diego Aru:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:11:11-B:Cid Nuñez Ignacio Javier:4:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:11:14-B:Gonzalez Luz Santiago:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:11:14-B:Quezada Vidal Andrés Pablo:4:3:4:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:11:26-B:Álvarez Campillay Florencia Matilda:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:11:26-B:Álvarez Campillay Florencia Matilda:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:11:31-B:Gajardo Donoso Sebastián:4:2:4:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:11:39-B:Álvarez Campillay Florencia Matilda:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:11:49-B:Mendoza Brevis Martin Antonio:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:11:50-B:Gonzalez Luz Santiago:4:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:11:57-B:Quezada Vidal Andrés Pablo:4:3:4:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:11:58-B:Pineda Ortíz Diego Aru:1:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:12:00-B:Espinoza Olivares Sofía Andrea:4:2:2:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:12:02-B:Fleet Obreque Gabriel Andrés:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:12:05-B:Espinoza Olivares Sofía Andrea:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:12:16-B:Gonzalez Luz Santiago:4:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:12:17-B:Espinoza Olivares Sofía Andrea:4:2:2:3:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:12:22-B:Álvarez Campillay Florencia Matilda:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:12:24-B:Mendoza Brevis Martin Antonio:4:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:12:26-B:Fleet Obreque Gabriel Andrés:4:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:12:35-B:Gajardo Donoso Sebastián:4:2:4:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:12:49-B:Gajardo Donoso Sebastián:4:2:4:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:13:02-B:Álvarez Campillay Florencia Matilda:3:2:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:13:02-B:Espinoza Olivares Sofía Andrea:4:2:2:3:3:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:13:03-B:Gajardo Donoso Sebastián:4:2:4:1:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:13:06-B:Fleet Obreque Gabriel Andrés:4:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:13:07-B:Mendoza Brevis Martin Antonio:4:1:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:13:07-B:Espinoza Olivares Sofía Andrea:4:2:2:3:3:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:13:08-B:Gonzalez Luz Santiago:4:3:4:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:13:08-B:Gajardo Donoso Sebastián:4:2:4:1:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:13:12-B:Pineda Ortíz Diego Aru:1:3:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:13:12-B:Cid Nuñez Ignacio Javier:4:3:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:13:14-B:Cheuque Lanas Violeta:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:13:14-B:Cheuque Lanas Violeta:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:13:27-A:Lazuech Olivares Valentín Alonso:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:13:27-A:Lazuech Olivares Valentín Alonso:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:13:29-B:Quezada Vidal Andrés Pablo:4:3:4:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:13:32-B:Cheuque Lanas Violeta:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:13:39-B:Mendoza Brevis Martin Antonio:4:1:3:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:13:39-B:Espinoza Olivares Sofía Andrea:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:13:39-B:Espinoza Olivares Sofía Andrea:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:13:40-B:Quezada Vidal Andrés Pablo:4:3:4:3:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:13:41-B:Gonzalez Luz Santiago:4:3:4:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:13:42-B:Pineda Ortíz Diego Aru:1:3:3:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:13:48-B:Quezada Vidal Andrés Pablo:4:3:4:3:2:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:13:51-B:Fleet Obreque Gabriel Andrés:4:3:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:13:51-B:Álvarez Campillay Florencia Matilda:3:2:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:13:51-B:Gajardo Donoso Sebastián:4:2:4:1:1:1:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:13:53-B:Quezada Vidal Andrés Pablo:4:3:4:3:2:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:14:02-B:Espinoza Olivares Sofía Andrea:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:14:02-B:Espinoza Olivares Sofía Andrea:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:14:08-B:Espinoza Olivares Sofía Andrea:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:14:11-B:Cheuque Lanas Violeta:4:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:14:20-B:Mendoza Brevis Martin Antonio:4:1:3:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:14:22-B:Fleet Obreque Gabriel Andrés:4:3:3:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:14:26-B:Álvarez Campillay Florencia Matilda:3:2:3:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:14:29-B:Cid Nuñez Ignacio Javier:4:3:3:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:14:36-B:Mendoza Brevis Martin Antonio:4:1:3:2:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:14:44-B:Mendoza Brevis Martin Antonio:4:1:3:2:1:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:14:47-B:Espinoza Olivares Sofía Andrea:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:14:47-B:Espinoza Olivares Sofía Andrea:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:14:49-B:Mendoza Brevis Martin Antonio:4:1:3:2:1:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:14:52-B:Quezada Vidal Andrés Pablo:4:3:4:3:2:4:4:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:15:06-B:Espinoza Olivares Sofía Andrea:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:15:07-B:Gonzalez Luz Santiago:4:3:4:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:15:12-B:Espinoza Olivares Sofía Andrea:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:15:12-B:Espinoza Olivares Sofía Andrea:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:15:13-B:Gajardo Donoso Sebastián:4:2:4:1:1:1:1:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:15:15-B:Gajardo Donoso Sebastián:4:2:4:1:1:1:1:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:15:17-B:Espinoza Olivares Sofía Andrea:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:15:17-B:Espinoza Olivares Sofía Andrea:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:15:18-B:Bianchetti Lira Antonio:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:15:18-B:Bianchetti Lira Antonio:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:15:18-B:Fleet Obreque Gabriel Andrés:4:3:3:3:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:15:19-B:Gonzalez Luz Santiago:4:3:4:2:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:15:23-B:Pineda Ortíz Diego Aru:1:3:3:3:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:15:24-B:Marcel Burgos Matías Nicolás Octavio:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:15:26-B:Álvarez Campillay Florencia Matilda:3:2:3:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:15:26-B:Gonzalez Luz Santiago:4:3:4:2:1:3:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:15:27-B:Espinoza Olivares Sofía Andrea:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:15:30-B:Fleet Obreque Gabriel Andrés:4:3:3:3:2:1:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:15:31-B:Gonzalez Luz Santiago:4:3:4:2:1:3:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:15:32-B:Pineda Ortíz Diego Aru:1:3:3:3:2:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:15:32-B:Cheuque Lanas Violeta:4:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:15:35-B:Fleet Obreque Gabriel Andrés:4:3:3:3:2:1:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:15:36-B:Mendoza Brevis Martin Antonio:4:1:3:2:1:2:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:15:36-B:Pineda Ortíz Diego Aru:1:3:3:3:2:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:15:38-B:Álvarez Campillay Florencia Matilda:3:2:3:2:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:15:42-B:Espinoza Olivares Sofía Andrea:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:15:42-B:Espinoza Olivares Sofía Andrea:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:15:47-B:Espinoza Olivares Sofía Andrea:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:15:47-B:Espinoza Olivares Sofía Andrea:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:15:59-B:Álvarez Campillay Florencia Matilda:3:2:3:2:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:16:02-B:Álvarez Campillay Florencia Matilda:3:2:3:2:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:16:03-B:Álvarez Campillay Florencia Matilda:3:2:3:2:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:16:03-B:Mendoza Brevis Martin Antonio:4:1:3:2:1:2:4:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:16:04-B:Álvarez Campillay Florencia Matilda:3:2:3:2:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:16:04-B:Álvarez Campillay Florencia Matilda:3:2:3:2:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:16:05-B:Álvarez Campillay Florencia Matilda:3:2:3:2:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:16:06-B:Mendoza Brevis Martin Antonio:4:1:3:2:1:2:4:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:16:07-B:Álvarez Campillay Florencia Matilda:3:2:3:2:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:16:07-B:Cid Nuñez Ignacio Javier:4:3:3:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:16:08-B:Álvarez Campillay Florencia Matilda:3:2:3:2:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:16:09-B:Álvarez Campillay Florencia Matilda:3:2:3:2:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:16:09-B:Álvarez Campillay Florencia Matilda:3:2:3:2:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:16:11-B:Gajardo Donoso Cristobal:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:16:22-B:Espinoza Olivares Sofía Andrea:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:16:22-B:Cid Nuñez Ignacio Javier:4:3:3:3:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:16:30-B:Cid Nuñez Ignacio Javier:4:3:3:3:2:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:16:33-B:Fleet Obreque Gabriel Andrés:4:3:3:3:2:1:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:16:33-B:Gonzalez Luz Santiago:4:3:4:2:1:3:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:16:34-B:Cheuque Lanas Violeta:4:3:4:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:16:34-B:Espinoza Olivares Sofía Andrea:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:16:34-B:Espinoza Olivares Sofía Andrea:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:16:35-B:Cid Nuñez Ignacio Javier:4:3:3:3:2:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:16:37-B:Espinoza Olivares Sofía Andrea:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:16:37-B:Espinoza Olivares Sofía Andrea:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:16:45-B:Mendoza Brevis Martin Antonio:4:1:3:2:1:2:4:1:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:16:46-B:Quezada Vidal Andrés Pablo:4:3:4:3:2:4:4:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:16:49-B:Quezada Vidal Andrés Pablo:4:3:4:3:2:4:4:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:16:49-B:Pineda Ortíz Diego Aru:1:3:3:3:2:1:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:16:50-B:Marcel Burgos Matías Nicolás Octavio:2:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:16:52-B:Espinoza Olivares Sofía Andrea:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:16:58-B:Gajardo Donoso Sebastián:4:2:4:1:1:1:1:3:2:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:16:58-B:Gajardo Donoso Cristobal:4:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:17:00-B:Cheuque Lanas Violeta:4:3:4:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:17:02-B:Fleet Obreque Gabriel Andrés:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:17:04-B:Espinoza Olivares Sofía Andrea:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:17:04-B:Espinoza Olivares Sofía Andrea:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:17:10-B:Álvarez Campillay Florencia Matilda:3:2:3:2:1:1:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:17:12-B:Espinoza Olivares Sofía Andrea:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:17:18-B:Mendoza Brevis Martin Antonio:4:1:3:2:1:2:4:1:2:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:17:23-B:Cid Nuñez Ignacio Javier:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:17:23-B:Cid Nuñez Ignacio Javier:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:17:28-B:Fleet Obreque Gabriel Andrés:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:17:29-B:Quezada Vidal Andrés Pablo:4:3:4:3:2:4:4:3:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:17:32-B:Gajardo Donoso Cristobal:4:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:17:33-B:Cid Nuñez Ignacio Javier:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:17:36-B:Pineda Ortíz Diego Aru:1:3:3:3:2:1:1:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:17:38-B:Gajardo Donoso Sebastián:4:2:4:1:1:1:1:3:2:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:17:39-B:Pineda Ortíz Diego Aru:1:3:3:3:2:1:1:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:17:45-B:Espinoza Olivares Sofía Andrea:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:17:45-B:Espinoza Olivares Sofía Andrea:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:17:48-B:Gonzalez Luz Santiago:4:3:4:2:1:3:1:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:17:49-B:Álvarez Campillay Florencia Matilda:3:2:3:2:1:1:1:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:17:51-B:Gonzalez Luz Santiago:4:3:4:2:1:3:1:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:17:52-B:Álvarez Campillay Florencia Matilda:3:2:3:2:1:1:1:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:17:55-B:Fleet Obreque Gabriel Andrés:1:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:17:57-B:Marcel Burgos Matías Nicolás Octavio:2:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:18:16-B:Álvarez Campillay Florencia Matilda:3:2:3:2:1:1:1:3:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:18:19-B:Gajardo Donoso Cristobal:4:3:4:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:18:27-B:Fleet Obreque Gabriel Andrés:1:1:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:18:28-B:Quezada Vidal Andrés Pablo:4:3:4:3:2:4:4:3:4:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:18:33-B:Gonzalez Luz Santiago:4:3:4:2:1:3:1:3:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:18:34-B:Mendoza Brevis Martin Antonio:4:1:3:2:1:2:4:1:2:4:4:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:18:34-B:Espinoza Olivares Sofía Andrea:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:18:34-B:Espinoza Olivares Sofía Andrea:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:18:46-B:Espinoza Olivares Sofía Andrea:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:18:46-B:Espinoza Olivares Sofía Andrea:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:18:48-B:Gajardo Donoso Cristobal:4:3:4:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:19:00-B:Mendoza Brevis Martin Antonio:4:1:3:2:1:2:4:1:2:4:4:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:19:01-B:Fleet Obreque Gabriel Andrés:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:19:01-B:Fleet Obreque Gabriel Andrés:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:19:02-B:Cheuque Lanas Violeta:4:3:4:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:19:05-B:Mendoza Brevis Martin Antonio:4:1:3:2:1:2:4:1:2:4:4:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:19:07-B:Fleet Obreque Gabriel Andrés:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:19:07-B:Gonzalez Luz Santiago:4:3:4:2:1:3:1:3:3:2:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:19:12-B:Gajardo Donoso Cristobal:4:3:4:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:19:18-B:Fleet Obreque Gabriel Andrés:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:19:18-B:Fleet Obreque Gabriel Andrés:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:19:20-B:Fleet Obreque Gabriel Andrés:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:19:20-B:Fleet Obreque Gabriel Andrés:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:19:21-B:Pineda Ortíz Diego Aru:1:3:3:3:2:1:1:3:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:19:25-B:Cheuque Lanas Violeta:4:3:4:3:4:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:19:25-B:Fleet Obreque Gabriel Andrés:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:19:26-B:Álvarez Campillay Florencia Matilda:3:2:3:2:1:1:1:3:4:4:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:19:26-B:Bianchetti Lira Antonio:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:19:26-B:Bianchetti Lira Antonio:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:19:29-B:Bianchetti Lira Antonio:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:19:43-B:Cid Nuñez Ignacio Javier:4:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:19:51-B:Cheuque Lanas Violeta:4:3:4:3:4:3:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:19:54-B:Tu Nombre:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:19:54-B:Tu Nombre:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:19:54-B:Pineda Ortíz Diego Aru:1:3:3:3:2:1:1:3:3:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:19:56-B:Cheuque Lanas Violeta:4:3:4:3:4:3:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:19:57-B:Bianchetti Lira Antonio:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:20:05-B:Gajardo Donoso Cristobal:4:3:4:2:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:20:09-B:Gonzalez Luz Santiago:4:3:4:2:1:3:1:3:3:2:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:20:15-B:Fleet Obreque Gabriel Andrés:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:20:17-B:Gajardo Donoso Cristobal:4:3:4:2:1:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:20:18-B:Mendoza Brevis Martin Antonio:4:1:3:2:1:2:4:1:2:4:4:2:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:20:19-B:Gonzalez Luz Santiago:4:3:4:2:1:3:1:3:3:2:3:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:20:21-B:Gajardo Donoso Cristobal:4:3:4:2:1:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:20:24-B:Gonzalez Luz Santiago:4:3:4:2:1:3:1:3:3:2:3:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:20:33-B:Espinoza Olivares Sofía Andrea:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:20:37-B:Fleet Obreque Gabriel Andrés:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:20:39-B:Quezada Vidal Andrés Pablo:4:3:4:3:2:4:4:3:4:4:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:20:40-B:Cheuque Lanas Violeta:4:3:4:3:4:3:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:20:41-B:Mendoza Brevis Martin Antonio:4:1:3:2:1:2:4:1:2:4:4:2:4:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:20:44-B:Mendoza Brevis Martin Antonio:4:1:3:2:1:2:4:1:2:4:4:2:4:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:20:45-B:Gajardo Donoso Sebastián:4:2:4:1:1:1:1:3:2:2:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:20:46-B:Espinoza Olivares Sofía Andrea:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:20:46-B:Espinoza Olivares Sofía Andrea:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:20:46-B:Quezada Vidal Andrés Pablo:4:3:4:3:2:4:4:3:4:4:4:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:20:49-B:Bianchetti Lira Antonio:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:20:50-B:Gajardo Donoso Cristobal:4:3:4:2:1:2:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:20:51-B:Quezada Vidal Andrés Pablo:4:3:4:3:2:4:4:3:4:4:4:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:20:56-B:Gajardo Donoso Sebastián:4:2:4:1:1:1:1:3:2:2:4:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:20:57-B:Espinoza Olivares Sofía Andrea:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:20:58-B:Tu Nombre:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:21:01-B:Gajardo Donoso Sebastián:4:2:4:1:1:1:1:3:2:2:4:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:21:06-B:Cid Nuñez Ignacio Javier:4:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:21:08-B:Fleet Obreque Gabriel Andrés:1:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:21:14-B:Gajardo Donoso Cristobal:4:3:4:2:1:2:1:2:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:21:16-B:Gajardo Donoso Cristobal:4:3:4:2:1:2:1:2:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:21:24-B:Quezada Vidal Andrés Pablo:4:3:4:3:2:4:4:3:4:4:4:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:21:25-B:Gonzalez Luz Santiago:4:3:4:2:1:3:1:3:3:2:3:2:1:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:21:39-B:Mendoza Brevis Martin Antonio:4:1:3:2:1:2:4:1:2:4:4:2:4:4:1:4:-1:-1:-1:-1:-1:-1:-1:-1
09:21:39-B:Álvarez Campillay Florencia Matilda:3:2:3:2:1:1:1:3:4:4:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:21:49-B:Gajardo Donoso Sebastián:4:2:4:1:1:1:1:3:2:2:4:4:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:21:50-B:Cheuque Lanas Violeta:4:3:4:3:4:3:1:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:21:52-B:Cheuque Lanas Violeta:4:3:4:3:4:3:1:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:21:54-B:Fleet Obreque Gabriel Andrés:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:21:55-B:Quezada Vidal Andrés Pablo:4:3:4:3:2:4:4:3:4:4:4:4:4:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:21:58-B:Álvarez Campillay Florencia Matilda:3:2:3:2:1:1:1:3:4:4:3:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:22:03-B:Gonzalez Luz Santiago:4:3:4:2:1:3:1:3:3:2:3:2:1:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:22:04-B:Álvarez Campillay Florencia Matilda:3:2:3:2:1:1:1:3:4:4:3:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:22:05-B:Gajardo Donoso Cristobal:4:3:4:2:1:2:1:2:2:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:22:05-B:Gonzalez Luz Santiago:4:3:4:2:1:3:1:3:3:2:3:2:1:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:22:12-B:Álvarez Campillay Florencia Matilda:3:2:3:2:1:1:1:3:4:4:3:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:22:18-B:Fleet Obreque Gabriel Andrés:4:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:22:20-B:Tu Nombre:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:22:20-B:Tu Nombre:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:22:20-B:Marcel Burgos Matías Nicolás Octavio:2:2:4:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:22:21-B:Bianchetti Lira Antonio:3:2:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:22:27-B:Álvarez Campillay Florencia Matilda:3:2:3:2:1:1:1:3:4:4:3:4:4:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:22:31-B:Pineda Ortíz Diego Aru:1:3:3:3:2:1:1:3:3:3:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:22:32-B:Cid Nuñez Ignacio Javier:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:22:32-B:Cid Nuñez Ignacio Javier:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:22:32-B:Espinoza Olivares Sofía Andrea:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:22:32-B:Cheuque Lanas Violeta:4:3:4:3:4:3:1:3:4:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:22:33-B:Gajardo Donoso Sebastián:4:2:4:1:1:1:1:3:2:2:4:4:4:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:22:35-B:Gajardo Donoso Cristobal:4:3:4:2:1:2:1:2:2:2:-1:-1:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:22:36-B:Gajardo Donoso Sebastián:4:2:4:1:1:1:1:3:2:2:4:4:4:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:22:38-B:Álvarez Campillay Florencia Matilda:3:2:3:2:1:1:1:3:4:4:3:4:4:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:22:40-B:Gajardo Donoso Cristobal:4:3:4:2:1:2:1:2:2:2:-1:-1:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:22:42-B:Espinoza Olivares Sofía Andrea:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:22:42-B:Espinoza Olivares Sofía Andrea:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:22:46-B:Fleet Obreque Gabriel Andrés:4:2:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:22:48-B:Espinoza Olivares Sofía Andrea:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:22:53-B:Mendoza Brevis Martin Antonio:4:1:3:2:1:2:4:1:2:4:4:2:4:4:1:4:2:-1:-1:-1:-1:-1:-1:-1
09:22:54-B:Tu Nombre:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:22:56-B:Cid Nuñez Ignacio Javier:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:22:59-B:Pineda Ortíz Diego Aru:1:3:3:3:2:1:1:3:3:3:4:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:23:02-B:Álvarez Campillay Florencia Matilda:3:2:3:2:1:1:1:3:4:4:3:4:4:2:3:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:23:04-B:Álvarez Campillay Florencia Matilda:3:2:3:2:1:1:1:3:4:4:3:4:4:2:3:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:23:04-B:Pineda Ortíz Diego Aru:1:3:3:3:2:1:1:3:3:3:4:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:23:04-B:Cheuque Lanas Violeta:4:3:4:3:4:3:1:3:4:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:23:09-B:Gajardo Donoso Cristobal:4:3:4:2:1:2:1:2:2:2:-1:-1:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:23:16-B:Quezada Vidal Andrés Pablo:4:3:4:3:2:4:4:3:4:4:4:4:4:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:23:19-B:Marcel Burgos Matías Nicolás Octavio:2:2:4:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:23:19-B:Quezada Vidal Andrés Pablo:4:3:4:3:2:4:4:3:4:4:4:4:4:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:23:26-B:Fleet Obreque Gabriel Andrés:4:2:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:23:29-B:Álvarez Campillay Florencia Matilda:3:2:3:2:1:1:1:3:4:4:3:4:4:2:3:4:-1:-1:-1:-1:-1:-1:-1:-1
09:23:30-B:Sánchez López Gonzalo Ignacio:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:23:30-B:Sánchez López Gonzalo Ignacio:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:23:30-B:Gajardo Donoso Cristobal:4:3:4:2:1:2:1:2:2:2:-1:-1:4:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:23:32-B:Gajardo Donoso Cristobal:4:3:4:2:1:2:1:2:2:2:-1:-1:4:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:23:35-B:Pineda Ortíz Diego Aru:1:3:3:3:2:1:1:3:3:3:4:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:23:53-B:Pineda Ortíz Diego Aru:1:3:3:3:2:1:1:3:3:3:4:4:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:23:54-B:Bianchetti Lira Antonio:3:2:2:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:23:54-B:Fleet Obreque Gabriel Andrés:4:2:3:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:23:57-B:Quezada Vidal Andrés Pablo:4:3:4:3:2:4:4:3:4:4:4:4:4:3:3:4:-1:-1:-1:-1:-1:-1:-1:-1
09:24:00-B:Sánchez López Gonzalo Ignacio:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:24:10-B:Cid Nuñez Ignacio Javier:4:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:24:11-B:Gajardo Donoso Sebastián:4:2:4:1:1:1:1:3:2:2:4:4:4:1:2:3:-1:-1:-1:-1:-1:-1:-1:-1
09:24:12-B:Espinoza Olivares Sofía Andrea:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:24:18-B:Pineda Ortíz Diego Aru:1:3:3:3:2:1:1:3:3:3:4:4:4:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:24:21-B:Pineda Ortíz Diego Aru:1:3:3:3:2:1:1:3:3:3:4:4:4:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:24:24-B:Cheuque Lanas Violeta:4:3:4:3:4:3:1:3:4:2:4:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:24:36-B:Fleet Obreque Gabriel Andrés:4:2:3:2:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:24:37-B:Álvarez Campillay Florencia Matilda:3:2:3:2:1:1:1:3:4:4:3:4:4:2:3:4:3:-1:-1:-1:-1:-1:-1:-1
09:24:41-B:Fleet Obreque Gabriel Andrés:4:2:3:2:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:24:46-B:Fleet Obreque Gabriel Andrés:4:2:3:2:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:24:50-B:Bianchetti Lira Antonio:3:2:2:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:24:52-B:Cheuque Lanas Violeta:4:3:4:3:4:3:1:3:4:2:4:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:24:54-B:Espinoza Olivares Sofía Andrea:1:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:24:57-B:Cheuque Lanas Violeta:4:3:4:3:4:3:1:3:4:2:4:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:25:07-B:Cid Nuñez Ignacio Javier:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:25:07-B:Cid Nuñez Ignacio Javier:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:25:18-B:Cid Nuñez Ignacio Javier:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:25:24-B:Cid Nuñez Ignacio Javier:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:25:24-B:Cid Nuñez Ignacio Javier:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:25:28-B:Cid Nuñez Ignacio Javier:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:25:32-B:Fleet Obreque Gabriel Andrés:4:2:3:2:1:1:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:25:40-B:Gajardo Donoso Cristobal:4:3:4:2:1:2:1:2:2:2:-1:-1:4:1:3:3:-1:-1:-1:-1:-1:-1:-1:-1
09:25:50-B:Cheuque Lanas Violeta:4:3:4:3:4:3:1:3:4:2:4:2:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:25:53-B:Fleet Obreque Gabriel Andrés:4:2:3:2:1:1:1:3:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:25:55-B:Fleet Obreque Gabriel Andrés:4:2:3:2:1:1:1:3:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:25:59-B:Sánchez López Gonzalo Ignacio:4:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:26:08-B:Pineda Ortíz Diego Aru:1:3:3:3:2:1:1:3:3:3:4:4:4:1:2:3:-1:-1:-1:-1:-1:-1:-1:-1
09:26:18-B:Flores Rodríguez Ignacio Andrés:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:26:23-B:Fleet Obreque Gabriel Andrés:4:2:3:2:1:1:1:3:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:26:26-B:Cheuque Lanas Violeta:4:3:4:3:4:3:1:3:4:2:4:2:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:26:27-B:Bianchetti Lira Antonio:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:26:29-B:Gonzalez Luz Santiago:4:3:4:2:1:3:1:3:3:2:3:2:1:4:4:3:-1:-1:-1:-1:-1:-1:-1:-1
09:26:31-B:Cid Nuñez Ignacio Javier:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:26:43-B:Cheuque Lanas Violeta:4:3:4:3:4:3:1:3:4:2:4:2:1:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:26:44-B:Fleet Obreque Gabriel Andrés:4:2:3:2:1:1:1:3:1:2:-1:-1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:26:45-B:Cheuque Lanas Violeta:4:3:4:3:4:3:1:3:4:2:4:2:1:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:26:49-B:Fleet Obreque Gabriel Andrés:4:2:3:2:1:1:1:3:1:2:-1:-1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:26:52-B:Mendoza Brevis Martin Antonio:4:1:3:2:1:2:4:1:2:4:4:2:4:4:1:4:2:1:-1:-1:-1:-1:-1:-1
09:26:55-B:Espinoza Olivares Sofía Andrea:1:2:4:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:26:57-B:Sánchez López Gonzalo Ignacio:4:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:27:00-B:Cid Nuñez Ignacio Javier:1:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:27:22-B:Cheuque Lanas Violeta:4:3:4:3:4:3:1:3:4:2:4:2:1:1:2:3:-1:-1:-1:-1:-1:-1:-1:-1
09:27:27-B:Fleet Obreque Gabriel Andrés:4:2:3:2:1:1:1:3:1:2:-1:-1:1:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:27:29-B:Bianchetti Lira Antonio:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:27:44-B:Mendoza Brevis Martin Antonio:4:1:3:2:1:2:4:1:2:4:4:2:4:4:1:4:2:1:4:-1:-1:-1:-1:-1
09:27:49-B:Mendoza Brevis Martin Antonio:4:1:3:2:1:2:4:1:2:4:4:2:4:4:1:4:2:1:4:-1:-1:-1:-1:-1
09:27:53-B:Gajardo Donoso Cristobal:4:3:4:2:1:2:1:2:2:2:-1:-1:4:1:3:3:2:-1:-1:-1:-1:-1:-1:-1
09:28:03-B:Fleet Obreque Gabriel Andrés:4:2:3:2:1:1:1:3:1:2:-1:-1:1:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:28:06-B:Fleet Obreque Gabriel Andrés:4:2:3:2:1:1:1:3:1:2:-1:-1:1:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:28:19-B:Flores Rodríguez Ignacio Andrés:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:28:20-B:Cid Nuñez Ignacio Javier:1:3:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:28:25-B:Gonzalez Luz Santiago:4:3:4:2:1:3:1:3:3:2:3:2:1:4:4:3:-1:-1:-1:-1:-1:-1:-1:-1
09:28:26-B:Mendoza Brevis Martin Antonio:4:1:3:2:1:2:4:1:2:4:4:2:4:4:1:4:2:1:4:-1:-1:-1:-1:-1
09:28:31-B:Mendoza Brevis Martin Antonio:4:1:3:2:1:2:4:1:2:4:4:2:4:4:1:4:2:1:4:2:-1:-1:-1:-1
09:28:33-B:Gonzalez Luz Santiago:4:3:4:2:1:3:1:3:3:2:3:2:1:4:4:3:3:-1:-1:-1:-1:-1:-1:-1
09:28:34-B:Cheuque Lanas Violeta:4:3:4:3:4:3:1:3:4:2:4:2:1:1:2:3:2:-1:-1:-1:-1:-1:-1:-1
09:28:34-B:Mendoza Brevis Martin Antonio:4:1:3:2:1:2:4:1:2:4:4:2:4:4:1:4:2:1:4:2:-1:-1:-1:-1
09:28:34-B:Espinoza Olivares Sofía Andrea:1:2:4:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:28:53-B:Fleet Obreque Gabriel Andrés:4:2:3:2:1:1:1:3:1:2:-1:-1:1:4:4:2:-1:-1:-1:-1:-1:-1:-1:-1
09:29:06-B:Bianchetti Lira Antonio:1:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:29:15-B:Marcel Burgos Matías Nicolás Octavio:2:2:4:3:4:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:29:32-B:Gajardo Donoso Cristobal:4:3:4:2:1:2:1:2:2:2:-1:-1:4:1:3:3:2:2:-1:-1:-1:-1:-1:-1
09:29:34-B:Mendoza Brevis Martin Antonio:4:1:3:2:1:2:4:1:2:4:4:2:4:4:1:4:2:1:4:2:3:-1:-1:-1
09:29:41-B:Gajardo Donoso Cristobal:4:3:4:2:1:2:1:2:2:2:-1:-1:4:1:3:3:2:2:1:-1:-1:-1:-1:-1
09:29:46-B:Gajardo Donoso Cristobal:4:3:4:2:1:2:1:2:2:2:-1:-1:4:1:3:3:2:2:1:-1:-1:-1:-1:-1
09:29:49-B:Fleet Obreque Gabriel Andrés:4:2:3:2:1:1:1:3:1:2:-1:-1:1:4:4:2:1:-1:-1:-1:-1:-1:-1:-1
09:29:58-B:Marcel Burgos Matías Nicolás Octavio:2:2:4:3:4:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:29:58-B:Pineda Ortíz Diego Aru:1:3:3:3:2:1:1:3:3:3:4:4:4:1:2:3:3:-1:-1:-1:-1:-1:-1:-1
09:29:58-B:Fleet Obreque Gabriel Andrés:4:2:3:2:1:1:1:3:1:2:-1:-1:1:4:4:2:1:-1:-1:-1:-1:-1:-1:-1
09:30:03-B:Marcel Burgos Matías Nicolás Octavio:2:2:4:3:4:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:30:03-B:Sánchez López Gonzalo Ignacio:4:2:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:30:12-B:Gajardo Donoso Cristobal:4:3:4:2:1:2:1:2:2:2:-1:-1:4:1:3:3:2:2:1:-1:-1:-1:-1:-1
09:30:13-B:Fleet Obreque Gabriel Andrés:4:2:3:2:1:1:1:3:1:2:-1:-1:1:4:4:2:1:4:-1:-1:-1:-1:-1:-1
09:30:20-B:Gajardo Donoso Cristobal:4:3:4:2:1:2:1:2:2:2:-1:-1:4:1:3:3:2:2:1:2:-1:-1:-1:-1
09:30:22-B:Gajardo Donoso Cristobal:4:3:4:2:1:2:1:2:2:2:-1:-1:4:1:3:3:2:2:1:2:-1:-1:-1:-1
09:30:28-B:Bianchetti Lira Antonio:1:2:4:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:30:28-B:Mendoza Brevis Martin Antonio:4:1:3:2:1:2:4:1:2:4:4:2:4:4:1:4:2:1:4:2:3:2:-1:-1
09:30:29-B:Fleet Obreque Gabriel Andrés:4:2:3:2:1:1:1:3:1:2:-1:-1:1:4:4:2:1:4:1:-1:-1:-1:-1:-1
09:30:31-B:Gonzalez Luz Santiago:4:3:4:2:1:3:1:3:3:2:3:2:1:4:4:3:3:3:-1:-1:-1:-1:-1:-1
09:30:34-B:Fleet Obreque Gabriel Andrés:4:2:3:2:1:1:1:3:1:2:-1:-1:1:4:4:2:1:4:1:-1:-1:-1:-1:-1
09:30:37-B:Cheuque Lanas Violeta:4:3:4:3:4:3:1:3:4:2:4:2:1:1:2:3:2:2:-1:-1:-1:-1:-1:-1
09:30:42-B:Gonzalez Luz Santiago:4:3:4:2:1:3:1:3:3:2:3:2:1:4:4:3:3:3:1:-1:-1:-1:-1:-1
09:30:47-B:Gonzalez Luz Santiago:4:3:4:2:1:3:1:3:3:2:3:2:1:4:4:3:3:3:1:-1:-1:-1:-1:-1
09:30:47-B:Fleet Obreque Gabriel Andrés:4:2:3:2:1:1:1:3:1:2:-1:-1:1:4:4:2:1:4:1:2:-1:-1:-1:-1
09:30:48-B:Gajardo Donoso Cristobal:4:3:4:2:1:2:1:2:2:2:-1:-1:4:1:3:3:2:2:1:2:3:-1:-1:-1
09:30:50-B:Fleet Obreque Gabriel Andrés:4:2:3:2:1:1:1:3:1:2:-1:-1:1:4:4:2:1:4:1:2:-1:-1:-1:-1
09:31:03-B:Cheuque Lanas Violeta:4:3:4:3:4:3:1:3:4:2:4:2:1:1:2:3:2:2:1:-1:-1:-1:-1:-1
09:31:04-B:Fleet Obreque Gabriel Andrés:4:2:3:2:1:1:1:3:1:2:-1:-1:1:4:4:2:1:4:1:2:1:-1:-1:-1
09:31:08-B:Cheuque Lanas Violeta:4:3:4:3:4:3:1:3:4:2:4:2:1:1:2:3:2:2:1:-1:-1:-1:-1:-1
09:31:17-B:Marcel Burgos Matías Nicolás Octavio:2:2:4:3:4:2:4:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:31:21-B:Bianchetti Lira Antonio:1:2:4:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:31:27-B:Sánchez López Gonzalo Ignacio:4:2:1:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:31:31-B:Cid Nuñez Ignacio Javier:1:3:3:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:31:33-B:Fleet Obreque Gabriel Andrés:4:2:3:2:1:1:1:3:1:2:-1:-1:1:4:4:2:1:4:1:2:1:2:-1:-1
09:31:50-B:Gajardo Donoso Cristobal:4:3:4:2:1:2:1:2:2:2:-1:-1:4:1:3:3:2:2:1:2:3:1:-1:-1
09:31:54-B:Mendoza Brevis Martin Antonio:4:1:3:2:1:2:4:1:2:4:4:2:4:4:1:4:2:1:4:2:3:2:1:-1
09:31:57-B:Gonzalez Luz Santiago:4:3:4:2:1:3:1:3:3:2:3:2:1:4:4:3:3:3:1:3:-1:-1:-1:-1
09:31:59-B:Gonzalez Luz Santiago:4:3:4:2:1:3:1:3:3:2:3:2:1:4:4:3:3:3:1:3:-1:-1:-1:-1
09:32:05-B:Cheuque Lanas Violeta:4:3:4:3:4:3:1:3:4:2:4:2:1:1:2:3:2:2:1:4:-1:-1:-1:-1
09:32:05-B:Fleet Obreque Gabriel Andrés:4:2:3:2:1:1:1:3:1:2:-1:-1:1:4:4:2:1:4:1:2:1:2:2:-1
09:32:07-B:Cheuque Lanas Violeta:4:3:4:3:4:3:1:3:4:2:4:2:1:1:2:3:2:2:1:4:-1:-1:-1:-1
09:32:15-B:Gonzalez Luz Santiago:4:3:4:2:1:3:1:3:3:2:3:2:1:4:4:3:3:3:1:3:2:-1:-1:-1
09:32:17-B:Fleet Obreque Gabriel Andrés:4:2:3:2:1:1:1:3:1:2:-1:-1:1:4:4:2:1:4:1:2:1:2:2:4
09:32:17-B:Marcel Burgos Matías Nicolás Octavio:2:2:4:3:4:2:4:2:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:32:18-B:Gajardo Donoso Cristobal:4:3:4:2:1:2:1:2:2:2:-1:-1:4:1:3:3:2:2:1:2:3:1:2:-1
09:32:19-B:Marcel Burgos Matías Nicolás Octavio:2:2:4:3:4:2:4:2:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:32:29-B:Gajardo Donoso Cristobal:4:3:4:2:1:2:1:2:2:2:-1:-1:4:1:3:3:2:2:1:2:3:1:2:1
09:32:31-B:Espinoza Olivares Sofía Andrea:1:2:4:3:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:32:39-B:Gonzalez Luz Santiago:4:3:4:2:1:3:1:3:3:2:3:2:1:4:4:3:3:3:1:3:2:3:-1:-1
09:32:41-B:Pineda Ortíz Diego Aru:1:3:3:3:2:1:1:3:3:3:4:4:4:1:2:3:3:3:-1:-1:-1:-1:-1:-1
09:32:41-B:Espinoza Olivares Sofía Andrea:1:2:4:3:2:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:32:42-B:Fleet Obreque Gabriel Andrés:4:2:3:2:1:1:1:3:1:2:-1:-1:1:4:4:2:1:4:1:2:1:2:2:1
09:32:45-B:Álvarez Campillay Florencia Matilda:3:2:3:2:1:1:1:3:4:4:3:4:4:2:3:4:3:3:-1:-1:-1:-1:-1:-1
09:32:46-B:Espinoza Olivares Sofía Andrea:1:2:4:3:2:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:32:48-B:Cheuque Lanas Violeta:4:3:4:3:4:3:1:3:4:2:4:2:1:1:2:3:2:2:1:4:2:-1:-1:-1
09:32:50-B:Gajardo Donoso Cristobal:4:3:4:2:1:2:1:2:2:2:-1:-1:4:1:3:3:2:2:1:2:3:1:2:1
09:32:52-B:Sánchez López Gonzalo Ignacio:4:2:1:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:32:55-B:Mendoza Brevis Martin Antonio:4:1:3:2:1:2:4:1:2:4:4:2:4:4:1:4:2:1:4:2:3:2:1:1
09:33:02-B:Bianchetti Lira Antonio:1:2:4:2:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:33:03-B:Gonzalez Luz Santiago:4:3:4:2:1:3:1:3:3:2:3:2:1:4:4:3:3:3:1:3:2:3:4:-1
09:33:10-B:Cid Nuñez Ignacio Javier:1:3:3:3:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:33:11-B:Sánchez López Gonzalo Ignacio:4:2:1:3:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:33:11-B:Mendoza Brevis Martin Antonio:4:1:3:2:1:2:4:1:2:4:4:2:4:4:1:4:2:1:4:2:3:2:1:1
09:33:13-B:Gonzalez Luz Santiago:4:3:4:2:1:3:1:3:3:2:3:2:1:4:4:3:3:3:1:3:2:3:4:4
09:33:13-B:Gajardo Donoso Cristobal:4:3:4:2:1:2:1:2:2:2:-1:-1:4:1:3:3:2:2:1:2:3:1:2:1
09:33:15-B:Cid Nuñez Ignacio Javier:1:3:3:3:3:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:33:18-B:Fleet Obreque Gabriel Andrés:4:2:3:2:1:1:1:3:1:2:-1:-1:1:4:4:2:1:4:1:2:1:2:2:1
09:33:20-B:Pineda Ortíz Diego Aru:1:3:3:3:2:1:1:3:3:3:4:4:4:1:2:3:3:3:4:-1:-1:-1:-1:-1
09:33:20-B:Cid Nuñez Ignacio Javier:1:3:3:3:3:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:33:21-B:Álvarez Campillay Florencia Matilda:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:33:21-B:Álvarez Campillay Florencia Matilda:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:33:25-B:Pineda Ortíz Diego Aru:1:3:3:3:2:1:1:3:3:3:4:4:4:1:2:3:3:3:4:-1:-1:-1:-1:-1
09:33:27-B:Marcel Burgos Matías Nicolás Octavio:2:2:4:3:4:2:4:2:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:33:31-B:Álvarez Campillay Florencia Matilda:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:33:43-B:Fleet Obreque Gabriel Andrés:4:2:3:2:1:1:1:3:1:2:-1:-1:1:4:4:2:1:4:1:2:1:2:2:1
09:33:46-B:Sánchez López Gonzalo Ignacio:4:2:1:3:3:3:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:33:51-B:Sánchez López Gonzalo Ignacio:4:2:1:3:3:3:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:33:53-B:Pineda Ortíz Diego Aru:1:3:3:3:2:1:1:3:3:3:4:4:4:1:2:3:3:3:4:1:-1:-1:-1:-1
09:33:54-B:Álvarez Campillay Florencia Matilda:4:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:33:56-B:Pineda Ortíz Diego Aru:1:3:3:3:2:1:1:3:3:3:4:4:4:1:2:3:3:3:4:1:-1:-1:-1:-1
09:34:01-B:Cid Nuñez Ignacio Javier:1:3:3:3:3:2:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:34:14-B:Álvarez Campillay Florencia Matilda:4:2:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:34:22-B:Cheuque Lanas Violeta:4:3:4:3:4:3:1:3:4:2:4:2:1:1:2:3:2:2:1:4:2:4:-1:-1
09:34:32-B:Bianchetti Lira Antonio:1:2:4:2:4:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:34:35-B:Mendoza Brevis Martin Antonio:4:1:3:2:1:2:4:1:2:4:4:2:4:4:1:4:2:1:4:2:3:2:1:1
09:34:37-B:Bianchetti Lira Antonio:1:2:4:2:4:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:34:39-B:Mendoza Brevis Martin Antonio:4:1:3:2:1:2:4:1:2:4:4:2:4:4:1:4:2:1:4:2:3:2:1:1
09:34:39-B:Mendoza Brevis Martin Antonio:4:1:3:2:1:2:4:1:2:4:4:2:4:4:1:4:2:1:4:2:3:2:1:1
09:34:39-B:Mendoza Brevis Martin Antonio:4:1:3:2:1:2:4:1:2:4:4:2:4:4:1:4:2:1:4:2:3:2:1:1
09:34:40-B:Mendoza Brevis Martin Antonio:4:1:3:2:1:2:4:1:2:4:4:2:4:4:1:4:2:1:4:2:3:2:1:1
09:34:52-B:Álvarez Campillay Florencia Matilda:4:2:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:34:59-B:Marcel Burgos Matías Nicolás Octavio:2:2:4:3:4:2:4:2:3:3:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:35:02-B:Bianchetti Lira Antonio:1:2:4:2:4:1:1:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:35:03-B:Mendoza Brevis Martin Antonio:4:1:3:2:1:2:4:1:2:4:4:2:4:4:1:4:2:1:4:2:3:2:1:1
09:35:03-B:Mendoza Brevis Martin Antonio:4:1:3:2:1:2:4:1:2:4:4:2:4:4:1:4:2:1:4:2:3:2:1:1
09:35:04-B:Mendoza Brevis Martin Antonio:4:1:3:2:1:2:4:1:2:4:4:2:4:4:1:4:2:1:4:2:3:2:1:1
09:35:11-B:Pineda Ortíz Diego Aru:1:3:3:3:2:1:1:3:3:3:4:4:4:1:2:3:3:3:4:1:3:-1:-1:-1
09:35:17-B:Álvarez Campillay Florencia Matilda:4:2:3:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:35:30-B:Gajardo Donoso Cristobal:-1:-1:-1:-1:-1:-1:1:-1:-1:-1:-1:-1:4:-1:-1:-1:-1:-1:1:-1:-1:-1:-1:1
09:35:30-B:Gajardo Donoso Cristobal:-1:-1:-1:-1:-1:-1:1:-1:-1:-1:-1:-1:4:-1:-1:-1:-1:-1:1:-1:-1:-1:-1:1
09:35:34-B:Sánchez López Gonzalo Ignacio:4:2:1:3:3:3:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:36:15-B:Cid Nuñez Ignacio Javier:1:3:3:3:3:2:4:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:36:17-B:Cid Nuñez Ignacio Javier:1:3:3:3:3:2:4:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:36:19-B:Flores Rodríguez Ignacio Andrés:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:36:19-B:Flores Rodríguez Ignacio Andrés:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:36:28-B:Álvarez Campillay Florencia Matilda:4:2:3:2:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:36:32-B:Pineda Ortíz Diego Aru:1:3:3:3:2:1:1:3:3:3:4:4:4:1:2:3:3:3:4:1:3:4:-1:-1
09:36:34-B:Álvarez Campillay Florencia Matilda:4:2:3:2:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:36:39-B:Álvarez Campillay Florencia Matilda:4:2:3:2:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:36:46-B:Bianchetti Lira Antonio:1:2:4:2:4:1:1:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:36:49-B:Bianchetti Lira Antonio:1:2:4:2:4:1:1:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:37:10-B:Cid Nuñez Ignacio Javier:1:3:3:3:3:2:4:1:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:37:21-B:Álvarez Campillay Florencia Matilda:4:2:3:2:1:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:37:22-B:Marcel Burgos Matías Nicolás Octavio:2:2:4:3:4:2:4:2:3:3:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:37:35-B:Álvarez Campillay Florencia Matilda:4:2:3:2:1:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:37:46-B:Álvarez Campillay Florencia Matilda:4:2:3:2:1:1:1:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:37:48-B:Álvarez Campillay Florencia Matilda:4:2:3:2:1:1:1:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:37:56-B:Marcel Burgos Matías Nicolás Octavio:2:2:4:3:4:2:4:2:3:3:1:1:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:38:01-B:Marcel Burgos Matías Nicolás Octavio:2:2:4:3:4:2:4:2:3:3:1:1:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:38:06-B:Álvarez Campillay Florencia Matilda:4:2:3:2:1:1:1:1:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:38:06-B:Bianchetti Lira Antonio:1:2:4:2:4:1:1:4:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:38:35-B:Álvarez Campillay Florencia Matilda:4:2:3:2:1:1:1:1:3:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:38:47-B:Bianchetti Lira Antonio:1:2:4:2:4:1:1:4:4:1:-1:-1:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:38:47-B:Marcel Burgos Matías Nicolás Octavio:2:2:4:3:4:2:4:2:3:3:1:1:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:38:52-B:Bianchetti Lira Antonio:1:2:4:2:4:1:1:4:4:1:-1:-1:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:39:11-B:Marcel Burgos Matías Nicolás Octavio:2:2:4:3:4:2:4:2:3:3:1:1:4:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:39:18-B:Cheuque Lanas Violeta:4:3:4:3:4:3:1:3:4:2:4:2:1:1:2:3:2:2:1:4:2:4:4:-1
09:39:22-B:Sánchez López Gonzalo Ignacio:4:2:1:3:3:3:1:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:39:25-B:Sánchez López Gonzalo Ignacio:4:2:1:3:3:3:1:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:39:34-B:Bianchetti Lira Antonio:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:39:34-B:Bianchetti Lira Antonio:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:40:11-B:Álvarez Campillay Florencia Matilda:4:2:3:2:1:1:1:1:3:3:2:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:40:24-B:Marcel Burgos Matías Nicolás Octavio:2:2:4:3:4:2:4:2:3:3:1:1:4:2:3:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:40:26-B:Bianchetti Lira Antonio:1:2:4:2:4:1:1:4:4:1:-1:-1:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:40:27-B:Marcel Burgos Matías Nicolás Octavio:2:2:4:3:4:2:4:2:3:3:1:1:4:2:3:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:40:31-B:Álvarez Campillay Florencia Matilda:4:2:3:2:1:1:1:1:3:3:2:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:40:35-B:Álvarez Campillay Florencia Matilda:4:2:3:2:1:1:1:1:3:3:2:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:40:50-B:Álvarez Campillay Florencia Matilda:4:2:3:2:1:1:1:1:3:3:2:2:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:41:13-B:Cheuque Lanas Violeta:4:3:4:3:4:3:1:3:4:2:4:2:1:1:2:3:2:2:1:4:2:4:4:1
09:41:13-B:Álvarez Campillay Florencia Matilda:4:2:3:2:1:1:1:1:3:3:2:2:4:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:41:15-B:Bianchetti Lira Antonio:1:2:4:2:4:1:1:4:4:1:-1:-1:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:41:16-B:Álvarez Campillay Florencia Matilda:4:2:3:2:1:1:1:1:3:3:2:2:4:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:41:25-B:Sánchez López Gonzalo Ignacio:4:2:1:3:3:3:1:3:4:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:41:33-B:Mendoza Brevis Martin Antonio:-1:-1:-1:-1:-1:-1:4:-1:-1:-1:-1:-1:4:-1:-1:-1:-1:-1:4:-1:-1:-1:-1:1
09:41:33-B:Mendoza Brevis Martin Antonio:-1:-1:-1:-1:-1:-1:4:-1:-1:-1:-1:-1:4:-1:-1:-1:-1:-1:4:-1:-1:-1:-1:1
09:41:37-B:Espinoza Olivares Sofía Andrea:1:2:4:3:2:1:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:41:38-B:Álvarez Campillay Florencia Matilda:4:2:3:2:1:1:1:1:3:3:2:2:4:1:1:3:-1:-1:-1:-1:-1:-1:-1:-1
09:41:40-B:Pineda Ortíz Diego Aru:1:3:3:3:2:1:1:3:3:3:4:4:4:1:2:3:3:3:4:1:3:4:4:-1
09:41:51-B:Cheuque Lanas Violeta:4:3:4:3:4:3:1:3:4:2:4:2:1:1:2:3:2:2:1:4:2:4:4:4
09:42:02-B:Pineda Ortíz Diego Aru:1:3:3:3:2:1:1:3:3:3:4:4:4:1:2:3:3:3:4:1:3:4:4:4
09:42:34-B:Marcel Burgos Matías Nicolás Octavio:2:2:4:3:4:2:4:2:3:3:1:1:4:2:3:3:-1:-1:-1:-1:-1:-1:-1:-1
09:42:48-B:Sánchez López Gonzalo Ignacio:4:2:1:3:3:3:1:3:4:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:42:49-B:Espinoza Olivares Sofía Andrea:1:2:4:3:2:1:1:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:42:52-B:Espinoza Olivares Sofía Andrea:1:2:4:3:2:1:1:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:43:01-B:Mendoza Brevis Martin Antonio:-1:-1:-1:-1:-1:-1:4:-1:-1:-1:-1:-1:4:-1:-1:-1:-1:-1:4:-1:-1:-1:-1:1
09:43:01-B:Mendoza Brevis Martin Antonio:-1:-1:-1:-1:-1:-1:4:-1:-1:-1:-1:-1:4:-1:-1:-1:-1:-1:4:-1:-1:-1:-1:1
09:43:08-B:Bianchetti Lira Antonio:1:2:4:2:4:1:1:4:4:1:-1:-1:4:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:43:10-B:Bianchetti Lira Antonio:1:2:4:2:4:1:1:4:4:1:-1:-1:4:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:43:16-B:Álvarez Campillay Florencia Matilda:4:2:3:2:1:1:1:1:3:3:2:2:4:1:1:3:2:-1:-1:-1:-1:-1:-1:-1
09:44:17-B:Marcel Burgos Matías Nicolás Octavio:2:2:4:3:4:2:4:2:3:3:1:1:4:2:3:3:-1:-1:-1:-1:-1:-1:-1:-1
09:44:36-B:Sánchez López Gonzalo Ignacio:4:2:1:3:3:3:1:3:4:3:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:44:42-B:Marcel Burgos Matías Nicolás Octavio:2:2:4:3:4:2:4:2:3:3:1:1:4:2:3:3:4:-1:-1:-1:-1:-1:-1:-1
09:44:57-B:Pineda Ortíz Diego Aru:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:44:57-B:Pineda Ortíz Diego Aru:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:45:16-B:Álvarez Campillay Florencia Matilda:4:2:3:2:1:1:1:1:3:3:2:2:4:1:1:3:2:2:-1:-1:-1:-1:-1:-1
09:45:22-B:Sánchez López Gonzalo Ignacio:4:2:1:3:3:3:1:3:4:3:2:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:45:27-B:Sánchez López Gonzalo Ignacio:4:2:1:3:3:3:1:3:4:3:2:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:45:32-B:Mendoza Brevis Martin Antonio:-1:-1:-1:-1:-1:-1:4:-1:-1:-1:-1:-1:4:-1:-1:-1:-1:-1:4:-1:-1:-1:-1:1
09:45:32-B:Mendoza Brevis Martin Antonio:-1:-1:-1:-1:-1:-1:4:-1:-1:-1:-1:-1:4:-1:-1:-1:-1:-1:4:-1:-1:-1:-1:1
09:46:37-B:Bianchetti Lira Antonio:1:2:4:2:4:1:1:4:4:1:-1:-1:4:4:4:3:-1:-1:-1:-1:-1:-1:-1:-1
09:47:21-B:Cheuque Lanas Violeta:-1:-1:-1:-1:-1:-1:1:-1:-1:-1:-1:-1:1:-1:-1:-1:-1:-1:1:-1:-1:-1:-1:4
09:47:21-B:Cheuque Lanas Violeta:-1:-1:-1:-1:-1:-1:1:-1:-1:-1:-1:-1:1:-1:-1:-1:-1:-1:1:-1:-1:-1:-1:4
09:48:59-B:Marcel Burgos Matías Nicolás Octavio:2:2:4:3:4:2:4:2:3:3:1:1:4:2:3:3:4:2:-1:-1:-1:-1:-1:-1
09:49:17-B:Marcel Burgos Matías Nicolás Octavio:2:2:4:3:4:2:4:2:3:3:1:1:4:2:3:3:4:2:4:-1:-1:-1:-1:-1
09:49:22-B:Marcel Burgos Matías Nicolás Octavio:2:2:4:3:4:2:4:2:3:3:1:1:4:2:3:3:4:2:4:-1:-1:-1:-1:-1
09:49:30-B:Sánchez López Gonzalo Ignacio:4:2:1:3:3:3:1:3:4:3:2:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:49:45-B:Sánchez López Gonzalo Ignacio:4:2:1:3:3:3:1:3:4:3:2:1:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:50:11-B:Sánchez López Gonzalo Ignacio:4:2:1:3:3:3:1:3:4:3:2:1:1:2:3:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:50:13-B:Sánchez López Gonzalo Ignacio:4:2:1:3:3:3:1:3:4:3:2:1:1:2:3:-1:-1:-1:-1:-1:-1:-1:-1:-1
09:50:29-B:Marcel Burgos Matías Nicolás Octavio:2:2:4:3:4:2:4:2:3:3:1:1:4:2:3:3:4:2:4:4:-1:-1:-1:-1
09:50:32-B:Marcel Burgos Matías Nicolás Octavio:2:2:4:3:4:2:4:2:3:3:1:1:4:2:3:3:4:2:4:4:-1:-1:-1:-1
09:51:12-B:Bianchetti Lira Antonio:1:2:4:2:4:1:1:4:4:1:-1:-1:4:4:4:3:2:-1:-1:-1:-1:-1:-1:-1
09:51:54-B:Marcel Burgos Matías Nicolás Octavio:2:2:4:3:4:2:4:2:3:3:1:1:4:2:3:3:4:2:4:4:3:-1:-1:-1
09:54:48-B:Bianchetti Lira Antonio:1:2:4:2:4:1:1:4:4:1:-1:-1:4:4:4:3:2:1:-1:-1:-1:-1:-1:-1
09:54:52-B:Marcel Burgos Matías Nicolás Octavio:2:2:4:3:4:2:4:2:3:3:1:1:4:2:3:3:4:2:4:4:3:4:-1:-1
09:57:51-B:Marcel Burgos Matías Nicolás Octavio:2:2:4:3:4:2:4:2:3:3:1:1:4:2:3:3:4:2:4:4:3:4:2:-1
09:57:58-B:Bianchetti Lira Antonio:1:2:4:2:4:1:1:4:4:1:-1:-1:4:4:4:3:2:1:1:-1:-1:-1:-1:-1
09:58:03-B:Bianchetti Lira Antonio:1:2:4:2:4:1:1:4:4:1:-1:-1:4:4:4:3:2:1:1:-1:-1:-1:-1:-1
09:58:08-B:Marcel Burgos Matías Nicolás Octavio:2:2:4:3:4:2:4:2:3:3:1:1:4:2:3:3:4:2:4:4:3:4:2:1
09:59:57-B:Bianchetti Lira Antonio:1:2:4:2:4:1:1:4:4:1:-1:-1:4:4:4:3:2:1:1:3:-1:-1:-1:-1
10:00:00-B:Bianchetti Lira Antonio:1:2:4:2:4:1:1:4:4:1:-1:-1:4:4:4:3:2:1:1:3:-1:-1:-1:-1
10:03:08-B:Bianchetti Lira Antonio:1:2:4:2:4:1:1:4:4:1:-1:-1:4:4:4:3:2:1:1:3:2:-1:-1:-1
10:03:32-B:Tu Nombre:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
10:03:32-B:Tu Nombre:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
10:04:16-B:Bianchetti Lira Antonio:1:2:4:2:4:1:1:4:4:1:-1:-1:4:4:4:3:2:1:1:3:2:1:-1:-1
10:06:29-B:Bianchetti Lira Antonio:1:2:4:2:4:1:1:4:4:1:-1:-1:4:4:4:3:2:1:1:3:2:1:1:-1
10:10:32-B:Bianchetti Lira Antonio:1:2:4:2:4:1:1:4:4:1:-1:-1:4:4:4:3:2:1:1:3:2:1:1:1
