2:38:46-A:FARIAS RODRIGUEZ VICENTE ALEJANDRO:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:38:46-A:FARIAS RODRIGUEZ VICENTE ALEJANDRO:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:39:11-A:ATABALES MACHUCA ISIDORA PAZ:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:39:11-A:ATABALES MACHUCA ISIDORA PAZ:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:39:12-A:ESCOBAR MELENDEZ AGUSTINA ANTONIA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:39:12-A:ESCOBAR MELENDEZ AGUSTINA ANTONIA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:39:13-A:JOFRE ALVAREZ ANTONIA BETZABETH:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:39:13-A:JOFRE ALVAREZ ANTONIA BETZABETH:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:39:13-A:VILAZA MEZA DANAE  IGNACIA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:39:13-A:VILAZA MEZA DANAE  IGNACIA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:39:19-A:FARIAS RODRIGUEZ VICENTE ALEJANDRO:0:2:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:39:26-A:JARA GARRIDO WILLIAMS AMAURY:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:39:26-A:JARA GARRIDO WILLIAMS AMAURY:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:39:32-A:SILVA VALDES GERARDO  ALONSO:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:39:32-A:SILVA VALDES GERARDO  ALONSO:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:39:33-A:VILAZA MEZA DANAE  IGNACIA:0:2:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:39:37-A:FARIAS RODRIGUEZ VICENTE ALEJANDRO:0:3:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:39:38-A:ALMONACID SOTO AARON ALEXANDER:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:39:38-A:ALMONACID SOTO AARON ALEXANDER:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:39:45-A:ESCOBAR MELENDEZ AGUSTINA ANTONIA:0:3:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:39:46-A:PEREZ MACHUCA JULIETA NOEMI:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:39:46-A:PEREZ MACHUCA JULIETA NOEMI:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:39:46-A:SANDOVAL CATRILAF FERNANDA RAYEN:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:39:46-A:SANDOVAL CATRILAF FERNANDA RAYEN:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:39:46-A:VILAZA MEZA DANAE  IGNACIA:0:3:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:39:49-A:ATABALES MACHUCA ISIDORA PAZ:0:3:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:39:52-A:JOFRE ALVAREZ ANTONIA BETZABETH:0:3:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:39:55-A:TORO VILLAGRA CRISTOBAL RICARDO:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:39:55-A:TORO VILLAGRA CRISTOBAL RICARDO:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:40:02-A:ATABALES MACHUCA ISIDORA PAZ:1:3:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:40:02-A:FARIAS RODRIGUEZ VICENTE ALEJANDRO:3:3:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:40:05-A:ESCOBAR MELENDEZ AGUSTINA ANTONIA:3:3:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:40:05-A:SILVA VALDES GERARDO  ALONSO:0:3:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:40:05-A:JOFRE ALVAREZ ANTONIA BETZABETH:3:3:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:40:06-A:ALMONACID SOTO AARON ALEXANDER:0:3:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:40:16-A:VILAZA MEZA DANAE  IGNACIA:3:3:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:40:17-A:SILVA VALDES GERARDO  ALONSO:2:3:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:40:18-A:MANCILLA PEREZ SOFIA ANGELICA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:40:18-A:MANCILLA PEREZ SOFIA ANGELICA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:40:18-A:GUZMAN BARBERIS CATALINA ALEXANDRA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:40:18-A:GUZMAN BARBERIS CATALINA ALEXANDRA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:40:20-A:RINGELE GONZALEZ MARTINA ANTONIA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:40:20-A:RINGELE GONZALEZ MARTINA ANTONIA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:40:22-A:JOFRE ALVAREZ ANTONIA BETZABETH:3:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:40:22-A:ATABALES MACHUCA ISIDORA PAZ:1:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:40:25-A:ALMONACID SOTO AARON ALEXANDER:1:3:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:40:27-A:SILVA VALDES GERARDO  ALONSO:2:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:40:31-A:TORO VILLAGRA CRISTOBAL RICARDO:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:40:31-A:TORO VILLAGRA CRISTOBAL RICARDO:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:40:33-A:CARDENAS ESTRADA DAVID ISAAC:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:40:33-A:CARDENAS ESTRADA DAVID ISAAC:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:40:34-A:ESCOBAR MELENDEZ AGUSTINA ANTONIA:3:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:40:37-A:ACEVEDO MARTÍNEZ AGUSTÍN JUBAL:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:40:37-A:ACEVEDO MARTÍNEZ AGUSTÍN JUBAL:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:40:38-A:MARTINEZ ALVEAR ANTONIA  PAZ:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:40:38-A:MARTINEZ ALVEAR ANTONIA  PAZ:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:40:41-A:VILAZA MEZA DANAE  IGNACIA:3:3:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:40:41-A:JOFRE ALVAREZ ANTONIA BETZABETH:3:3:6:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:40:43-A:JOFRE ALVAREZ ANTONIA BETZABETH:3:3:6:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:40:44-A:JARA GARRIDO WILLIAMS AMAURY:0:2:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:40:45-A:JOFRE ALVAREZ ANTONIA BETZABETH:3:3:6:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:40:46-A:SILVA VALDES GERARDO  ALONSO:2:3:5:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:40:48-A:SILVA VALDES GERARDO  ALONSO:2:3:5:2.5:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:40:48-A:FARIAS RODRIGUEZ VICENTE ALEJANDRO:3:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:40:50-A:SILVA VALDES GERARDO  ALONSO:2:3:5:2.5:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:40:51-A:VILAZA MEZA DANAE  IGNACIA:3:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:40:52-A:ATABALES MACHUCA ISIDORA PAZ:1:3:5:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:40:54-A:ATABALES MACHUCA ISIDORA PAZ:1:3:5:2.25:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:40:54-A:ESCOBAR MELENDEZ AGUSTINA ANTONIA:3:3:6:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:40:56-A:ATABALES MACHUCA ISIDORA PAZ:1:3:5:2.25:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:40:56-A:ESCOBAR MELENDEZ AGUSTINA ANTONIA:3:3:6:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:40:58-A:FARIAS RODRIGUEZ VICENTE ALEJANDRO:3:3:5:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:40:58-A:ESCOBAR MELENDEZ AGUSTINA ANTONIA:3:3:6:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:41:00-A:FARIAS RODRIGUEZ VICENTE ALEJANDRO:3:3:5:2.2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:41:02-A:FARIAS RODRIGUEZ VICENTE ALEJANDRO:3:3:5:2.2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:41:05-A:JOFRE ALVAREZ ANTONIA BETZABETH:3:3:6:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:41:05-A:GUZMAN BARBERIS CATALINA ALEXANDRA:0:2:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:41:12-A:SILVA VALDES GERARDO  ALONSO:2:3:5:2.5:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:41:12-A:RINGELE GONZALEZ MARTINA ANTONIA:0:3:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:41:15-A:ALMONACID SOTO AARON ALEXANDER:1:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:41:17-A:ACEVEDO MARTÍNEZ AGUSTÍN JUBAL:0:3:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:41:18-A:VILAZA MEZA DANAE  IGNACIA:3:3:6:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:41:19-A:GUZMAN BARBERIS CATALINA ALEXANDRA:0:5:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:41:20-A:VILAZA MEZA DANAE  IGNACIA:3:3:6:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:41:20-A:CARDENAS ESTRADA DAVID ISAAC:0:2:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:41:20-A:MARTINEZ ALVEAR ANTONIA  PAZ:0:3:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:41:22-A:VILAZA MEZA DANAE  IGNACIA:3:3:6:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:41:23-A:CORTEZ ABARCA MAURICIO DANIEL:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:41:23-A:CORTEZ ABARCA MAURICIO DANIEL:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:41:23-A:JARA GARRIDO WILLIAMS AMAURY:0:4:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:41:24-A:PEREZ MACHUCA JULIETA NOEMI:0:2:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:41:26-A:FARIAS RODRIGUEZ VICENTE ALEJANDRO:3:3:5:2.2:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:41:28-A:SANDOVAL CATRILAF FERNANDA RAYEN:0:2:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:41:33-A:JARA GARRIDO WILLIAMS AMAURY:0:4:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:41:37-A:RINGELE GONZALEZ MARTINA ANTONIA:3:3:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:41:37-A:JARA GARRIDO WILLIAMS AMAURY:0:4:0:1.3333333333333333:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:41:38-A:CARDENAS ESTRADA DAVID ISAAC:0:5:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:41:39-A:JARA GARRIDO WILLIAMS AMAURY:0:4:0:1.3333333333333333:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:41:40-A:TORO VILLAGRA CRISTOBAL RICARDO:0:2:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:41:41-A:JOFRE ALVAREZ ANTONIA BETZABETH:3:3:6:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:41:42-A:MANCILLA PEREZ SOFIA ANGELICA:0:3:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:41:44-A:ESCOBAR MELENDEZ AGUSTINA ANTONIA:3:3:6:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:41:44-A:ALMONACID SOTO AARON ALEXANDER:1:3:5:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:41:46-A:ATABALES MACHUCA ISIDORA PAZ:1:3:5:2.25:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:41:46-A:ALMONACID SOTO AARON ALEXANDER:1:3:5:2.25:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:41:48-A:ALMONACID SOTO AARON ALEXANDER:1:3:5:2.25:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:41:50-A:SILVA VALDES GERARDO  ALONSO:2:3:5:2.5:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:41:51-A:VILAZA MEZA DANAE  IGNACIA:3:3:6:2:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:41:51-A:JOFRE ALVAREZ ANTONIA BETZABETH:3:3:6:3:4:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:41:52-A:PEREZ MACHUCA JULIETA NOEMI:0:2:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:41:54-A:CORTEZ ABARCA MAURICIO DANIEL:0:3:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:41:54-A:TORO VILLAGRA CRISTOBAL RICARDO:0:5:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:41:54-A:ACEVEDO MARTÍNEZ AGUSTÍN JUBAL:3:3:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:41:55-A:MARTINEZ ALVEAR ANTONIA  PAZ:3:3:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:41:57-A:RINGELE GONZALEZ MARTINA ANTONIA:3:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:41:57-A:JOFRE ALVAREZ ANTONIA BETZABETH:3:3:6:3:4:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:41:59-A:SANDOVAL CATRILAF FERNANDA RAYEN:0:4:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:42:00-A:MANCILLA PEREZ SOFIA ANGELICA:3:3:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:42:02-A:SILVA VALDES GERARDO  ALONSO:2:3:5:2.5:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:42:02-A:JOFRE ALVAREZ ANTONIA BETZABETH:3:3:6:3:4:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:42:05-A:OYARCE ACUÑA FRANCISCA CAROLINA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:42:05-A:OYARCE ACUÑA FRANCISCA CAROLINA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:42:10-A:PEREZ MACHUCA JULIETA NOEMI:0:2:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:42:12-A:PEREZ MACHUCA JULIETA NOEMI:0:2:3:1.6666666666666667:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:42:13-A:ACEVEDO MARTÍNEZ AGUSTÍN JUBAL:3:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:42:15-A:PEREZ MACHUCA JULIETA NOEMI:0:2:3:1.6666666666666667:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:42:17-A:GUZMAN BARBERIS CATALINA ALEXANDRA:3:5:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:42:18-A:TORO VILLAGRA CRISTOBAL RICARDO:3:5:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:42:18-A:RINGELE GONZALEZ MARTINA ANTONIA:3:3:5:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:42:19-A:JARA GARRIDO WILLIAMS AMAURY:0:4:0:1.3333333333333333:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:42:20-A:RINGELE GONZALEZ MARTINA ANTONIA:3:3:5:2.75:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:42:22-A:RINGELE GONZALEZ MARTINA ANTONIA:3:3:5:2.75:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:42:22-A:MARTINEZ ALVEAR ANTONIA  PAZ:3:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:42:23-A:CORTEZ ABARCA MAURICIO DANIEL:1:3:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:42:24-A:ARIAS PEÑAILILLO AGUSTIN EMILIO:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:42:24-A:ARIAS PEÑAILILLO AGUSTIN EMILIO:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:42:30-A:GUZMAN BARBERIS CATALINA ALEXANDRA:3:5:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:42:33-A:ATABALES MACHUCA ISIDORA PAZ:1:3:5:2.25:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:42:35-A:MANCILLA PEREZ SOFIA ANGELICA:3:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:42:37-A:FARIAS RODRIGUEZ VICENTE ALEJANDRO:3:3:5:2.2:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:42:38-A:ALMONACID SOTO AARON ALEXANDER:1:3:5:2.25:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:42:39-A:JOFRE ALVAREZ ANTONIA BETZABETH:3:3:6:3:4:3:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:42:42-A:MARTINEZ ALVEAR ANTONIA  PAZ:3:3:6:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:42:42-A:SANDOVAL CATRILAF FERNANDA RAYEN:0:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:42:44-A:MARTINEZ ALVEAR ANTONIA  PAZ:3:3:6:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:42:45-A:GUZMAN BARBERIS CATALINA ALEXANDRA:3:5:6:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:42:45-A:TORO VILLAGRA CRISTOBAL RICARDO:3:5:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:42:46-A:MARTINEZ ALVEAR ANTONIA  PAZ:3:3:6:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:42:47-A:GUZMAN BARBERIS CATALINA ALEXANDRA:3:5:6:2.8:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:42:47-A:VILAZA MEZA DANAE  IGNACIA:3:3:6:2:2:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:42:48-A:CARDENAS ESTRADA DAVID ISAAC:3:5:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:42:49-A:GUZMAN BARBERIS CATALINA ALEXANDRA:3:5:6:2.8:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:42:51-A:ATABALES MACHUCA ISIDORA PAZ:1:3:5:2.25:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:42:53-A:OYARCE ACUÑA FRANCISCA CAROLINA:0:3:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:42:54-A:CONTRERAS ALVAREZ MAXIMILIANO RAFAEL:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:42:54-A:CONTRERAS ALVAREZ MAXIMILIANO RAFAEL:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:42:55-A:VILAZA MEZA DANAE  IGNACIA:3:3:6:2:2:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:42:56-A:JOFRE ALVAREZ ANTONIA BETZABETH:3:3:6:3:4:3:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:42:59-A:SILVA VALDES GERARDO  ALONSO:2:3:5:2.5:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:43:00-A:VILAZA MEZA DANAE  IGNACIA:3:3:6:2:2:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:43:00-A:FARIAS RODRIGUEZ VICENTE ALEJANDRO:3:3:5:2.2:2:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:43:04-A:SILVA VALDES GERARDO  ALONSO:2:3:5:2.5:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:43:05-A:FARIAS RODRIGUEZ VICENTE ALEJANDRO:3:3:5:2.2:2:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:43:07-A:TORO VILLAGRA CRISTOBAL RICARDO:3:5:6:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:43:08-A:JOFRE ALVAREZ ANTONIA BETZABETH:3:3:6:3:4:3:4:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:43:09-A:TORO VILLAGRA CRISTOBAL RICARDO:3:5:6:2.8:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:43:10-A:JOFRE ALVAREZ ANTONIA BETZABETH:3:3:6:3:4:3:4:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:43:11-A:TORO VILLAGRA CRISTOBAL RICARDO:3:5:6:2.8:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:43:11-A:ACEVEDO MARTÍNEZ AGUSTÍN JUBAL:3:3:6:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:43:11-A:SANDOVAL CATRILAF FERNANDA RAYEN:0:4:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:43:13-A:ARIAS PEÑAILILLO AGUSTIN EMILIO:0:3:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:43:13-A:ACEVEDO MARTÍNEZ AGUSTÍN JUBAL:3:3:6:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:43:15-A:ACEVEDO MARTÍNEZ AGUSTÍN JUBAL:3:3:6:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:43:15-A:SANDOVAL CATRILAF FERNANDA RAYEN:0:4:2:1.5:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:43:17-A:RINGELE GONZALEZ MARTINA ANTONIA:3:3:5:2.75:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:43:17-A:SANDOVAL CATRILAF FERNANDA RAYEN:0:4:2:1.5:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:43:18-A:MANCILLA PEREZ SOFIA ANGELICA:3:3:6:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:43:19-A:FARIAS RODRIGUEZ VICENTE ALEJANDRO:3:3:5:2.2:2:1:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:43:20-A:ESCOBAR MELENDEZ AGUSTINA ANTONIA:3:3:6:3:2:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:43:20-A:MANCILLA PEREZ SOFIA ANGELICA:3:3:6:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:43:22-A:MANCILLA PEREZ SOFIA ANGELICA:3:3:6:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:43:24-A:VALENZUELA ALVAREZ KATHERINE ISIDORA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:43:24-A:VALENZUELA ALVAREZ KATHERINE ISIDORA:0:0:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:43:24-A:MARTINEZ ALVEAR ANTONIA  PAZ:3:3:6:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:43:28-A:ESCOBAR MELENDEZ AGUSTINA ANTONIA:3:3:6:3:2:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:43:31-A:ALMONACID SOTO AARON ALEXANDER:1:3:5:2.25:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:43:31-A:CORTEZ ABARCA MAURICIO DANIEL:1:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:43:33-A:ESCOBAR MELENDEZ AGUSTINA ANTONIA:3:3:6:3:2:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:43:36-A:JOFRE ALVAREZ ANTONIA BETZABETH:3:3:6:3:4:3:4:1:2:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:43:40-A:JOFRE ALVAREZ ANTONIA BETZABETH:3:3:6:3:4:3:4:1:2:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:43:41-A:OYARCE ACUÑA FRANCISCA CAROLINA:1:3:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:43:43-A:VILAZA MEZA DANAE  IGNACIA:3:3:6:2:2:2:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:43:43-A:CARDENAS ESTRADA DAVID ISAAC:3:5:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:43:45-A:SILVA VALDES GERARDO  ALONSO:2:3:5:2.5:1:1:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:43:46-A:ALMONACID SOTO AARON ALEXANDER:1:3:5:2.25:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:43:47-A:JARA GARRIDO WILLIAMS AMAURY:0:4:0:1.3333333333333333:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:43:48-A:ATABALES MACHUCA ISIDORA PAZ:1:3:5:2.25:3:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:43:48-A:CORTEZ ABARCA MAURICIO DANIEL:1:3:6:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:43:50-A:CORTEZ ABARCA MAURICIO DANIEL:1:3:6:2.5:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:43:52-A:CORTEZ ABARCA MAURICIO DANIEL:1:3:6:2.5:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:43:53-A:ATABALES MACHUCA ISIDORA PAZ:1:3:5:2.25:3:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:43:54-A:ACEVEDO MARTÍNEZ AGUSTÍN JUBAL:3:3:6:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:43:57-A:FARIAS RODRIGUEZ VICENTE ALEJANDRO:3:3:5:2.2:2:1:1:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:43:57-A:SANDOVAL CATRILAF FERNANDA RAYEN:0:4:2:1.5:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:43:58-A:ALMONACID SOTO AARON ALEXANDER:1:3:5:2.25:1:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:43:58-A:JARA GARRIDO WILLIAMS AMAURY:0:4:0:1.3333333333333333:4:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:43:59-A:VALENZUELA ALVAREZ KATHERINE ISIDORA:0:3:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:43:59-A:FARIAS RODRIGUEZ VICENTE ALEJANDRO:3:3:5:2.2:2:1:1:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:44:00-A:OYARCE ACUÑA FRANCISCA CAROLINA:1:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:44:02-A:VILAZA MEZA DANAE  IGNACIA:3:3:6:2:2:2:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:44:03-A:ALMONACID SOTO AARON ALEXANDER:1:3:5:2.25:1:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:44:06-A:JOFRE ALVAREZ ANTONIA BETZABETH:3:3:6:3:4:3:4:1:2:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:44:11-A:CARDENAS ESTRADA DAVID ISAAC:3:5:6:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:44:12-A:TORO VILLAGRA CRISTOBAL RICARDO:3:5:6:2.8:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:44:13-A:CARDENAS ESTRADA DAVID ISAAC:3:5:6:2.8:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:44:15-A:JARA GARRIDO WILLIAMS AMAURY:0:4:0:1.3333333333333333:4:3:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:44:15-A:CARDENAS ESTRADA DAVID ISAAC:3:5:6:2.8:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:44:18-A:FARIAS RODRIGUEZ VICENTE ALEJANDRO:3:3:5:2.2:2:1:1:2:1:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:44:20-A:JARA GARRIDO WILLIAMS AMAURY:0:4:0:1.3333333333333333:4:3:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:44:22-A:FARIAS RODRIGUEZ VICENTE ALEJANDRO:3:3:5:2.2:2:1:1:2:1:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:44:30-A:VILAZA MEZA DANAE  IGNACIA:3:3:6:2:2:2:4:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:44:32-A:VILAZA MEZA DANAE  IGNACIA:3:3:6:2:2:2:4:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:44:33-A:GUZMAN BARBERIS CATALINA ALEXANDRA:3:5:6:2.8:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:44:35-A:JARA GARRIDO WILLIAMS AMAURY:0:4:0:1.3333333333333333:4:3:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:44:38-A:SILVA VALDES GERARDO  ALONSO:2:3:5:2.5:1:1:1:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:44:40-A:SILVA VALDES GERARDO  ALONSO:2:3:5:2.5:1:1:1:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:44:41-A:ARIAS PEÑAILILLO AGUSTIN EMILIO:3:3:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:44:41-A:JOFRE ALVAREZ ANTONIA BETZABETH:3:3:6:3:4:3:4:1:2:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:44:43-A:MANCILLA PEREZ SOFIA ANGELICA:3:3:6:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:44:44-A:RINGELE GONZALEZ MARTINA ANTONIA:3:3:5:2.75:2:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:44:44-A:FARIAS RODRIGUEZ VICENTE ALEJANDRO:3:3:5:2.2:2:1:1:2:1:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:44:48-A:CARDENAS ESTRADA DAVID ISAAC:3:5:6:2.8:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:44:52-A:ALMONACID SOTO AARON ALEXANDER:1:3:5:2.25:1:2:4:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:44:54-A:JARA GARRIDO WILLIAMS AMAURY:0:4:0:1.3333333333333333:4:3:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:44:59-A:CORTEZ ABARCA MAURICIO DANIEL:1:3:6:2.5:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:45:02-A:SILVA VALDES GERARDO  ALONSO:2:3:5:2.5:1:1:1:3:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:45:03-A:ESCOBAR MELENDEZ AGUSTINA ANTONIA:3:3:6:3:2:2:4:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:45:05-A:MARTINEZ ALVEAR ANTONIA  PAZ:3:3:6:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:45:05-A:ACEVEDO MARTÍNEZ AGUSTÍN JUBAL:3:3:6:3:2:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:45:06-A:ARIAS PEÑAILILLO AGUSTIN EMILIO:3:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:45:06-A:SILVA VALDES GERARDO  ALONSO:2:3:5:2.5:1:1:1:3:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:45:07-A:CONTRERAS ALVAREZ MAXIMILIANO RAFAEL:0:2:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:45:08-A:VILAZA MEZA DANAE  IGNACIA:3:3:6:2:2:2:4:1:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:45:09-A:JARA GARRIDO WILLIAMS AMAURY:0:4:0:1.3333333333333333:4:3:1:2:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:45:10-A:VALENZUELA ALVAREZ KATHERINE ISIDORA:1:3:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:45:11-A:JARA GARRIDO WILLIAMS AMAURY:0:4:0:1.3333333333333333:4:3:1:2:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:45:12-A:ACEVEDO MARTÍNEZ AGUSTÍN JUBAL:3:3:6:3:2:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:45:12-A:VILAZA MEZA DANAE  IGNACIA:3:3:6:2:2:2:4:1:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:45:17-A:ACEVEDO MARTÍNEZ AGUSTÍN JUBAL:3:3:6:3:2:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:45:25-A:ARIAS PEÑAILILLO AGUSTIN EMILIO:3:3:6:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:45:27-A:ARIAS PEÑAILILLO AGUSTIN EMILIO:3:3:6:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:45:29-A:ATABALES MACHUCA ISIDORA PAZ:1:3:5:2.25:3:4:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:45:29-A:RINGELE GONZALEZ MARTINA ANTONIA:3:3:5:2.75:2:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:45:29-A:ARIAS PEÑAILILLO AGUSTIN EMILIO:3:3:6:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:45:31-A:OYARCE ACUÑA FRANCISCA CAROLINA:1:3:5:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:45:31-A:FARIAS RODRIGUEZ VICENTE ALEJANDRO:3:3:5:2.2:2:1:1:2:1:4:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:45:33-A:GUZMAN BARBERIS CATALINA ALEXANDRA:3:5:6:2.8:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:45:33-A:OYARCE ACUÑA FRANCISCA CAROLINA:1:3:5:2.25:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:45:34-A:PEREZ MACHUCA JULIETA NOEMI:0:2:3:1.6666666666666667:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:45:34-A:RINGELE GONZALEZ MARTINA ANTONIA:3:3:5:2.75:2:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:45:35-A:OYARCE ACUÑA FRANCISCA CAROLINA:1:3:5:2.25:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:45:36-A:MARTINEZ ALVEAR ANTONIA  PAZ:3:3:6:3:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:45:38-A:ALMONACID SOTO AARON ALEXANDER:1:3:5:2.25:1:2:4:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:45:38-A:SILVA VALDES GERARDO  ALONSO:2:3:5:2.5:1:1:1:3:3:4:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:45:40-A:ALMONACID SOTO AARON ALEXANDER:1:3:5:2.25:1:2:4:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:45:42-A:MARTINEZ ALVEAR ANTONIA  PAZ:3:3:6:3:2:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:45:44-A:JARA GARRIDO WILLIAMS AMAURY:0:4:0:1.3333333333333333:4:3:1:2:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:45:44-A:FARIAS RODRIGUEZ VICENTE ALEJANDRO:3:3:5:2.2:2:1:1:2:1:4:1:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:45:45-A:TORO VILLAGRA CRISTOBAL RICARDO:3:5:6:2.8:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:45:47-A:MARTINEZ ALVEAR ANTONIA  PAZ:3:3:6:3:2:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:45:48-A:JARA GARRIDO WILLIAMS AMAURY:0:4:0:1.3333333333333333:4:3:1:2:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:45:49-A:FARIAS RODRIGUEZ VICENTE ALEJANDRO:3:3:5:2.2:2:1:1:2:1:4:1:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:45:50-A:CONTRERAS ALVAREZ MAXIMILIANO RAFAEL:0:5:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:45:51-A:GUZMAN BARBERIS CATALINA ALEXANDRA:3:5:6:2.8:2:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:45:51-A:ACEVEDO MARTÍNEZ AGUSTÍN JUBAL:3:3:6:3:2:2:4:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:45:52-A:JOFRE ALVAREZ ANTONIA BETZABETH:3:3:6:3:4:3:4:1:2:3:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:45:53-A:VILAZA MEZA DANAE  IGNACIA:3:3:6:2:2:2:4:1:3:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:45:54-A:SANDOVAL CATRILAF FERNANDA RAYEN:0:4:2:1.5:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:45:56-A:ESCOBAR MELENDEZ AGUSTINA ANTONIA:3:3:6:3:2:2:4:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:45:58-A:FARIAS RODRIGUEZ VICENTE ALEJANDRO:3:3:5:2.2:2:1:1:2:1:4:1:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:45:58-A:ESCOBAR MELENDEZ AGUSTINA ANTONIA:3:3:6:3:2:2:4:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:45:59-A:TORO VILLAGRA CRISTOBAL RICARDO:3:5:6:2.8:2:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:46:00-A:GUZMAN BARBERIS CATALINA ALEXANDRA:3:5:6:2.8:2:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:46:03-A:VALENZUELA ALVAREZ KATHERINE ISIDORA:1:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:46:05-A:GUZMAN BARBERIS CATALINA ALEXANDRA:3:5:6:2.8:2:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:46:06-A:FARIAS RODRIGUEZ VICENTE ALEJANDRO:3:3:5:2.2:2:1:1:2:1:4:1:2:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:46:07-A:TORO VILLAGRA CRISTOBAL RICARDO:3:5:6:2.8:2:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:46:07-A:ARIAS PEÑAILILLO AGUSTIN EMILIO:3:3:6:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:46:09-A:JARA GARRIDO WILLIAMS AMAURY:0:4:0:1.3333333333333333:4:3:1:2:2:4:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:46:11-A:JOFRE ALVAREZ ANTONIA BETZABETH:3:3:6:3:4:3:4:1:2:3:3:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:46:12-A:TORO VILLAGRA CRISTOBAL RICARDO:3:5:6:2.8:2:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:46:12-A:SANDOVAL CATRILAF FERNANDA RAYEN:0:4:2:1.5:4:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:46:16-A:JOFRE ALVAREZ ANTONIA BETZABETH:3:3:6:3:4:3:4:1:2:3:3:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:46:16-A:VALENZUELA ALVAREZ KATHERINE ISIDORA:1:3:5:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:46:17-A:OYARCE ACUÑA FRANCISCA CAROLINA:1:3:5:2.25:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:46:18-A:MANCILLA PEREZ SOFIA ANGELICA:3:3:6:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:46:18-A:VALENZUELA ALVAREZ KATHERINE ISIDORA:1:3:5:2.25:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:46:20-A:VALENZUELA ALVAREZ KATHERINE ISIDORA:1:3:5:2.25:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:46:22-A:FARIAS RODRIGUEZ VICENTE ALEJANDRO:3:3:5:2.2:2:1:1:2:1:4:1:2:1:2:2:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:46:23-A:CONTRERAS ALVAREZ MAXIMILIANO RAFAEL:1:5:0:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:46:24-A:FARIAS RODRIGUEZ VICENTE ALEJANDRO:3:3:5:2.2:2:1:1:2:1:4:1:2:1:2:2:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:46:29-A:ALMONACID SOTO AARON ALEXANDER:1:3:5:2.25:1:2:4:2:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:46:32-A:SANDOVAL CATRILAF FERNANDA RAYEN:0:4:2:1.5:4:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:46:32-A:ATABALES MACHUCA ISIDORA PAZ:1:3:5:2.25:3:4:4:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:46:33-A:ALMONACID SOTO AARON ALEXANDER:1:3:5:2.25:1:2:4:2:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:46:34-A:ATABALES MACHUCA ISIDORA PAZ:1:3:5:2.25:3:4:4:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:46:37-A:SANDOVAL CATRILAF FERNANDA RAYEN:0:4:2:1.5:4:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:46:42-A:RINGELE GONZALEZ MARTINA ANTONIA:3:3:5:2.75:2:2:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:46:44-A:GUZMAN BARBERIS CATALINA ALEXANDRA:3:5:6:2.8:2:2:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:46:47-A:FARIAS RODRIGUEZ VICENTE ALEJANDRO:3:3:5:2.2:2:1:1:2:1:4:1:2:1:2:2:3:-1:-1:-1:-1:-1:-1:-1:-1
2:46:48-A:MANCILLA PEREZ SOFIA ANGELICA:3:3:6:3:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:46:51-A:FARIAS RODRIGUEZ VICENTE ALEJANDRO:3:3:5:2.2:2:1:1:2:1:4:1:2:1:2:2:3:-1:-1:-1:-1:-1:-1:-1:-1
2:46:52-A:JOFRE ALVAREZ ANTONIA BETZABETH:3:3:6:3:4:3:4:1:2:3:3:2:4:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:46:53-A:CONTRERAS ALVAREZ MAXIMILIANO RAFAEL:1:5:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:46:57-A:MARTINEZ ALVEAR ANTONIA  PAZ:3:3:6:3:2:4:4:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:46:57-A:ESCOBAR MELENDEZ AGUSTINA ANTONIA:3:3:6:3:2:2:4:3:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:47:00-A:CARDENAS ESTRADA DAVID ISAAC:3:5:6:2.8:4:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:47:01-A:SILVA VALDES GERARDO  ALONSO:2:3:5:2.5:1:1:1:3:3:4:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:47:01-A:ESCOBAR MELENDEZ AGUSTINA ANTONIA:3:3:6:3:2:2:4:3:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:47:02-A:ATABALES MACHUCA ISIDORA PAZ:1:3:5:2.25:3:4:4:1:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:47:03-A:MANCILLA PEREZ SOFIA ANGELICA:3:3:6:3:3:3:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:47:06-A:ATABALES MACHUCA ISIDORA PAZ:1:3:5:2.25:3:4:4:1:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:47:08-A:MANCILLA PEREZ SOFIA ANGELICA:3:3:6:3:3:3:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:47:11-A:SILVA VALDES GERARDO  ALONSO:2:3:5:2.5:1:1:1:3:3:4:3:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:47:12-A:CONTRERAS ALVAREZ MAXIMILIANO RAFAEL:1:5:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:47:13-A:JARA GARRIDO WILLIAMS AMAURY:0:4:0:1.3333333333333333:4:3:1:2:2:4:2:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:47:14-A:CONTRERAS ALVAREZ MAXIMILIANO RAFAEL:1:5:4:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:47:16-A:SILVA VALDES GERARDO  ALONSO:2:3:5:2.5:1:1:1:3:3:4:3:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:47:16-A:CONTRERAS ALVAREZ MAXIMILIANO RAFAEL:1:5:4:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:47:19-A:VALENZUELA ALVAREZ KATHERINE ISIDORA:1:3:5:2.25:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:47:21-A:RINGELE GONZALEZ MARTINA ANTONIA:3:3:5:2.75:2:2:4:4:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:47:22-A:PEREZ MACHUCA JULIETA NOEMI:0:2:3:1.6666666666666667:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:47:24-A:RINGELE GONZALEZ MARTINA ANTONIA:3:3:5:2.75:2:2:4:4:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:47:25-A:ACEVEDO MARTÍNEZ AGUSTÍN JUBAL:3:3:6:3:2:2:4:2:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:47:27-A:ACEVEDO MARTÍNEZ AGUSTÍN JUBAL:3:3:6:3:2:2:4:2:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:47:27-A:MARTINEZ ALVEAR ANTONIA  PAZ:3:3:6:3:2:4:4:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:47:29-A:CARDENAS ESTRADA DAVID ISAAC:3:5:6:2.8:4:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:47:29-A:MARTINEZ ALVEAR ANTONIA  PAZ:3:3:6:3:2:4:4:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:47:30-A:ALMONACID SOTO AARON ALEXANDER:1:3:5:2.25:1:2:4:2:1:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:47:34-A:CARDENAS ESTRADA DAVID ISAAC:3:5:6:2.8:4:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:47:38-A:ESCOBAR MELENDEZ AGUSTINA ANTONIA:3:3:6:3:2:2:4:3:3:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:47:40-A:SILVA VALDES GERARDO  ALONSO:2:3:5:2.5:1:1:1:3:3:4:3:4:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:47:40-A:GUZMAN BARBERIS CATALINA ALEXANDRA:3:5:6:2.8:2:2:1:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:47:42-A:JOFRE ALVAREZ ANTONIA BETZABETH:3:3:6:3:4:3:4:1:2:3:3:2:4:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:47:42-A:GUZMAN BARBERIS CATALINA ALEXANDRA:3:5:6:2.8:2:2:1:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:47:44-A:CORTEZ ABARCA MAURICIO DANIEL:1:3:6:2.5:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:47:47-A:RINGELE GONZALEZ MARTINA ANTONIA:3:3:5:2.75:2:2:4:4:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:47:48-A:OYARCE ACUÑA FRANCISCA CAROLINA:1:3:5:2.25:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:47:48-A:SANDOVAL CATRILAF FERNANDA RAYEN:0:4:2:1.5:4:2:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:47:51-A:ATABALES MACHUCA ISIDORA PAZ:1:3:5:2.25:3:4:4:1:1:2:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:47:51-A:RINGELE GONZALEZ MARTINA ANTONIA:3:3:5:2.75:2:2:4:4:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:47:52-A:MARTINEZ ALVEAR ANTONIA  PAZ:3:3:6:3:2:4:4:3:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:47:53-A:JARA GARRIDO WILLIAMS AMAURY:0:4:0:1.3333333333333333:4:3:1:2:2:4:2:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:47:53-A:JOFRE ALVAREZ ANTONIA BETZABETH:3:3:6:3:4:3:4:1:2:3:3:2:4:2:3:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:47:55-A:ARIAS PEÑAILILLO AGUSTIN EMILIO:3:3:6:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:47:55-A:JOFRE ALVAREZ ANTONIA BETZABETH:3:3:6:3:4:3:4:1:2:3:3:2:4:2:3:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:47:56-A:MARTINEZ ALVEAR ANTONIA  PAZ:3:3:6:3:2:4:4:3:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:47:57-A:SILVA VALDES GERARDO  ALONSO:2:3:5:2.5:1:1:1:3:3:4:3:4:1:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:47:58-A:JARA GARRIDO WILLIAMS AMAURY:0:4:0:1.3333333333333333:4:3:1:2:2:4:2:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:47:59-A:SILVA VALDES GERARDO  ALONSO:2:3:5:2.5:1:1:1:3:3:4:3:4:1:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:48:02-A:FARIAS RODRIGUEZ VICENTE ALEJANDRO:3:3:5:2.2:2:1:1:2:1:4:1:2:1:2:2:3:1:-1:-1:-1:-1:-1:-1:-1
2:48:03-A:MANCILLA PEREZ SOFIA ANGELICA:3:3:6:3:3:3:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:48:04-A:OYARCE ACUÑA FRANCISCA CAROLINA:1:3:5:2.25:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:48:08-A:ARIAS PEÑAILILLO AGUSTIN EMILIO:3:3:6:3:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:48:15-A:OYARCE ACUÑA FRANCISCA CAROLINA:1:3:5:2.25:3:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:48:15-A:VALENZUELA ALVAREZ KATHERINE ISIDORA:1:3:5:2.25:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:48:17-A:ARIAS PEÑAILILLO AGUSTIN EMILIO:3:3:6:3:3:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:48:18-A:CARDENAS ESTRADA DAVID ISAAC:3:5:6:2.8:4:2:4:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:48:20-A:OYARCE ACUÑA FRANCISCA CAROLINA:1:3:5:2.25:3:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:48:22-A:ARIAS PEÑAILILLO AGUSTIN EMILIO:3:3:6:3:3:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:48:23-A:CORTEZ ABARCA MAURICIO DANIEL:1:3:6:2.5:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:48:24-A:GUZMAN BARBERIS CATALINA ALEXANDRA:3:5:6:2.8:2:2:1:3:4:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:48:27-A:SILVA VALDES GERARDO  ALONSO:2:3:5:2.5:1:1:1:3:3:4:3:4:1:2:1:1:-1:-1:-1:-1:-1:-1:-1:-1
2:48:28-A:GUZMAN BARBERIS CATALINA ALEXANDRA:3:5:6:2.8:2:2:1:3:4:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:48:28-A:JOFRE ALVAREZ ANTONIA BETZABETH:3:3:6:3:4:3:4:1:2:3:3:2:4:2:3:3:-1:-1:-1:-1:-1:-1:-1:-1
2:48:31-A:MARTINEZ ALVEAR ANTONIA  PAZ:3:3:6:3:2:4:4:3:3:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:48:31-A:PEREZ MACHUCA JULIETA NOEMI:0:2:3:1.6666666666666667:4:1:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:48:31-A:SILVA VALDES GERARDO  ALONSO:2:3:5:2.5:1:1:1:3:3:4:3:4:1:2:1:1:-1:-1:-1:-1:-1:-1:-1:-1
2:48:32-A:JOFRE ALVAREZ ANTONIA BETZABETH:3:3:6:3:4:3:4:1:2:3:3:2:4:2:3:3:-1:-1:-1:-1:-1:-1:-1:-1
2:48:33-A:CORTEZ ABARCA MAURICIO DANIEL:1:3:6:2.5:2:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:48:36-A:VALENZUELA ALVAREZ KATHERINE ISIDORA:1:3:5:2.25:4:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:48:36-A:PEREZ MACHUCA JULIETA NOEMI:0:2:3:1.6666666666666667:4:1:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:48:38-A:CORTEZ ABARCA MAURICIO DANIEL:1:3:6:2.5:2:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:48:39-A:RINGELE GONZALEZ MARTINA ANTONIA:3:3:5:2.75:2:2:4:4:3:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:48:45-A:SANDOVAL CATRILAF FERNANDA RAYEN:0:4:2:1.5:4:2:1:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:48:46-A:VALENZUELA ALVAREZ KATHERINE ISIDORA:1:3:5:2.25:4:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:48:47-A:SANDOVAL CATRILAF FERNANDA RAYEN:0:4:2:1.5:4:2:1:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:48:49-A:ARIAS PEÑAILILLO AGUSTIN EMILIO:3:3:6:3:3:4:4:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:48:50-A:MANCILLA PEREZ SOFIA ANGELICA:3:3:6:3:3:3:1:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:48:51-A:VALENZUELA ALVAREZ KATHERINE ISIDORA:1:3:5:2.25:4:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:48:52-A:MANCILLA PEREZ SOFIA ANGELICA:3:3:6:3:3:3:1:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:48:55-A:JARA GARRIDO WILLIAMS AMAURY:0:4:0:1.3333333333333333:4:3:1:2:2:4:2:2:1:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:48:55-A:VILAZA MEZA DANAE  IGNACIA:3:3:6:2:2:2:4:1:3:3:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:49:02-A:GUZMAN BARBERIS CATALINA ALEXANDRA:3:5:6:2.8:2:2:1:3:4:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:49:05-A:CONTRERAS ALVAREZ MAXIMILIANO RAFAEL:1:5:4:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:49:07-A:ACEVEDO MARTÍNEZ AGUSTÍN JUBAL:3:3:6:3:2:2:4:2:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:49:10-A:ESCOBAR MELENDEZ AGUSTINA ANTONIA:3:3:6:3:2:2:4:3:3:3:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:49:11-A:ARIAS PEÑAILILLO AGUSTIN EMILIO:3:3:6:3:3:4:4:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:49:11-A:ACEVEDO MARTÍNEZ AGUSTÍN JUBAL:3:3:6:3:2:2:4:2:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:49:13-A:CARDENAS ESTRADA DAVID ISAAC:3:5:6:2.8:4:2:4:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:49:13-A:OYARCE ACUÑA FRANCISCA CAROLINA:1:3:5:2.25:3:2:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:49:17-A:ALMONACID SOTO AARON ALEXANDER:1:3:5:2.25:1:2:4:2:1:3:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:49:20-A:ESCOBAR MELENDEZ AGUSTINA ANTONIA:3:3:6:3:2:2:4:3:3:3:4:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:49:22-A:ARIAS PEÑAILILLO AGUSTIN EMILIO:3:3:6:3:3:4:4:2:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:49:22-A:VILAZA MEZA DANAE  IGNACIA:3:3:6:2:2:2:4:1:3:3:3:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:49:23-A:SILVA VALDES GERARDO  ALONSO:2:3:5:2.5:1:1:1:3:3:4:3:4:1:2:1:1:3:-1:-1:-1:-1:-1:-1:-1
2:49:24-A:ARIAS PEÑAILILLO AGUSTIN EMILIO:3:3:6:3:3:4:4:2:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:49:25-A:SANDOVAL CATRILAF FERNANDA RAYEN:0:4:2:1.5:4:2:1:3:4:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:49:25-A:ALMONACID SOTO AARON ALEXANDER:1:3:5:2.25:1:2:4:2:1:3:4:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:49:25-A:ESCOBAR MELENDEZ AGUSTINA ANTONIA:3:3:6:3:2:2:4:3:3:3:4:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:49:27-A:VILAZA MEZA DANAE  IGNACIA:3:3:6:2:2:2:4:1:3:3:3:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:49:29-A:SANDOVAL CATRILAF FERNANDA RAYEN:0:4:2:1.5:4:2:1:3:4:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:49:29-A:MANCILLA PEREZ SOFIA ANGELICA:3:3:6:3:3:3:1:3:4:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:49:30-A:ALMONACID SOTO AARON ALEXANDER:1:3:5:2.25:1:2:4:2:1:3:4:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:49:33-A:MANCILLA PEREZ SOFIA ANGELICA:3:3:6:3:3:3:1:3:4:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:49:35-A:JOFRE ALVAREZ ANTONIA BETZABETH:3:3:6:3:4:3:4:1:2:3:3:2:4:2:3:3:2:-1:-1:-1:-1:-1:-1:-1
2:49:43-A:OYARCE ACUÑA FRANCISCA CAROLINA:1:3:5:2.25:3:2:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:49:47-A:ACEVEDO MARTÍNEZ AGUSTÍN JUBAL:3:3:6:3:2:2:4:2:3:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:49:59-A:SILVA VALDES GERARDO  ALONSO:2:3:5:2.5:1:1:1:3:3:4:3:4:1:2:1:1:3:1:-1:-1:-1:-1:-1:-1
2:49:59-A:JARA GARRIDO WILLIAMS AMAURY:0:4:0:1.3333333333333333:4:3:1:2:2:4:2:2:1:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:50:00-A:VILAZA MEZA DANAE  IGNACIA:3:3:6:2:2:2:4:1:3:3:3:2:4:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:50:02-A:RINGELE GONZALEZ MARTINA ANTONIA:3:3:5:2.75:2:2:4:4:3:3:4:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:50:02-A:ATABALES MACHUCA ISIDORA PAZ:1:3:5:2.25:3:4:4:1:1:2:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:50:03-A:OYARCE ACUÑA FRANCISCA CAROLINA:1:3:5:2.25:3:2:4:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:50:05-A:OYARCE ACUÑA FRANCISCA CAROLINA:1:3:5:2.25:3:2:4:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:50:05-A:PEREZ MACHUCA JULIETA NOEMI:0:2:3:1.6666666666666667:4:1:4:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:50:07-A:ALMONACID SOTO AARON ALEXANDER:1:3:5:2.25:1:2:4:2:1:3:4:4:4:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:50:10-A:FARIAS RODRIGUEZ VICENTE ALEJANDRO:3:3:5:2.2:2:1:1:2:1:4:1:2:1:2:2:3:1:2:-1:-1:-1:-1:-1:-1
2:50:10-A:GUZMAN BARBERIS CATALINA ALEXANDRA:3:5:6:2.8:2:2:1:3:4:3:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:50:14-A:VALENZUELA ALVAREZ KATHERINE ISIDORA:1:3:5:2.25:4:2:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:50:15-A:SILVA VALDES GERARDO  ALONSO:2:3:5:2.5:1:1:1:3:3:4:3:4:1:2:1:1:3:1:4:-1:-1:-1:-1:-1
2:50:15-A:ATABALES MACHUCA ISIDORA PAZ:1:3:5:2.25:3:4:4:1:1:2:3:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:50:19-A:JARA GARRIDO WILLIAMS AMAURY:0:4:0:1.3333333333333333:4:3:1:2:2:4:2:2:1:4:2:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:50:20-A:SILVA VALDES GERARDO  ALONSO:2:3:5:2.5:1:1:1:3:3:4:3:4:1:2:1:1:3:1:4:-1:-1:-1:-1:-1
2:50:20-A:ATABALES MACHUCA ISIDORA PAZ:1:3:5:2.25:3:4:4:1:1:2:3:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:50:21-A:JARA GARRIDO WILLIAMS AMAURY:0:4:0:1.3333333333333333:4:3:1:2:2:4:2:2:1:4:2:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:50:24-A:FARIAS RODRIGUEZ VICENTE ALEJANDRO:3:3:5:2.2:2:1:1:2:1:4:1:2:1:2:2:3:1:2:1:-1:-1:-1:-1:-1
2:50:25-A:GUZMAN BARBERIS CATALINA ALEXANDRA:3:5:6:2.8:2:2:1:3:4:3:4:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:50:26-A:ARIAS PEÑAILILLO AGUSTIN EMILIO:3:3:6:3:3:4:4:2:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:50:29-A:FARIAS RODRIGUEZ VICENTE ALEJANDRO:3:3:5:2.2:2:1:1:2:1:4:1:2:1:2:2:3:1:2:1:-1:-1:-1:-1:-1
2:50:30-A:GUZMAN BARBERIS CATALINA ALEXANDRA:3:5:6:2.8:2:2:1:3:4:3:4:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:50:31-A:ARIAS PEÑAILILLO AGUSTIN EMILIO:3:3:6:3:3:4:4:2:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:50:31-A:VALENZUELA ALVAREZ KATHERINE ISIDORA:1:3:5:2.25:4:2:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:50:33-A:RINGELE GONZALEZ MARTINA ANTONIA:3:3:5:2.75:2:2:4:4:3:3:4:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:50:34-A:CONTRERAS ALVAREZ MAXIMILIANO RAFAEL:1:5:4:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:50:36-A:SILVA VALDES GERARDO  ALONSO:2:3:5:2.5:1:1:1:3:3:4:3:4:1:2:1:1:3:1:4:4:-1:-1:-1:-1
2:50:38-A:SILVA VALDES GERARDO  ALONSO:2:3:5:2.5:1:1:1:3:3:4:3:4:1:2:1:1:3:1:4:4:-1:-1:-1:-1
2:50:38-A:RINGELE GONZALEZ MARTINA ANTONIA:3:3:5:2.75:2:2:4:4:3:3:4:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:50:45-A:ATABALES MACHUCA ISIDORA PAZ:1:3:5:2.25:3:4:4:1:1:2:3:4:1:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:50:46-A:RINGELE GONZALEZ MARTINA ANTONIA:3:3:5:2.75:2:2:4:4:3:3:4:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:50:50-A:FARIAS RODRIGUEZ VICENTE ALEJANDRO:3:3:5:2.2:2:1:1:2:1:4:1:2:1:2:2:3:1:2:1:2:-1:-1:-1:-1
2:50:50-A:CARDENAS ESTRADA DAVID ISAAC:3:5:6:2.8:4:2:4:2:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:50:51-A:SANDOVAL CATRILAF FERNANDA RAYEN:0:4:2:1.5:4:2:1:3:4:2:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:50:51-A:ALMONACID SOTO AARON ALEXANDER:1:3:5:2.25:1:2:4:2:1:3:4:4:4:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:50:52-A:FARIAS RODRIGUEZ VICENTE ALEJANDRO:3:3:5:2.2:2:1:1:2:1:4:1:2:1:2:2:3:1:2:1:2:-1:-1:-1:-1
2:50:52-A:CARDENAS ESTRADA DAVID ISAAC:3:5:6:2.8:4:2:4:2:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:50:53-A:MARTINEZ ALVEAR ANTONIA  PAZ:3:3:6:3:2:4:4:3:3:3:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:50:53-A:ALMONACID SOTO AARON ALEXANDER:1:3:5:2.25:1:2:4:2:1:3:4:4:4:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:50:57-A:CORTEZ ABARCA MAURICIO DANIEL:1:3:6:2.5:2:4:4:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:50:58-A:PEREZ MACHUCA JULIETA NOEMI:0:2:3:1.6666666666666667:4:1:4:3:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:51:00-A:PEREZ MACHUCA JULIETA NOEMI:0:2:3:1.6666666666666667:4:1:4:3:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:51:00-A:MANCILLA PEREZ SOFIA ANGELICA:3:3:6:3:3:3:1:3:4:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:51:01-A:VILAZA MEZA DANAE  IGNACIA:3:3:6:2:2:2:4:1:3:3:3:2:4:2:2:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:51:01-A:SILVA VALDES GERARDO  ALONSO:2:3:5:2.5:1:1:1:3:3:4:3:4:1:2:1:1:3:1:4:4:2:-1:-1:-1
2:51:03-A:VILAZA MEZA DANAE  IGNACIA:3:3:6:2:2:2:4:1:3:3:3:2:4:2:2:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:51:05-A:SILVA VALDES GERARDO  ALONSO:2:3:5:2.5:1:1:1:3:3:4:3:4:1:2:1:1:3:1:4:4:2:-1:-1:-1
2:51:13-A:GUZMAN BARBERIS CATALINA ALEXANDRA:3:5:6:2.8:2:2:1:3:4:3:4:4:1:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:51:17-A:ESCOBAR MELENDEZ AGUSTINA ANTONIA:3:3:6:3:2:2:4:3:3:3:4:4:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:51:19-A:ATABALES MACHUCA ISIDORA PAZ:1:3:5:2.25:3:4:4:1:1:2:3:4:1:4:2:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:51:20-A:FARIAS RODRIGUEZ VICENTE ALEJANDRO:3:3:5:2.2:2:1:1:2:1:4:1:2:1:2:2:3:1:2:1:2:4:-1:-1:-1
2:51:21-A:ATABALES MACHUCA ISIDORA PAZ:1:3:5:2.25:3:4:4:1:1:2:3:4:1:4:2:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:51:23-A:JARA GARRIDO WILLIAMS AMAURY:0:4:0:1.3333333333333333:4:3:1:2:2:4:2:2:1:4:2:2:-1:-1:-1:-1:-1:-1:-1:-1
2:51:24-A:FARIAS RODRIGUEZ VICENTE ALEJANDRO:3:3:5:2.2:2:1:1:2:1:4:1:2:1:2:2:3:1:2:1:2:4:-1:-1:-1
2:51:27-A:JARA GARRIDO WILLIAMS AMAURY:0:4:0:1.3333333333333333:4:3:1:2:2:4:2:2:1:4:2:2:-1:-1:-1:-1:-1:-1:-1:-1
2:51:28-A:RINGELE GONZALEZ MARTINA ANTONIA:3:3:5:2.75:2:2:4:4:3:3:4:2:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:51:30-A:VALENZUELA ALVAREZ KATHERINE ISIDORA:1:3:5:2.25:4:2:4:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:51:32-A:VALENZUELA ALVAREZ KATHERINE ISIDORA:1:3:5:2.25:4:2:4:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:51:36-A:MARTINEZ ALVEAR ANTONIA  PAZ:3:3:6:3:2:4:4:3:3:3:4:1:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:51:39-A:SILVA VALDES GERARDO  ALONSO:2:3:5:2.5:1:1:1:3:3:4:3:4:1:2:1:1:3:1:4:4:2:2:-1:-1
2:51:39-A:ARIAS PEÑAILILLO AGUSTIN EMILIO:3:3:6:3:3:4:4:2:2:4:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:51:41-A:CORTEZ ABARCA MAURICIO DANIEL:1:3:6:2.5:2:4:4:2:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:51:41-A:MARTINEZ ALVEAR ANTONIA  PAZ:3:3:6:3:2:4:4:3:3:3:4:1:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:51:43-A:CORTEZ ABARCA MAURICIO DANIEL:1:3:6:2.5:2:4:4:2:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:51:46-A:GUZMAN BARBERIS CATALINA ALEXANDRA:3:5:6:2.8:2:2:1:3:4:3:4:4:1:4:2:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:51:48-A:GUZMAN BARBERIS CATALINA ALEXANDRA:3:5:6:2.8:2:2:1:3:4:3:4:4:1:4:2:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:51:48-A:OYARCE ACUÑA FRANCISCA CAROLINA:1:3:5:2.25:3:2:4:1:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:51:49-A:PEREZ MACHUCA JULIETA NOEMI:0:2:3:1.6666666666666667:4:1:4:3:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:51:52-A:OYARCE ACUÑA FRANCISCA CAROLINA:1:3:5:2.25:3:2:4:1:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:51:53-A:PEREZ MACHUCA JULIETA NOEMI:0:2:3:1.6666666666666667:4:1:4:3:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:51:58-A:VALENZUELA ALVAREZ KATHERINE ISIDORA:1:3:5:2.25:4:2:4:1:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:52:02-A:VALENZUELA ALVAREZ KATHERINE ISIDORA:1:3:5:2.25:4:2:4:1:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:52:04-A:VILAZA MEZA DANAE  IGNACIA:3:3:6:2:2:2:4:1:3:3:3:2:4:2:2:4:-1:-1:-1:-1:-1:-1:-1:-1
2:52:04-A:FARIAS RODRIGUEZ VICENTE ALEJANDRO:3:3:5:2.2:2:1:1:2:1:4:1:2:1:2:2:3:1:2:1:2:4:-1:-1:-1
2:52:05-A:RINGELE GONZALEZ MARTINA ANTONIA:3:3:5:2.75:2:2:4:4:3:3:4:2:1:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:52:07-A:ALMONACID SOTO AARON ALEXANDER:1:3:5:2.25:1:2:4:2:1:3:4:4:4:2:1:3:-1:-1:-1:-1:-1:-1:-1:-1
2:52:07-A:RINGELE GONZALEZ MARTINA ANTONIA:3:3:5:2.75:2:2:4:4:3:3:4:2:1:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:52:08-A:VILAZA MEZA DANAE  IGNACIA:3:3:6:2:2:2:4:1:3:3:3:2:4:2:2:4:-1:-1:-1:-1:-1:-1:-1:-1
2:52:08-A:ESCOBAR MELENDEZ AGUSTINA ANTONIA:3:3:6:3:2:2:4:3:3:3:4:4:1:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:52:10-A:ESCOBAR MELENDEZ AGUSTINA ANTONIA:3:3:6:3:2:2:4:3:3:3:4:4:1:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:52:11-A:ALMONACID SOTO AARON ALEXANDER:1:3:5:2.25:1:2:4:2:1:3:4:4:4:2:1:3:-1:-1:-1:-1:-1:-1:-1:-1
2:52:20-A:CONTRERAS ALVAREZ MAXIMILIANO RAFAEL:1:5:4:2:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:52:20-A:MARTINEZ ALVEAR ANTONIA  PAZ:3:3:6:3:2:4:4:3:3:3:4:1:4:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:52:21-A:JOFRE ALVAREZ ANTONIA BETZABETH:3:3:6:3:4:3:4:1:2:3:3:2:4:2:3:3:2:-1:-1:-1:-1:-1:-1:-1
2:52:31-A:ATABALES MACHUCA ISIDORA PAZ:1:3:5:2.25:3:4:4:1:1:2:3:4:1:4:2:3:-1:-1:-1:-1:-1:-1:-1:-1
2:52:32-A:CONTRERAS ALVAREZ MAXIMILIANO RAFAEL:1:5:4:2:1:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:52:32-A:FARIAS RODRIGUEZ VICENTE ALEJANDRO:3:3:5:2.2:2:1:1:2:1:4:1:2:1:2:2:3:1:2:1:2:4:1:-1:-1
2:52:33-A:OYARCE ACUÑA FRANCISCA CAROLINA:1:3:5:2.25:3:2:4:1:2:4:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:52:35-A:ATABALES MACHUCA ISIDORA PAZ:1:3:5:2.25:3:4:4:1:1:2:3:4:1:4:2:3:-1:-1:-1:-1:-1:-1:-1:-1
2:52:37-A:CONTRERAS ALVAREZ MAXIMILIANO RAFAEL:1:5:4:2:1:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:52:41-A:MARTINEZ ALVEAR ANTONIA  PAZ:3:3:6:3:2:4:4:3:3:3:4:1:4:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:52:42-A:GUZMAN BARBERIS CATALINA ALEXANDRA:3:5:6:2.8:2:2:1:3:4:3:4:4:1:4:2:1:-1:-1:-1:-1:-1:-1:-1:-1
2:52:42-A:RINGELE GONZALEZ MARTINA ANTONIA:3:3:5:2.75:2:2:4:4:3:3:4:2:1:3:3:3:-1:-1:-1:-1:-1:-1:-1:-1
2:52:46-A:GUZMAN BARBERIS CATALINA ALEXANDRA:3:5:6:2.8:2:2:1:3:4:3:4:4:1:4:2:1:-1:-1:-1:-1:-1:-1:-1:-1
2:52:46-A:RINGELE GONZALEZ MARTINA ANTONIA:3:3:5:2.75:2:2:4:4:3:3:4:2:1:3:3:3:-1:-1:-1:-1:-1:-1:-1:-1
2:52:55-A:SILVA VALDES GERARDO  ALONSO:2:3:5:2.5:1:1:1:3:3:4:3:4:1:2:1:1:3:1:4:4:2:2:1:-1
2:53:00-A:VALENZUELA ALVAREZ KATHERINE ISIDORA:1:3:5:2.25:4:2:4:1:2:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:53:01-A:MARTINEZ ALVEAR ANTONIA  PAZ:3:3:6:3:2:4:4:3:3:3:4:1:4:2:3:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:53:03-A:MARTINEZ ALVEAR ANTONIA  PAZ:3:3:6:3:2:4:4:3:3:3:4:1:4:2:3:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:53:09-A:VILAZA MEZA DANAE  IGNACIA:3:3:6:2:2:2:4:1:3:3:3:2:4:2:2:4:2:-1:-1:-1:-1:-1:-1:-1
2:53:14-A:ESCOBAR MELENDEZ AGUSTINA ANTONIA:3:3:6:3:2:2:4:3:3:3:4:4:1:3:4:1:-1:-1:-1:-1:-1:-1:-1:-1
2:53:18-A:ESCOBAR MELENDEZ AGUSTINA ANTONIA:3:3:6:3:2:2:4:3:3:3:4:4:1:3:4:1:-1:-1:-1:-1:-1:-1:-1:-1
2:53:19-A:PEREZ MACHUCA JULIETA NOEMI:0:2:3:1.6666666666666667:4:1:4:3:1:2:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:53:21-A:SILVA VALDES GERARDO  ALONSO:2:3:5:2.5:1:1:1:3:3:4:3:4:1:2:1:1:3:1:4:4:2:2:1:1
2:53:22-A:MARTINEZ ALVEAR ANTONIA  PAZ:3:3:6:3:2:4:4:3:3:3:4:1:4:2:3:3:-1:-1:-1:-1:-1:-1:-1:-1
2:53:24-A:FARIAS RODRIGUEZ VICENTE ALEJANDRO:3:3:5:2.2:2:1:1:2:1:4:1:2:1:2:2:3:1:2:1:2:4:1:2:-1
2:53:26-A:SILVA VALDES GERARDO  ALONSO:2:3:5:2.5:1:1:1:3:3:4:3:4:1:2:1:1:3:1:4:4:2:2:1:1
2:53:26-A:MARTINEZ ALVEAR ANTONIA  PAZ:3:3:6:3:2:4:4:3:3:3:4:1:4:2:3:3:-1:-1:-1:-1:-1:-1:-1:-1
2:53:31-A:CARDENAS ESTRADA DAVID ISAAC:3:5:6:2.8:4:2:4:2:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:53:34-A:ATABALES MACHUCA ISIDORA PAZ:1:3:5:2.25:3:4:4:1:1:2:3:4:1:4:2:3:2:-1:-1:-1:-1:-1:-1:-1
2:53:35-A:CARDENAS ESTRADA DAVID ISAAC:3:5:6:2.8:4:2:4:2:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:53:41-A:CONTRERAS ALVAREZ MAXIMILIANO RAFAEL:1:5:4:2:1:2:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:53:45-A:CORTEZ ABARCA MAURICIO DANIEL:1:3:6:2.5:2:4:4:2:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:53:49-A:CORTEZ ABARCA MAURICIO DANIEL:1:3:6:2.5:2:4:4:2:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:53:52-A:RINGELE GONZALEZ MARTINA ANTONIA:3:3:5:2.75:2:2:4:4:3:3:4:2:1:3:3:3:-1:-1:-1:-1:-1:-1:-1:-1
2:53:56-A:GUZMAN BARBERIS CATALINA ALEXANDRA:3:5:6:2.8:2:2:1:3:4:3:4:4:1:4:2:1:-1:-1:-1:-1:-1:-1:-1:-1
2:54:03-A:JARA GARRIDO WILLIAMS AMAURY:0:4:0:1.3333333333333333:4:3:1:2:2:4:2:2:1:4:2:2:2:-1:-1:-1:-1:-1:-1:-1
2:54:05-A:OYARCE ACUÑA FRANCISCA CAROLINA:1:3:5:2.25:3:2:4:1:2:4:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:54:06-A:GUZMAN BARBERIS CATALINA ALEXANDRA:3:5:6:2.8:2:2:1:3:4:3:4:4:1:4:2:1:4:-1:-1:-1:-1:-1:-1:-1
2:54:07-A:RINGELE GONZALEZ MARTINA ANTONIA:3:3:5:2.75:2:2:4:4:3:3:4:2:1:3:3:3:3:-1:-1:-1:-1:-1:-1:-1
2:54:08-A:MANCILLA PEREZ SOFIA ANGELICA:3:3:6:3:3:3:1:3:4:3:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:54:18-A:OYARCE ACUÑA FRANCISCA CAROLINA:1:3:5:2.25:3:2:4:1:2:4:3:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:54:23-A:OYARCE ACUÑA FRANCISCA CAROLINA:1:3:5:2.25:3:2:4:1:2:4:3:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:54:25-A:VALENZUELA ALVAREZ KATHERINE ISIDORA:1:3:5:2.25:4:2:4:1:2:1:2:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:54:31-A:ACEVEDO MARTÍNEZ AGUSTÍN JUBAL:3:3:6:3:2:2:4:2:3:3:4:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:54:33-A:VALENZUELA ALVAREZ KATHERINE ISIDORA:1:3:5:2.25:4:2:4:1:2:1:2:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:54:37-A:OYARCE ACUÑA FRANCISCA CAROLINA:1:3:5:2.25:3:2:4:1:2:4:3:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:54:37-A:ATABALES MACHUCA ISIDORA PAZ:1:3:5:2.25:3:4:4:1:1:2:3:4:1:4:2:3:2:2:-1:-1:-1:-1:-1:-1
2:54:38-A:VALENZUELA ALVAREZ KATHERINE ISIDORA:1:3:5:2.25:4:2:4:1:2:1:2:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:54:41-A:ACEVEDO MARTÍNEZ AGUSTÍN JUBAL:3:3:6:3:2:2:4:2:3:3:4:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:54:46-A:ACEVEDO MARTÍNEZ AGUSTÍN JUBAL:3:3:6:3:2:2:4:2:3:3:4:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:54:47-A:FARIAS RODRIGUEZ VICENTE ALEJANDRO:3:3:5:2.2:2:1:1:2:1:4:1:2:1:2:2:3:1:2:1:2:4:1:2:1
2:54:49-A:CONTRERAS ALVAREZ MAXIMILIANO RAFAEL:1:5:4:2:1:2:4:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:54:51-A:CONTRERAS ALVAREZ MAXIMILIANO RAFAEL:1:5:4:2:1:2:4:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:54:52-A:FARIAS RODRIGUEZ VICENTE ALEJANDRO:3:3:5:2.2:2:1:1:2:1:4:1:2:1:2:2:3:1:2:1:2:4:1:2:1
2:54:53-A:ACEVEDO MARTÍNEZ AGUSTÍN JUBAL:3:3:6:3:2:2:4:2:3:3:4:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:55:01-A:OYARCE ACUÑA FRANCISCA CAROLINA:1:3:5:2.25:3:2:4:1:2:4:3:2:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:55:06-A:ATABALES MACHUCA ISIDORA PAZ:1:3:5:2.25:3:4:4:1:1:2:3:4:1:4:2:3:2:2:4:-1:-1:-1:-1:-1
2:55:07-A:CARDENAS ESTRADA DAVID ISAAC:3:5:6:2.8:4:2:4:2:3:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:55:08-A:MARTINEZ ALVEAR ANTONIA  PAZ:3:3:6:3:2:4:4:3:3:3:4:1:4:2:3:3:-1:-1:-1:-1:-1:-1:-1:-1
2:55:08-A:RINGELE GONZALEZ MARTINA ANTONIA:3:3:5:2.75:2:2:4:4:3:3:4:2:1:3:3:3:3:1:-1:-1:-1:-1:-1:-1
2:55:09-A:ALMONACID SOTO AARON ALEXANDER:1:3:5:2.25:1:2:4:2:1:3:4:4:4:2:1:3:-1:-1:-1:-1:-1:-1:-1:-1
2:55:10-A:ACEVEDO MARTÍNEZ AGUSTÍN JUBAL:3:3:6:3:2:2:4:2:3:3:4:3:4:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:55:11-A:VALENZUELA ALVAREZ KATHERINE ISIDORA:1:3:5:2.25:4:2:4:1:2:1:2:2:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:55:11-A:ATABALES MACHUCA ISIDORA PAZ:1:3:5:2.25:3:4:4:1:1:2:3:4:1:4:2:3:2:2:4:-1:-1:-1:-1:-1
2:55:12-A:JOFRE ALVAREZ ANTONIA BETZABETH:3:3:6:3:4:3:4:1:2:3:3:2:4:2:3:3:2:3:-1:-1:-1:-1:-1:-1
2:55:13-A:SANDOVAL CATRILAF FERNANDA RAYEN:0:4:2:1.5:4:2:1:3:4:2:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:55:15-A:RINGELE GONZALEZ MARTINA ANTONIA:3:3:5:2.75:2:2:4:4:3:3:4:2:1:3:3:3:3:1:1:-1:-1:-1:-1:-1
2:55:17-A:JOFRE ALVAREZ ANTONIA BETZABETH:3:3:6:3:4:3:4:1:2:3:3:2:4:2:3:3:2:3:4:-1:-1:-1:-1:-1
2:55:18-A:PEREZ MACHUCA JULIETA NOEMI:0:2:3:1.6666666666666667:4:1:4:3:1:2:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:55:18-A:ALMONACID SOTO AARON ALEXANDER:1:3:5:2.25:1:2:4:2:1:3:4:4:4:2:1:3:4:-1:-1:-1:-1:-1:-1:-1
2:55:20-A:ESCOBAR MELENDEZ AGUSTINA ANTONIA:3:3:6:3:2:2:4:3:3:3:4:4:1:3:4:1:-1:-1:-1:-1:-1:-1:-1:-1
2:55:20-A:RINGELE GONZALEZ MARTINA ANTONIA:3:3:5:2.75:2:2:4:4:3:3:4:2:1:3:3:3:3:1:1:-1:-1:-1:-1:-1
2:55:22-A:CONTRERAS ALVAREZ MAXIMILIANO RAFAEL:1:5:4:2:1:2:4:1:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:55:22-A:JOFRE ALVAREZ ANTONIA BETZABETH:3:3:6:3:4:3:4:1:2:3:3:2:4:2:3:3:2:3:4:-1:-1:-1:-1:-1
2:55:26-A:CONTRERAS ALVAREZ MAXIMILIANO RAFAEL:1:5:4:2:1:2:4:1:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:55:27-A:OYARCE ACUÑA FRANCISCA CAROLINA:1:3:5:2.25:3:2:4:1:2:4:3:2:1:2:2:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:55:29-A:OYARCE ACUÑA FRANCISCA CAROLINA:1:3:5:2.25:3:2:4:1:2:4:3:2:1:2:2:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:55:30-A:ACEVEDO MARTÍNEZ AGUSTÍN JUBAL:3:3:6:3:2:2:4:2:3:3:4:3:4:2:3:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:55:31-A:VALENZUELA ALVAREZ KATHERINE ISIDORA:1:3:5:2.25:4:2:4:1:2:1:2:2:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:55:32-A:ACEVEDO MARTÍNEZ AGUSTÍN JUBAL:3:3:6:3:2:2:4:2:3:3:4:3:4:2:3:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:55:33-A:ESCOBAR MELENDEZ AGUSTINA ANTONIA:3:3:6:3:2:2:4:3:3:3:4:4:1:3:4:1:3:-1:-1:-1:-1:-1:-1:-1
2:55:37-A:VILAZA MEZA DANAE  IGNACIA:3:3:6:2:2:2:4:1:3:3:3:2:4:2:2:4:2:2:-1:-1:-1:-1:-1:-1
2:55:38-A:MARTINEZ ALVEAR ANTONIA  PAZ:3:3:6:3:2:4:4:3:3:3:4:1:4:2:3:3:3:-1:-1:-1:-1:-1:-1:-1
2:55:39-A:RINGELE GONZALEZ MARTINA ANTONIA:3:3:5:2.75:2:2:4:4:3:3:4:2:1:3:3:3:3:1:1:-1:-1:-1:-1:-1
2:55:45-A:JOFRE ALVAREZ ANTONIA BETZABETH:3:3:6:3:4:3:4:1:2:3:3:2:4:2:3:3:2:3:4:-1:-1:-1:-1:-1
2:55:46-A:GUZMAN BARBERIS CATALINA ALEXANDRA:3:5:6:2.8:2:2:1:3:4:3:4:4:1:4:2:1:4:1:-1:-1:-1:-1:-1:-1
2:55:47-A:CORTEZ ABARCA MAURICIO DANIEL:1:3:6:2.5:2:4:4:2:3:3:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:55:54-A:GUZMAN BARBERIS CATALINA ALEXANDRA:3:5:6:2.8:2:2:1:3:4:3:4:4:1:4:2:1:4:1:1:-1:-1:-1:-1:-1
2:55:59-A:GUZMAN BARBERIS CATALINA ALEXANDRA:3:5:6:2.8:2:2:1:3:4:3:4:4:1:4:2:1:4:1:1:-1:-1:-1:-1:-1
2:56:01-A:MANCILLA PEREZ SOFIA ANGELICA:3:3:6:3:3:3:1:3:4:3:3:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:56:05-A:RINGELE GONZALEZ MARTINA ANTONIA:3:3:5:2.75:2:2:4:4:3:3:4:2:1:3:3:3:3:1:1:3:-1:-1:-1:-1
2:56:06-A:MANCILLA PEREZ SOFIA ANGELICA:3:3:6:3:3:3:1:3:4:3:3:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:56:06-A:CONTRERAS ALVAREZ MAXIMILIANO RAFAEL:1:5:4:2:1:2:4:1:1:3:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:56:06-A:JARA GARRIDO WILLIAMS AMAURY:0:4:0:1.3333333333333333:4:3:1:2:2:4:2:2:1:4:2:2:2:2:-1:-1:-1:-1:-1:-1
2:56:07-A:RINGELE GONZALEZ MARTINA ANTONIA:3:3:5:2.75:2:2:4:4:3:3:4:2:1:3:3:3:3:1:1:3:-1:-1:-1:-1
2:56:18-A:ACEVEDO MARTÍNEZ AGUSTÍN JUBAL:3:3:6:3:2:2:4:2:3:3:4:3:4:2:3:3:-1:-1:-1:-1:-1:-1:-1:-1
2:56:22-A:ACEVEDO MARTÍNEZ AGUSTÍN JUBAL:3:3:6:3:2:2:4:2:3:3:4:3:4:2:3:3:-1:-1:-1:-1:-1:-1:-1:-1
2:56:22-A:VALENZUELA ALVAREZ KATHERINE ISIDORA:1:3:5:2.25:4:2:4:1:2:1:2:2:4:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:56:23-A:SANDOVAL CATRILAF FERNANDA RAYEN:0:4:2:1.5:4:2:1:3:4:2:3:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:56:23-A:GUZMAN BARBERIS CATALINA ALEXANDRA:3:5:6:2.8:2:2:1:3:4:3:4:4:1:4:2:1:4:1:1:1:-1:-1:-1:-1
2:56:24-A:JOFRE ALVAREZ ANTONIA BETZABETH:3:3:6:3:4:3:4:1:2:3:3:2:4:2:3:3:2:3:4:2:-1:-1:-1:-1
2:56:24-A:VALENZUELA ALVAREZ KATHERINE ISIDORA:1:3:5:2.25:4:2:4:1:2:1:2:2:4:1:1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:56:25-A:GUZMAN BARBERIS CATALINA ALEXANDRA:3:5:6:2.8:2:2:1:3:4:3:4:4:1:4:2:1:4:1:1:1:-1:-1:-1:-1
2:56:26-A:JOFRE ALVAREZ ANTONIA BETZABETH:3:3:6:3:4:3:4:1:2:3:3:2:4:2:3:3:2:3:4:2:-1:-1:-1:-1
2:56:28-A:SANDOVAL CATRILAF FERNANDA RAYEN:0:4:2:1.5:4:2:1:3:4:2:3:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:56:46-A:VALENZUELA ALVAREZ KATHERINE ISIDORA:1:3:5:2.25:4:2:4:1:2:1:2:2:4:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1
2:56:48-A:OYARCE ACUÑA FRANCISCA CAROLINA:1:3:5:2.25:3:2:4:1:2:4:3:2:1:2:2:3:-1:-1:-1:-1:-1:-1:-1:-1
2:56:50-A:VILAZA MEZA DANAE  IGNACIA:3:3:6:2:2:2:4:1:3:3:3:2:4:2:2:4:2:2:1:-1:-1:-1:-1:-1
2:56:50-A:VALENZUELA ALVAREZ KATHERINE ISIDORA:1:3:5:2.25:4:2:4:1:2:1:2:2:4:1:1:1:-1:-1:-1:-1:-1:-1:-1:-1
2:56:52-A:OYARCE ACUÑA FRANCISCA CAROLINA:1:3:5:2.25:3:2:4:1:2:4:3:2:1:2:2:3:-1:-1:-1:-1:-1:-1:-1:-1
2:56:52-A:PEREZ MACHUCA JULIETA NOEMI:0:2:3:1.6666666666666667:4:1:4:3:1:2:3:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:56:55-A:VILAZA MEZA DANAE  IGNACIA:3:3:6:2:2:2:4:1:3:3:3:2:4:2:2:4:2:2:1:-1:-1:-1:-1:-1
2:56:57-A:PEREZ MACHUCA JULIETA NOEMI:0:2:3:1.6666666666666667:4:1:4:3:1:2:3:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:56:57-A:ARIAS PEÑAILILLO AGUSTIN EMILIO:3:3:6:3:3:4:4:2:2:4:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:57:01-A:RINGELE GONZALEZ MARTINA ANTONIA:3:3:5:2.75:2:2:4:4:3:3:4:2:1:3:3:3:3:1:1:3:2:-1:-1:-1
2:57:02-A:GUZMAN BARBERIS CATALINA ALEXANDRA:3:5:6:2.8:2:2:1:3:4:3:4:4:1:4:2:1:4:1:1:1:3:-1:-1:-1
2:57:03-A:JARA GARRIDO WILLIAMS AMAURY:0:4:0:1.3333333333333333:4:3:1:2:2:4:2:2:1:4:2:2:2:2:1:-1:-1:-1:-1:-1
2:57:05-A:RINGELE GONZALEZ MARTINA ANTONIA:3:3:5:2.75:2:2:4:4:3:3:4:2:1:3:3:3:3:1:1:3:2:-1:-1:-1
2:57:06-A:MANCILLA PEREZ SOFIA ANGELICA:3:3:6:3:3:3:1:3:4:3:3:4:1:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:57:06-A:GUZMAN BARBERIS CATALINA ALEXANDRA:3:5:6:2.8:2:2:1:3:4:3:4:4:1:4:2:1:4:1:1:1:3:-1:-1:-1
2:57:08-A:JARA GARRIDO WILLIAMS AMAURY:0:4:0:1.3333333333333333:4:3:1:2:2:4:2:2:1:4:2:2:2:2:1:-1:-1:-1:-1:-1
2:57:17-A:JOFRE ALVAREZ ANTONIA BETZABETH:3:3:6:3:4:3:4:1:2:3:3:2:4:2:3:3:2:3:4:2:4:-1:-1:-1
2:57:18-A:VILAZA MEZA DANAE  IGNACIA:3:3:6:2:2:2:4:1:3:3:3:2:4:2:2:4:2:2:1:-1:-1:-1:-1:-1
2:57:21-A:JOFRE ALVAREZ ANTONIA BETZABETH:3:3:6:3:4:3:4:1:2:3:3:2:4:2:3:3:2:3:4:2:4:-1:-1:-1
2:57:23-A:ESCOBAR MELENDEZ AGUSTINA ANTONIA:3:3:6:3:2:2:4:3:3:3:4:4:1:3:4:1:3:1:-1:-1:-1:-1:-1:-1
2:57:23-A:ARIAS PEÑAILILLO AGUSTIN EMILIO:3:3:6:3:3:4:4:2:2:4:3:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:57:28-A:ARIAS PEÑAILILLO AGUSTIN EMILIO:3:3:6:3:3:4:4:2:2:4:3:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:57:43-A:GUZMAN BARBERIS CATALINA ALEXANDRA:3:5:6:2.8:2:2:1:3:4:3:4:4:1:4:2:1:4:1:1:1:3:-1:-1:-1
2:57:48-A:CONTRERAS ALVAREZ MAXIMILIANO RAFAEL:1:5:4:2:1:2:4:1:1:3:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:57:49-A:RINGELE GONZALEZ MARTINA ANTONIA:3:3:5:2.75:2:2:4:4:3:3:4:2:1:3:3:3:3:1:1:3:2:-1:-1:-1
2:57:50-A:ARIAS PEÑAILILLO AGUSTIN EMILIO:3:3:6:3:3:4:4:2:2:4:3:4:4:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:57:59-A:ATABALES MACHUCA ISIDORA PAZ:1:3:5:2.25:3:4:4:1:1:2:3:4:1:4:2:3:2:2:4:1:-1:-1:-1:-1
2:58:01-A:ATABALES MACHUCA ISIDORA PAZ:1:3:5:2.25:3:4:4:1:1:2:3:4:1:4:2:3:2:2:4:1:-1:-1:-1:-1
2:58:03-A:ARIAS PEÑAILILLO AGUSTIN EMILIO:3:3:6:3:3:4:4:2:2:4:3:4:4:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:58:05-A:GUZMAN BARBERIS CATALINA ALEXANDRA:3:5:6:2.8:2:2:1:3:4:3:4:4:1:4:2:1:4:1:1:1:3:1:-1:-1
2:58:05-A:ARIAS PEÑAILILLO AGUSTIN EMILIO:3:3:6:3:3:4:4:2:2:4:3:4:4:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:58:07-A:PEREZ MACHUCA JULIETA NOEMI:0:2:3:1.6666666666666667:4:1:4:3:1:2:3:2:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:58:07-A:MANCILLA PEREZ SOFIA ANGELICA:3:3:6:3:3:3:1:3:4:3:3:4:1:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:58:09-A:MANCILLA PEREZ SOFIA ANGELICA:3:3:6:3:3:3:1:3:4:3:3:4:1:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:58:12-A:SANDOVAL CATRILAF FERNANDA RAYEN:0:4:2:1.5:4:2:1:3:4:2:3:2:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:58:13-A:JARA GARRIDO WILLIAMS AMAURY:0:4:0:1.3333333333333333:4:3:1:2:2:4:2:2:1:4:2:2:2:2:1:3:-1:-1:-1:-1
2:58:15-A:JARA GARRIDO WILLIAMS AMAURY:0:4:0:1.3333333333333333:4:3:1:2:2:4:2:2:1:4:2:2:2:2:1:3:-1:-1:-1:-1
2:58:18-A:ESCOBAR MELENDEZ AGUSTINA ANTONIA:3:3:6:3:2:2:4:3:3:3:4:4:1:3:4:1:3:1:4:-1:-1:-1:-1:-1
2:58:23-A:ESCOBAR MELENDEZ AGUSTINA ANTONIA:3:3:6:3:2:2:4:3:3:3:4:4:1:3:4:1:3:1:4:-1:-1:-1:-1:-1
2:58:23-A:CONTRERAS ALVAREZ MAXIMILIANO RAFAEL:1:5:4:2:1:2:4:1:1:3:3:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:58:27-A:ATABALES MACHUCA ISIDORA PAZ:1:3:5:2.25:3:4:4:1:1:2:3:4:1:4:2:3:2:2:4:1:3:-1:-1:-1
2:58:27-A:JOFRE ALVAREZ ANTONIA BETZABETH:3:3:6:3:4:3:4:1:2:3:3:2:4:2:3:3:2:3:4:2:4:3:-1:-1
2:58:28-A:CONTRERAS ALVAREZ MAXIMILIANO RAFAEL:1:5:4:2:1:2:4:1:1:3:3:2:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:58:31-A:ATABALES MACHUCA ISIDORA PAZ:1:3:5:2.25:3:4:4:1:1:2:3:4:1:4:2:3:2:2:4:1:3:-1:-1:-1
2:58:34-A:ALMONACID SOTO AARON ALEXANDER:1:3:5:2.25:1:2:4:2:1:3:4:4:4:2:1:3:4:2:-1:-1:-1:-1:-1:-1
2:58:36-A:VILAZA MEZA DANAE  IGNACIA:3:3:6:2:2:2:4:1:3:3:3:2:4:2:2:4:2:2:1:2:-1:-1:-1:-1
2:58:38-A:VILAZA MEZA DANAE  IGNACIA:3:3:6:2:2:2:4:1:3:3:3:2:4:2:2:4:2:2:1:2:-1:-1:-1:-1
2:58:39-A:SANDOVAL CATRILAF FERNANDA RAYEN:0:4:2:1.5:4:2:1:3:4:2:3:2:1:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:58:44-A:ALMONACID SOTO AARON ALEXANDER:1:3:5:2.25:1:2:4:2:1:3:4:4:4:2:1:3:4:2:1:-1:-1:-1:-1:-1
2:58:47-A:ACEVEDO MARTÍNEZ AGUSTÍN JUBAL:3:3:6:3:2:2:4:2:3:3:4:3:4:2:3:3:3:-1:-1:-1:-1:-1:-1:-1
2:58:49-A:ALMONACID SOTO AARON ALEXANDER:1:3:5:2.25:1:2:4:2:1:3:4:4:4:2:1:3:4:2:1:-1:-1:-1:-1:-1
2:58:52-A:ARIAS PEÑAILILLO AGUSTIN EMILIO:3:3:6:3:3:4:4:2:2:4:3:4:4:2:1:4:-1:-1:-1:-1:-1:-1:-1:-1
2:58:56-A:ARIAS PEÑAILILLO AGUSTIN EMILIO:3:3:6:3:3:4:4:2:2:4:3:4:4:2:1:4:-1:-1:-1:-1:-1:-1:-1:-1
2:59:08-A:ALMONACID SOTO AARON ALEXANDER:1:3:5:2.25:1:2:4:2:1:3:4:4:4:2:1:3:4:2:1:-1:-1:-1:-1:-1
2:59:10-A:RINGELE GONZALEZ MARTINA ANTONIA:3:3:5:2.75:2:2:4:4:3:3:4:2:1:3:3:3:3:1:1:3:2:3:-1:-1
2:59:11-A:PEREZ MACHUCA JULIETA NOEMI:0:2:3:1.6666666666666667:4:1:4:3:1:2:3:2:1:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:59:13-A:PEREZ MACHUCA JULIETA NOEMI:0:2:3:1.6666666666666667:4:1:4:3:1:2:3:2:1:3:2:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:59:23-A:SANDOVAL CATRILAF FERNANDA RAYEN:0:4:2:1.5:4:2:1:3:4:2:3:2:1:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:59:25-A:SANDOVAL CATRILAF FERNANDA RAYEN:0:4:2:1.5:4:2:1:3:4:2:3:2:1:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1
2:59:28-A:MARTINEZ ALVEAR ANTONIA  PAZ:3:3:6:3:2:4:4:3:3:3:4:1:4:2:3:3:3:4:-1:-1:-1:-1:-1:-1
2:59:28-A:JARA GARRIDO WILLIAMS AMAURY:0:4:0:1.3333333333333333:4:3:1:2:2:4:2:2:1:4:2:2:2:2:1:3:4:-1:-1:-1
2:59:32-A:JARA GARRIDO WILLIAMS AMAURY:0:4:0:1.3333333333333333:4:3:1:2:2:4:2:2:1:4:2:2:2:2:1:3:4:-1:-1:-1
2:59:38-A:MARTINEZ ALVEAR ANTONIA  PAZ:3:3:6:3:2:4:4:3:3:3:4:1:4:2:3:3:3:4:1:-1:-1:-1:-1:-1
2:59:41-A:ESCOBAR MELENDEZ AGUSTINA ANTONIA:3:3:6:3:2:2:4:3:3:3:4:4:1:3:4:1:3:1:4:2:-1:-1:-1:-1
2:59:43-A:ESCOBAR MELENDEZ AGUSTINA ANTONIA:3:3:6:3:2:2:4:3:3:3:4:4:1:3:4:1:3:1:4:2:-1:-1:-1:-1
2:59:43-A:MARTINEZ ALVEAR ANTONIA  PAZ:3:3:6:3:2:4:4:3:3:3:4:1:4:2:3:3:3:4:1:-1:-1:-1:-1:-1
2:59:46-A:ATABALES MACHUCA ISIDORA PAZ:1:3:5:2.25:3:4:4:1:1:2:3:4:1:4:2:3:2:2:4:1:3:2:-1:-1
2:59:51-A:MANCILLA PEREZ SOFIA ANGELICA:3:3:6:3:3:3:1:3:4:3:3:4:1:4:4:2:-1:-1:-1:-1:-1:-1:-1:-1
2:59:53-A:GUZMAN BARBERIS CATALINA ALEXANDRA:3:5:6:2.8:2:2:1:3:4:3:4:4:1:4:2:1:4:1:1:1:3:1:1:-1
2:59:55-A:MANCILLA PEREZ SOFIA ANGELICA:3:3:6:3:3:3:1:3:4:3:3:4:1:4:4:2:-1:-1:-1:-1:-1:-1:-1:-1
2:59:57-A:PEREZ MACHUCA JULIETA NOEMI:0:2:3:1.6666666666666667:4:1:4:3:1:2:3:2:1:3:2:2:-1:-1:-1:-1:-1:-1:-1:-1
3:00:00-A:ARIAS PEÑAILILLO AGUSTIN EMILIO:3:3:6:3:3:4:4:2:2:4:3:4:4:2:1:4:-1:-1:-1:-1:-1:-1:-1:-1
3:00:01-A:PEREZ MACHUCA JULIETA NOEMI:0:2:3:1.6666666666666667:4:1:4:3:1:2:3:2:1:3:2:2:-1:-1:-1:-1:-1:-1:-1:-1
3:00:02-A:CONTRERAS ALVAREZ MAXIMILIANO RAFAEL:1:5:4:2:1:2:4:1:1:3:3:2:1:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
3:00:02-A:ALMONACID SOTO AARON ALEXANDER:1:3:5:2.25:1:2:4:2:1:3:4:4:4:2:1:3:4:2:1:4:-1:-1:-1:-1
3:00:04-A:ALMONACID SOTO AARON ALEXANDER:1:3:5:2.25:1:2:4:2:1:3:4:4:4:2:1:3:4:2:1:4:-1:-1:-1:-1
3:00:15-A:JOFRE ALVAREZ ANTONIA BETZABETH:3:3:6:3:4:3:4:1:2:3:3:2:4:2:3:3:2:3:4:2:4:3:-1:-1
3:00:15-A:VILAZA MEZA DANAE  IGNACIA:3:3:6:2:2:2:4:1:3:3:3:2:4:2:2:4:2:2:1:2:3:-1:-1:-1
3:00:18-A:ARIAS PEÑAILILLO AGUSTIN EMILIO:3:3:6:3:3:4:4:2:2:4:3:4:4:2:1:4:4:-1:-1:-1:-1:-1:-1:-1
3:00:19-A:VILAZA MEZA DANAE  IGNACIA:3:3:6:2:2:2:4:1:3:3:3:2:4:2:2:4:2:2:1:2:3:-1:-1:-1
3:00:22-A:MARTINEZ ALVEAR ANTONIA  PAZ:3:3:6:3:2:4:4:3:3:3:4:1:4:2:3:3:3:4:1:2:-1:-1:-1:-1
3:00:24-A:MARTINEZ ALVEAR ANTONIA  PAZ:3:3:6:3:2:4:4:3:3:3:4:1:4:2:3:3:3:4:1:2:-1:-1:-1:-1
3:00:35-A:GUZMAN BARBERIS CATALINA ALEXANDRA:3:5:6:2.8:2:2:1:3:4:3:4:4:1:4:2:1:4:1:1:1:3:1:1:4
3:00:39-A:OYARCE ACUÑA FRANCISCA CAROLINA:1:3:5:2.25:3:2:4:1:2:4:3:2:1:2:2:3:-1:-1:-1:-1:-1:-1:-1:-1
3:00:40-A:GUZMAN BARBERIS CATALINA ALEXANDRA:3:5:6:2.8:2:2:1:3:4:3:4:4:1:4:2:1:4:1:1:1:3:1:1:4
3:00:50-A:CARDENAS ESTRADA DAVID ISAAC:3:5:6:2.8:4:2:4:2:3:3:4:3:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
3:00:56-A:MARTINEZ ALVEAR ANTONIA  PAZ:3:3:6:3:2:4:4:3:3:3:4:1:4:2:3:3:3:4:1:2:3:-1:-1:-1
3:00:57-A:ESCOBAR MELENDEZ AGUSTINA ANTONIA:3:3:6:3:2:2:4:3:3:3:4:4:1:3:4:1:3:1:4:2:4:-1:-1:-1
3:01:00-A:MARTINEZ ALVEAR ANTONIA  PAZ:3:3:6:3:2:4:4:3:3:3:4:1:4:2:3:3:3:4:1:2:3:-1:-1:-1
3:01:01-A:ESCOBAR MELENDEZ AGUSTINA ANTONIA:3:3:6:3:2:2:4:3:3:3:4:4:1:3:4:1:3:1:4:2:4:-1:-1:-1
3:01:02-A:PEREZ MACHUCA JULIETA NOEMI:0:2:3:1.6666666666666667:4:1:4:3:1:2:3:2:1:3:2:2:-1:-1:-1:-1:-1:-1:-1:-1
3:01:04-A:JARA GARRIDO WILLIAMS AMAURY:0:4:0:1.3333333333333333:4:3:1:2:2:4:2:2:1:4:2:2:2:2:1:3:4:2:-1:-1
3:01:05-A:ATABALES MACHUCA ISIDORA PAZ:1:3:5:2.25:3:4:4:1:1:2:3:4:1:4:2:3:2:2:4:1:3:2:1:-1
3:01:05-A:SANDOVAL CATRILAF FERNANDA RAYEN:0:4:2:1.5:4:2:1:3:4:2:3:2:1:3:4:1:-1:-1:-1:-1:-1:-1:-1:-1
3:01:08-A:OYARCE ACUÑA FRANCISCA CAROLINA:1:3:5:2.25:3:2:4:1:2:4:3:2:1:2:2:3:3:-1:-1:-1:-1:-1:-1:-1
3:01:09-A:SANDOVAL CATRILAF FERNANDA RAYEN:0:4:2:1.5:4:2:1:3:4:2:3:2:1:3:4:1:-1:-1:-1:-1:-1:-1:-1:-1
3:01:10-A:CARDENAS ESTRADA DAVID ISAAC:3:5:6:2.8:4:2:4:2:3:3:4:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
3:01:15-A:CARDENAS ESTRADA DAVID ISAAC:3:5:6:2.8:4:2:4:2:3:3:4:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
3:01:20-A:PEREZ MACHUCA JULIETA NOEMI:0:2:3:1.6666666666666667:4:1:4:3:1:2:3:2:1:3:2:2:4:-1:-1:-1:-1:-1:-1:-1
3:01:21-A:CARDENAS ESTRADA DAVID ISAAC:3:5:6:2.8:4:2:4:2:3:3:4:3:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
3:01:25-A:ATABALES MACHUCA ISIDORA PAZ:1:3:5:2.25:3:4:4:1:1:2:3:4:1:4:2:3:2:2:4:1:3:2:1:1
3:01:27-A:RINGELE GONZALEZ MARTINA ANTONIA:3:3:5:2.75:2:2:4:4:3:3:4:2:1:3:3:3:3:1:1:3:2:3:2:-1
3:01:30-A:ATABALES MACHUCA ISIDORA PAZ:1:3:5:2.25:3:4:4:1:1:2:3:4:1:4:2:3:2:2:4:1:3:2:1:1
3:01:35-A:VALENZUELA ALVAREZ KATHERINE ISIDORA:1:3:5:2.25:4:2:4:1:2:1:2:2:4:1:1:1:2:-1:-1:-1:-1:-1:-1:-1
3:01:39-A:RINGELE GONZALEZ MARTINA ANTONIA:3:3:5:2.75:2:2:4:4:3:3:4:2:1:3:3:3:3:1:1:3:2:3:2:1
3:01:41-A:JOFRE ALVAREZ ANTONIA BETZABETH:3:3:6:3:4:3:4:1:2:3:3:2:4:2:3:3:2:3:4:2:4:3:2:-1
3:01:44-A:RINGELE GONZALEZ MARTINA ANTONIA:3:3:5:2.75:2:2:4:4:3:3:4:2:1:3:3:3:3:1:1:3:2:3:2:1
3:01:47-A:VILAZA MEZA DANAE  IGNACIA:3:3:6:2:2:2:4:1:3:3:3:2:4:2:2:4:2:2:1:2:3:2:-1:-1
3:01:57-A:MARTINEZ ALVEAR ANTONIA  PAZ:3:3:6:3:2:4:4:3:3:3:4:1:4:2:3:3:3:4:1:2:3:4:-1:-1
3:02:00-A:JOFRE ALVAREZ ANTONIA BETZABETH:3:3:6:3:4:3:4:1:2:3:3:2:4:2:3:3:2:3:4:2:4:3:2:4
3:02:00-A:CONTRERAS ALVAREZ MAXIMILIANO RAFAEL:1:5:4:2:1:2:4:1:1:3:3:2:1:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1
3:02:02-A:CONTRERAS ALVAREZ MAXIMILIANO RAFAEL:1:5:4:2:1:2:4:1:1:3:3:2:1:4:4:-1:-1:-1:-1:-1:-1:-1:-1:-1
3:02:05-A:JOFRE ALVAREZ ANTONIA BETZABETH:3:3:6:3:4:3:4:1:2:3:3:2:4:2:3:3:2:3:4:2:4:3:2:4
3:02:15-A:ESCOBAR MELENDEZ AGUSTINA ANTONIA:3:3:6:3:2:2:4:3:3:3:4:4:1:3:4:1:3:1:4:2:4:3:-1:-1
3:02:20-A:CARDENAS ESTRADA DAVID ISAAC:3:5:6:2.8:4:2:4:2:3:3:4:3:4:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
3:02:26-A:JARA GARRIDO WILLIAMS AMAURY:0:4:0:1.3333333333333333:4:3:1:2:2:4:2:2:1:4:2:2:2:2:1:3:4:2:2:-1
3:02:34-A:PEREZ MACHUCA JULIETA NOEMI:0:2:3:1.6666666666666667:4:1:4:3:1:2:3:2:1:3:2:2:4:1:-1:-1:-1:-1:-1:-1
3:02:38-A:SANDOVAL CATRILAF FERNANDA RAYEN:0:4:2:1.5:4:2:1:3:4:2:3:2:1:3:4:1:-1:-1:-1:-1:-1:-1:-1:-1
3:02:50-A:OYARCE ACUÑA FRANCISCA CAROLINA:1:3:5:2.25:3:2:4:1:2:4:3:2:1:2:2:3:3:1:-1:-1:-1:-1:-1:-1
3:02:53-A:SANDOVAL CATRILAF FERNANDA RAYEN:0:4:2:1.5:4:2:1:3:4:2:3:2:1:3:4:1:4:-1:-1:-1:-1:-1:-1:-1
3:03:07-A:OYARCE ACUÑA FRANCISCA CAROLINA:1:3:5:2.25:3:2:4:1:2:4:3:2:1:2:2:3:3:1:1:-1:-1:-1:-1:-1
3:03:08-A:CARDENAS ESTRADA DAVID ISAAC:3:5:6:2.8:4:2:4:2:3:3:4:3:4:2:3:-1:-1:-1:-1:-1:-1:-1:-1:-1
3:03:10-A:CORTEZ ABARCA MAURICIO DANIEL:1:3:6:2.5:2:4:4:2:3:3:1:4:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
3:03:10-A:CARDENAS ESTRADA DAVID ISAAC:3:5:6:2.8:4:2:4:2:3:3:4:3:4:2:3:-1:-1:-1:-1:-1:-1:-1:-1:-1
3:03:12-A:OYARCE ACUÑA FRANCISCA CAROLINA:1:3:5:2.25:3:2:4:1:2:4:3:2:1:2:2:3:3:1:1:-1:-1:-1:-1:-1
3:03:32-A:MARTINEZ ALVEAR ANTONIA  PAZ:3:3:6:3:2:4:4:3:3:3:4:1:4:2:3:3:3:4:1:2:3:4:2:-1
3:03:40-A:ESCOBAR MELENDEZ AGUSTINA ANTONIA:3:3:6:3:2:2:4:3:3:3:4:4:1:3:4:1:3:1:4:2:4:3:3:-1
3:03:41-A:MARTINEZ ALVEAR ANTONIA  PAZ:3:3:6:3:2:4:4:3:3:3:4:1:4:2:3:3:3:4:1:2:3:4:2:4
3:03:44-A:OYARCE ACUÑA FRANCISCA CAROLINA:1:3:5:2.25:3:2:4:1:2:4:3:2:1:2:2:3:3:1:1:-1:-1:-1:-1:-1
3:03:45-A:PEREZ MACHUCA JULIETA NOEMI:0:2:3:1.6666666666666667:4:1:4:3:1:2:3:2:1:3:2:2:4:1:1:-1:-1:-1:-1:-1
3:03:46-A:MARTINEZ ALVEAR ANTONIA  PAZ:3:3:6:3:2:4:4:3:3:3:4:1:4:2:3:3:3:4:1:2:3:4:2:4
3:03:46-A:ALMONACID SOTO AARON ALEXANDER:1:3:5:2.25:1:2:4:2:1:3:4:4:4:2:1:3:4:2:1:4:3:-1:-1:-1
3:03:46-A:JARA GARRIDO WILLIAMS AMAURY:0:4:0:1.3333333333333333:4:3:1:2:2:4:2:2:1:4:2:2:2:2:1:3:4:2:2:1
3:03:50-A:ESCOBAR MELENDEZ AGUSTINA ANTONIA:3:3:6:3:2:2:4:3:3:3:4:4:1:3:4:1:3:1:4:2:4:3:3:1
3:03:50-A:PEREZ MACHUCA JULIETA NOEMI:0:2:3:1.6666666666666667:4:1:4:3:1:2:3:2:1:3:2:2:4:1:1:-1:-1:-1:-1:-1
3:03:50-A:ALMONACID SOTO AARON ALEXANDER:1:3:5:2.25:1:2:4:2:1:3:4:4:4:2:1:3:4:2:1:4:3:-1:-1:-1
3:03:51-A:JARA GARRIDO WILLIAMS AMAURY:0:4:0:1.3333333333333333:4:3:1:2:2:4:2:2:1:4:2:2:2:2:1:3:4:2:2:1
3:03:55-A:ESCOBAR MELENDEZ AGUSTINA ANTONIA:3:3:6:3:2:2:4:3:3:3:4:4:1:3:4:1:3:1:4:2:4:3:3:1
3:03:55-A:CONTRERAS ALVAREZ MAXIMILIANO RAFAEL:1:5:4:2:1:2:4:1:1:3:3:2:1:4:4:2:-1:-1:-1:-1:-1:-1:-1:-1
3:03:59-A:CONTRERAS ALVAREZ MAXIMILIANO RAFAEL:1:5:4:2:1:2:4:1:1:3:3:2:1:4:4:2:-1:-1:-1:-1:-1:-1:-1:-1
3:04:02-A:OYARCE ACUÑA FRANCISCA CAROLINA:1:3:5:2.25:3:2:4:1:2:4:3:2:1:2:2:3:3:1:1:4:-1:-1:-1:-1
3:04:04-A:OYARCE ACUÑA FRANCISCA CAROLINA:1:3:5:2.25:3:2:4:1:2:4:3:2:1:2:2:3:3:1:1:4:-1:-1:-1:-1
3:04:28-A:CARDENAS ESTRADA DAVID ISAAC:3:5:6:2.8:4:2:4:2:3:3:4:3:4:2:3:3:-1:-1:-1:-1:-1:-1:-1:-1
3:04:32-A:CARDENAS ESTRADA DAVID ISAAC:3:5:6:2.8:4:2:4:2:3:3:4:3:4:2:3:3:-1:-1:-1:-1:-1:-1:-1:-1
3:04:35-A:PEREZ MACHUCA JULIETA NOEMI:0:2:3:1.6666666666666667:4:1:4:3:1:2:3:2:1:3:2:2:4:1:1:4:-1:-1:-1:-1
3:04:37-A:PEREZ MACHUCA JULIETA NOEMI:0:2:3:1.6666666666666667:4:1:4:3:1:2:3:2:1:3:2:2:4:1:1:4:-1:-1:-1:-1
3:04:37-A:ALMONACID SOTO AARON ALEXANDER:1:3:5:2.25:1:2:4:2:1:3:4:4:4:2:1:3:4:2:1:4:3:1:-1:-1
3:04:43-A:CONTRERAS ALVAREZ MAXIMILIANO RAFAEL:1:5:4:2:1:2:4:1:1:3:3:2:1:4:4:2:-1:-1:-1:-1:-1:-1:-1:-1
3:04:45-A:CORTEZ ABARCA MAURICIO DANIEL:1:3:6:2.5:2:4:4:2:3:3:1:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
3:04:50-A:CORTEZ ABARCA MAURICIO DANIEL:1:3:6:2.5:2:4:4:2:3:3:1:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
3:04:54-A:OYARCE ACUÑA FRANCISCA CAROLINA:1:3:5:2.25:3:2:4:1:2:4:3:2:1:2:2:3:3:1:1:4:3:-1:-1:-1
3:04:58-A:OYARCE ACUÑA FRANCISCA CAROLINA:1:3:5:2.25:3:2:4:1:2:4:3:2:1:2:2:3:3:1:1:4:3:-1:-1:-1
3:05:00-A:CORTEZ ABARCA MAURICIO DANIEL:1:3:6:2.5:2:4:4:2:3:3:1:4:1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
3:05:07-A:VALENZUELA ALVAREZ KATHERINE ISIDORA:1:3:5:2.25:4:2:4:1:2:1:2:2:4:1:1:1:2:1:-1:-1:-1:-1:-1:-1
3:05:13-A:VALENZUELA ALVAREZ KATHERINE ISIDORA:1:3:5:2.25:4:2:4:1:2:1:2:2:4:1:1:1:2:1:4:-1:-1:-1:-1:-1
3:05:18-A:VALENZUELA ALVAREZ KATHERINE ISIDORA:1:3:5:2.25:4:2:4:1:2:1:2:2:4:1:1:1:2:1:4:-1:-1:-1:-1:-1
3:05:30-A:ACEVEDO MARTÍNEZ AGUSTÍN JUBAL:3:3:6:3:2:2:4:2:3:3:4:3:4:2:3:3:3:3:-1:-1:-1:-1:-1:-1
3:05:32-A:PEREZ MACHUCA JULIETA NOEMI:0:2:3:1.6666666666666667:4:1:4:3:1:2:3:2:1:3:2:2:4:1:1:4:1:-1:-1:-1
3:05:36-A:PEREZ MACHUCA JULIETA NOEMI:0:2:3:1.6666666666666667:4:1:4:3:1:2:3:2:1:3:2:2:4:1:1:4:1:-1:-1:-1
3:05:38-A:CONTRERAS ALVAREZ MAXIMILIANO RAFAEL:1:5:4:2:1:2:4:1:1:3:3:2:1:4:4:2:4:-1:-1:-1:-1:-1:-1:-1
3:05:39-A:SANDOVAL CATRILAF FERNANDA RAYEN:0:4:2:1.5:4:2:1:3:4:2:3:2:1:3:4:1:4:1:-1:-1:-1:-1:-1:-1
3:05:41-A:CORTEZ ABARCA MAURICIO DANIEL:1:3:6:2.5:2:4:4:2:3:3:1:4:1:2:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
3:05:54-A:VILAZA MEZA DANAE  IGNACIA:3:3:6:2:2:2:4:1:3:3:3:2:4:2:2:4:2:2:1:2:3:2:2:-1
3:06:05-A:ALMONACID SOTO AARON ALEXANDER:1:3:5:2.25:1:2:4:2:1:3:4:4:4:2:1:3:4:2:1:4:3:1:2:-1
3:06:05-A:ACEVEDO MARTÍNEZ AGUSTÍN JUBAL:3:3:6:3:2:2:4:2:3:3:4:3:4:2:3:3:3:3:4:-1:-1:-1:-1:-1
3:06:07-A:OYARCE ACUÑA FRANCISCA CAROLINA:1:3:5:2.25:3:2:4:1:2:4:3:2:1:2:2:3:3:1:1:4:3:2:-1:-1
3:06:10-A:ACEVEDO MARTÍNEZ AGUSTÍN JUBAL:3:3:6:3:2:2:4:2:3:3:4:3:4:2:3:3:3:3:4:-1:-1:-1:-1:-1
3:06:18-A:ALMONACID SOTO AARON ALEXANDER:1:3:5:2.25:1:2:4:2:1:3:4:4:4:2:1:3:4:2:1:4:3:1:2:1
3:06:23-A:ALMONACID SOTO AARON ALEXANDER:1:3:5:2.25:1:2:4:2:1:3:4:4:4:2:1:3:4:2:1:4:3:1:2:1
3:06:27-A:CORTEZ ABARCA MAURICIO DANIEL:1:3:6:2.5:2:4:4:2:3:3:1:4:1:2:3:-1:-1:-1:-1:-1:-1:-1:-1:-1
3:06:29-A:CORTEZ ABARCA MAURICIO DANIEL:1:3:6:2.5:2:4:4:2:3:3:1:4:1:2:3:-1:-1:-1:-1:-1:-1:-1:-1:-1
3:06:32-A:VILAZA MEZA DANAE  IGNACIA:3:3:6:2:2:2:4:1:3:3:3:2:4:2:2:4:2:2:1:2:3:2:2:4
3:06:37-A:VILAZA MEZA DANAE  IGNACIA:3:3:6:2:2:2:4:1:3:3:3:2:4:2:2:4:2:2:1:2:3:2:2:4
3:06:45-A:VALENZUELA ALVAREZ KATHERINE ISIDORA:1:3:5:2.25:4:2:4:1:2:1:2:2:4:1:1:1:2:1:4:2:-1:-1:-1:-1
3:06:47-A:VALENZUELA ALVAREZ KATHERINE ISIDORA:1:3:5:2.25:4:2:4:1:2:1:2:2:4:1:1:1:2:1:4:2:-1:-1:-1:-1
3:07:02-A:ACEVEDO MARTÍNEZ AGUSTÍN JUBAL:3:3:6:3:2:2:4:2:3:3:4:3:4:2:3:3:3:3:4:2:-1:-1:-1:-1
3:07:04-A:ACEVEDO MARTÍNEZ AGUSTÍN JUBAL:3:3:6:3:2:2:4:2:3:3:4:3:4:2:3:3:3:3:4:2:-1:-1:-1:-1
3:07:12-A:VALENZUELA ALVAREZ KATHERINE ISIDORA:1:3:5:2.25:4:2:4:1:2:1:2:2:4:1:1:1:2:1:4:2:1:-1:-1:-1
3:07:16-A:VALENZUELA ALVAREZ KATHERINE ISIDORA:1:3:5:2.25:4:2:4:1:2:1:2:2:4:1:1:1:2:1:4:2:1:-1:-1:-1
3:07:22-A:OYARCE ACUÑA FRANCISCA CAROLINA:1:3:5:2.25:3:2:4:1:2:4:3:2:1:2:2:3:3:1:1:4:3:2:3:-1
3:07:33-A:CORTEZ ABARCA MAURICIO DANIEL:1:3:6:2.5:2:4:4:2:3:3:1:4:1:2:3:3:-1:-1:-1:-1:-1:-1:-1:-1
3:07:35-A:OYARCE ACUÑA FRANCISCA CAROLINA:1:3:5:2.25:3:2:4:1:2:4:3:2:1:2:2:3:3:1:1:4:3:2:3:1
3:07:37-A:MANCILLA PEREZ SOFIA ANGELICA:3:3:6:3:3:3:1:3:4:3:3:4:1:4:4:2:-1:-1:-1:-1:-1:-1:-1:-1
3:07:37-A:CORTEZ ABARCA MAURICIO DANIEL:1:3:6:2.5:2:4:4:2:3:3:1:4:1:2:3:3:-1:-1:-1:-1:-1:-1:-1:-1
3:07:40-A:OYARCE ACUÑA FRANCISCA CAROLINA:1:3:5:2.25:3:2:4:1:2:4:3:2:1:2:2:3:3:1:1:4:3:2:3:1
3:07:45-A:PEREZ MACHUCA JULIETA NOEMI:0:2:3:1.6666666666666667:4:1:4:3:1:2:3:2:1:3:2:2:4:1:1:4:1:2:-1:-1
3:08:00-A:MANCILLA PEREZ SOFIA ANGELICA:3:3:6:3:3:3:1:3:4:3:3:4:1:4:4:2:4:-1:-1:-1:-1:-1:-1:-1
3:08:15-A:CONTRERAS ALVAREZ MAXIMILIANO RAFAEL:1:5:4:2:1:2:4:1:1:3:3:2:1:4:4:2:4:3:-1:-1:-1:-1:-1:-1
3:08:22-A:VALENZUELA ALVAREZ KATHERINE ISIDORA:1:3:5:2.25:4:2:4:1:2:1:2:2:4:1:1:1:2:1:4:2:1:2:-1:-1
3:08:30-A:ACEVEDO MARTÍNEZ AGUSTÍN JUBAL:3:3:6:3:2:2:4:2:3:3:4:3:4:2:3:3:3:3:4:2:3:-1:-1:-1
3:08:34-A:ACEVEDO MARTÍNEZ AGUSTÍN JUBAL:3:3:6:3:2:2:4:2:3:3:4:3:4:2:3:3:3:3:4:2:3:-1:-1:-1
3:08:34-A:SANDOVAL CATRILAF FERNANDA RAYEN:0:4:2:1.5:4:2:1:3:4:2:3:2:1:3:4:1:4:1:1:-1:-1:-1:-1:-1
3:08:39-A:SANDOVAL CATRILAF FERNANDA RAYEN:0:4:2:1.5:4:2:1:3:4:2:3:2:1:3:4:1:4:1:1:-1:-1:-1:-1:-1
3:08:45-A:CARDENAS ESTRADA DAVID ISAAC:3:5:6:2.8:4:2:4:2:3:3:4:3:4:2:3:3:-1:-1:-1:-1:-1:-1:-1:-1
3:09:08-A:CARDENAS ESTRADA DAVID ISAAC:3:5:6:2.8:4:2:4:2:3:3:4:3:4:2:3:3:4:-1:-1:-1:-1:-1:-1:-1
3:09:14-A:CONTRERAS ALVAREZ MAXIMILIANO RAFAEL:1:5:4:2:1:2:4:1:1:3:3:2:1:4:4:2:4:3:4:-1:-1:-1:-1:-1
3:09:19-A:CONTRERAS ALVAREZ MAXIMILIANO RAFAEL:1:5:4:2:1:2:4:1:1:3:3:2:1:4:4:2:4:3:4:-1:-1:-1:-1:-1
3:09:33-A:SANDOVAL CATRILAF FERNANDA RAYEN:0:4:2:1.5:4:2:1:3:4:2:3:2:1:3:4:1:4:1:1:1:-1:-1:-1:-1
3:09:35-A:SANDOVAL CATRILAF FERNANDA RAYEN:0:4:2:1.5:4:2:1:3:4:2:3:2:1:3:4:1:4:1:1:1:-1:-1:-1:-1
3:09:42-A:PEREZ MACHUCA JULIETA NOEMI:0:2:3:1.6666666666666667:4:1:4:3:1:2:3:2:1:3:2:2:4:1:1:4:1:2:2:-1
3:10:02-A:SANDOVAL CATRILAF FERNANDA RAYEN:0:4:2:1.5:4:2:1:3:4:2:3:2:1:3:4:1:4:1:1:1:3:-1:-1:-1
3:10:06-A:SANDOVAL CATRILAF FERNANDA RAYEN:0:4:2:1.5:4:2:1:3:4:2:3:2:1:3:4:1:4:1:1:1:3:-1:-1:-1
3:10:08-A:CARDENAS ESTRADA DAVID ISAAC:3:5:6:2.8:4:2:4:2:3:3:4:3:4:2:3:3:4:1:-1:-1:-1:-1:-1:-1
3:10:11-A:ACEVEDO MARTÍNEZ AGUSTÍN JUBAL:3:3:6:3:2:2:4:2:3:3:4:3:4:2:3:3:3:3:4:2:3:2:-1:-1
3:10:14-A:ARIAS PEÑAILILLO AGUSTIN EMILIO:3:3:6:3:3:4:4:2:2:4:3:4:4:2:1:4:4:3:-1:-1:-1:-1:-1:-1
3:10:14-A:PEREZ MACHUCA JULIETA NOEMI:0:2:3:1.6666666666666667:4:1:4:3:1:2:3:2:1:3:2:2:4:1:1:4:1:2:2:1
3:10:19-A:PEREZ MACHUCA JULIETA NOEMI:0:2:3:1.6666666666666667:4:1:4:3:1:2:3:2:1:3:2:2:4:1:1:4:1:2:2:1
3:10:25-A:MANCILLA PEREZ SOFIA ANGELICA:3:3:6:3:3:3:1:3:4:3:3:4:1:4:4:2:4:3:-1:-1:-1:-1:-1:-1
3:10:34-A:ARIAS PEÑAILILLO AGUSTIN EMILIO:3:3:6:3:3:4:4:2:2:4:3:4:4:2:1:4:4:3:1:-1:-1:-1:-1:-1
3:10:39-A:ARIAS PEÑAILILLO AGUSTIN EMILIO:3:3:6:3:3:4:4:2:2:4:3:4:4:2:1:4:4:3:1:-1:-1:-1:-1:-1
3:10:39-A:MANCILLA PEREZ SOFIA ANGELICA:3:3:6:3:3:3:1:3:4:3:3:4:1:4:4:2:4:3:1:-1:-1:-1:-1:-1
3:10:43-A:CARDENAS ESTRADA DAVID ISAAC:3:5:6:2.8:4:2:4:2:3:3:4:3:4:2:3:3:4:1:1:-1:-1:-1:-1:-1
3:10:44-A:MANCILLA PEREZ SOFIA ANGELICA:3:3:6:3:3:3:1:3:4:3:3:4:1:4:4:2:4:3:1:-1:-1:-1:-1:-1
3:10:47-A:CORTEZ ABARCA MAURICIO DANIEL:1:3:6:2.5:2:4:4:2:3:3:1:4:1:2:3:3:-1:-1:-1:-1:-1:-1:-1:-1
3:10:48-A:CARDENAS ESTRADA DAVID ISAAC:3:5:6:2.8:4:2:4:2:3:3:4:3:4:2:3:3:4:1:1:-1:-1:-1:-1:-1
3:10:50-A:CONTRERAS ALVAREZ MAXIMILIANO RAFAEL:1:5:4:2:1:2:4:1:1:3:3:2:1:4:4:2:4:3:4:3:-1:-1:-1:-1
3:10:52-A:CONTRERAS ALVAREZ MAXIMILIANO RAFAEL:1:5:4:2:1:2:4:1:1:3:3:2:1:4:4:2:4:3:4:3:-1:-1:-1:-1
3:10:56-A:CORTEZ ABARCA MAURICIO DANIEL:1:3:6:2.5:2:4:4:2:3:3:1:4:1:2:3:3:4:-1:-1:-1:-1:-1:-1:-1
3:11:05-A:CARDENAS ESTRADA DAVID ISAAC:3:5:6:2.8:4:2:4:2:3:3:4:3:4:2:3:3:4:1:1:-1:-1:-1:-1:-1
3:11:18-A:CARDENAS ESTRADA DAVID ISAAC:3:5:6:2.8:4:2:4:2:3:3:4:3:4:2:3:3:4:1:1:2:-1:-1:-1:-1
3:11:20-A:CARDENAS ESTRADA DAVID ISAAC:3:5:6:2.8:4:2:4:2:3:3:4:3:4:2:3:3:4:1:1:2:-1:-1:-1:-1
3:11:28-A:VALENZUELA ALVAREZ KATHERINE ISIDORA:1:3:5:2.25:4:2:4:1:2:1:2:2:4:1:1:1:2:1:4:2:1:2:1:-1
3:11:36-A:SANDOVAL CATRILAF FERNANDA RAYEN:0:4:2:1.5:4:2:1:3:4:2:3:2:1:3:4:1:4:1:1:1:3:1:-1:-1
3:11:41-A:CARDENAS ESTRADA DAVID ISAAC:3:5:6:2.8:4:2:4:2:3:3:4:3:4:2:3:3:4:1:1:2:3:-1:-1:-1
3:11:45-A:CARDENAS ESTRADA DAVID ISAAC:3:5:6:2.8:4:2:4:2:3:3:4:3:4:2:3:3:4:1:1:2:3:-1:-1:-1
3:11:50-A:ARIAS PEÑAILILLO AGUSTIN EMILIO:3:3:6:3:3:4:4:2:2:4:3:4:4:2:1:4:4:3:1:2:-1:-1:-1:-1
3:11:52-A:ARIAS PEÑAILILLO AGUSTIN EMILIO:3:3:6:3:3:4:4:2:2:4:3:4:4:2:1:4:4:3:1:2:-1:-1:-1:-1
3:12:03-A:MANCILLA PEREZ SOFIA ANGELICA:3:3:6:3:3:3:1:3:4:3:3:4:1:4:4:2:4:3:1:2:-1:-1:-1:-1
3:12:05-A:MANCILLA PEREZ SOFIA ANGELICA:3:3:6:3:3:3:1:3:4:3:3:4:1:4:4:2:4:3:1:2:-1:-1:-1:-1
3:12:15-A:CONTRERAS ALVAREZ MAXIMILIANO RAFAEL:1:5:4:2:1:2:4:1:1:3:3:2:1:4:4:2:4:3:4:3:2:-1:-1:-1
3:12:19-A:CONTRERAS ALVAREZ MAXIMILIANO RAFAEL:1:5:4:2:1:2:4:1:1:3:3:2:1:4:4:2:4:3:4:3:2:-1:-1:-1
3:12:42-A:ARIAS PEÑAILILLO AGUSTIN EMILIO:3:3:6:3:3:4:4:2:2:4:3:4:4:2:1:4:4:3:1:2:4:-1:-1:-1
3:12:46-A:ARIAS PEÑAILILLO AGUSTIN EMILIO:3:3:6:3:3:4:4:2:2:4:3:4:4:2:1:4:4:3:1:2:4:-1:-1:-1
3:12:54-A:ACEVEDO MARTÍNEZ AGUSTÍN JUBAL:3:3:6:3:2:2:4:2:3:3:4:3:4:2:3:3:3:3:4:2:3:2:3:-1
3:12:58-A:MANCILLA PEREZ SOFIA ANGELICA:3:3:6:3:3:3:1:3:4:3:3:4:1:4:4:2:4:3:1:2:2:-1:-1:-1
3:12:58-A:CARDENAS ESTRADA DAVID ISAAC:3:5:6:2.8:4:2:4:2:3:3:4:3:4:2:3:3:4:1:1:2:3:2:-1:-1
3:13:02-A:MANCILLA PEREZ SOFIA ANGELICA:3:3:6:3:3:3:1:3:4:3:3:4:1:4:4:2:4:3:1:2:2:-1:-1:-1
3:13:19-A:ACEVEDO MARTÍNEZ AGUSTÍN JUBAL:3:3:6:3:2:2:4:2:3:3:4:3:4:2:3:3:3:3:4:2:3:2:3:4
3:13:24-A:ACEVEDO MARTÍNEZ AGUSTÍN JUBAL:3:3:6:3:2:2:4:2:3:3:4:3:4:2:3:3:3:3:4:2:3:2:3:4
3:13:30-A:CONTRERAS ALVAREZ MAXIMILIANO RAFAEL:1:5:4:2:1:2:4:1:1:3:3:2:1:4:4:2:4:3:4:3:2:2:-1:-1
3:13:34-A:SANDOVAL CATRILAF FERNANDA RAYEN:0:4:2:1.5:4:2:1:3:4:2:3:2:1:3:4:1:4:1:1:1:3:1:2:-1
3:13:42-A:VALENZUELA ALVAREZ KATHERINE ISIDORA:1:3:5:2.25:4:2:4:1:2:1:2:2:4:1:1:1:2:1:4:2:1:2:1:4
3:13:46-A:SANDOVAL CATRILAF FERNANDA RAYEN:0:4:2:1.5:4:2:1:3:4:2:3:2:1:3:4:1:4:1:1:1:3:1:2:1
3:13:47-A:VALENZUELA ALVAREZ KATHERINE ISIDORA:1:3:5:2.25:4:2:4:1:2:1:2:2:4:1:1:1:2:1:4:2:1:2:1:4
3:13:48-A:CARDENAS ESTRADA DAVID ISAAC:3:5:6:2.8:4:2:4:2:3:3:4:3:4:2:3:3:4:1:1:2:3:2:2:-1
3:13:51-A:SANDOVAL CATRILAF FERNANDA RAYEN:0:4:2:1.5:4:2:1:3:4:2:3:2:1:3:4:1:4:1:1:1:3:1:2:1
3:14:05-A:CARDENAS ESTRADA DAVID ISAAC:3:5:6:2.8:4:2:4:2:3:3:4:3:4:2:3:3:4:1:1:2:3:2:2:1
3:14:10-A:CARDENAS ESTRADA DAVID ISAAC:3:5:6:2.8:4:2:4:2:3:3:4:3:4:2:3:3:4:1:1:2:3:2:2:1
3:14:29-A:MANCILLA PEREZ SOFIA ANGELICA:3:3:6:3:3:3:1:3:4:3:3:4:1:4:4:2:4:3:1:2:2:4:-1:-1
3:14:51-A:CORTEZ ABARCA MAURICIO DANIEL:1:3:6:2.5:2:4:4:2:3:3:1:4:1:2:3:3:4:2:-1:-1:-1:-1:-1:-1
3:15:24-A:CORTEZ ABARCA MAURICIO DANIEL:1:3:6:2.5:2:4:4:2:3:3:1:4:1:2:3:3:4:2:1:-1:-1:-1:-1:-1
3:15:29-A:CORTEZ ABARCA MAURICIO DANIEL:1:3:6:2.5:2:4:4:2:3:3:1:4:1:2:3:3:4:2:1:-1:-1:-1:-1:-1
3:15:34-A:CONTRERAS ALVAREZ MAXIMILIANO RAFAEL:1:5:4:2:1:2:4:1:1:3:3:2:1:4:4:2:4:3:4:3:2:2:2:-1
3:15:44-A:CORTEZ ABARCA MAURICIO DANIEL:1:3:6:2.5:2:4:4:2:3:3:1:4:1:2:3:3:4:2:1:2:-1:-1:-1:-1
3:15:47-A:CORTEZ ABARCA MAURICIO DANIEL:1:3:6:2.5:2:4:4:2:3:3:1:4:1:2:3:3:4:2:1:2:-1:-1:-1:-1
3:15:48-A:CONTRERAS ALVAREZ MAXIMILIANO RAFAEL:1:5:4:2:1:2:4:1:1:3:3:2:1:4:4:2:4:3:4:3:2:2:2:1
3:15:53-A:CONTRERAS ALVAREZ MAXIMILIANO RAFAEL:1:5:4:2:1:2:4:1:1:3:3:2:1:4:4:2:4:3:4:3:2:2:2:1
3:16:03-A:CORTEZ ABARCA MAURICIO DANIEL:1:3:6:2.5:2:4:4:2:3:3:1:4:1:2:3:3:4:2:1:2:1:-1:-1:-1
3:16:07-A:CORTEZ ABARCA MAURICIO DANIEL:1:3:6:2.5:2:4:4:2:3:3:1:4:1:2:3:3:4:2:1:2:1:-1:-1:-1
3:16:13-A:ARIAS PEÑAILILLO AGUSTIN EMILIO:3:3:6:3:3:4:4:2:2:4:3:4:4:2:1:4:4:3:1:2:4:4:-1:-1
3:16:34-A:CORTEZ ABARCA MAURICIO DANIEL:1:3:6:2.5:2:4:4:2:3:3:1:4:1:2:3:3:4:2:1:2:1:1:-1:-1
3:17:07-A:CORTEZ ABARCA MAURICIO DANIEL:1:3:6:2.5:2:4:4:2:3:3:1:4:1:2:3:3:4:2:1:2:1:1:1:-1
3:17:20-A:MANCILLA PEREZ SOFIA ANGELICA:3:3:6:3:3:3:1:3:4:3:3:4:1:4:4:2:4:3:1:2:2:4:4:-1
3:17:21-A:CORTEZ ABARCA MAURICIO DANIEL:1:3:6:2.5:2:4:4:2:3:3:1:4:1:2:3:3:4:2:1:2:1:1:1:1
3:17:26-A:CORTEZ ABARCA MAURICIO DANIEL:1:3:6:2.5:2:4:4:2:3:3:1:4:1:2:3:3:4:2:1:2:1:1:1:1
3:17:30-A:MANCILLA PEREZ SOFIA ANGELICA:3:3:6:3:3:3:1:3:4:3:3:4:1:4:4:2:4:3:1:2:2:4:4:4
3:17:35-A:MANCILLA PEREZ SOFIA ANGELICA:3:3:6:3:3:3:1:3:4:3:3:4:1:4:4:2:4:3:1:2:2:4:4:4
3:17:47-A:ARIAS PEÑAILILLO AGUSTIN EMILIO:3:3:6:3:3:4:4:2:2:4:3:4:4:2:1:4:4:3:1:2:4:4:2:-1
3:17:55-A:ARIAS PEÑAILILLO AGUSTIN EMILIO:3:3:6:3:3:4:4:2:2:4:3:4:4:2:1:4:4:3:1:2:4:4:2:1
3:18:00-A:ARIAS PEÑAILILLO AGUSTIN EMILIO:3:3:6:3:3:4:4:2:2:4:3:4:4:2:1:4:4:3:1:2:4:4:2:1
